<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>云南旅游(2)——大理 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="云南旅游(2)——大理" />
<meta property="og:description" content="在大理的旅行持续的时间最久，从4.28日一直到5.1日，一共4天的时间。 DAY1——04.28 最后一碗米线，再见昆明 今天是在昆明的最后一天，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-05-10T13:41:44+08:00" />
<meta property="article:modified_time" content="2024-05-10T13:41:44+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="云南旅游(2)——大理"/>
<meta name="twitter:description" content="在大理的旅行持续的时间最久，从4.28日一直到5.1日，一共4天的时间。 DAY1——04.28 最后一碗米线，再见昆明 今天是在昆明的最后一天，"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-05-09%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B81%E6%98%86%E6%98%8E/" /><link rel="next" href="https://www.qqxx.love/journey/2024-06-03%E7%83%9F%E8%8A%B1%E4%BA%94%E6%9C%88%E4%B8%8B%E6%89%AC%E5%B7%9E/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "云南旅游(2)——大理",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "云南, 大理","wordcount":  14013 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86\/","datePublished": "2024-05-10T13:41:44+08:00","dateModified": "2024-05-10T13:41:44+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">云南旅游(2)——大理</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-05-10">2024-05-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 14013 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 28 分钟&nbsp;<span id="/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" class="leancloud_visitors" data-flag-title="云南旅游(2)——大理">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day10428">DAY1——04.28</a>
      <ul>
        <li><a href="#最后一碗米线再见昆明">最后一碗米线，再见昆明</a></li>
        <li><a href="#想你的风吹到了大理">想你的风，吹到了大理</a></li>
        <li><a href="#洱海生态廊道">洱海生态廊道</a></li>
        <li><a href="#三月街赶集">三月街赶集</a></li>
        <li><a href="#夜游大理古城">夜游大理古城</a></li>
        <li><a href="#最像民宿的民宿">最像民宿的民宿</a></li>
      </ul>
    </li>
    <li><a href="#day20429">DAY2——04.29</a>
      <ul>
        <li><a href="#洱海边的精灵">洱海边的精灵</a></li>
        <li><a href="#喜洲古镇风吹麦浪">喜洲古镇——风吹麦浪</a></li>
        <li><a href="#周城扎染体验">周城——扎染体验</a></li>
        <li><a href="#性价比最高的民宿">性价比最高的民宿</a></li>
        <li><a href="#神秘的摆摊一条街">神秘的摆摊一条街</a></li>
      </ul>
    </li>
    <li><a href="#day30430">DAY3——04.30</a>
      <ul>
        <li><a href="#北门菜市场">北门菜市场</a></li>
        <li><a href="#环洱海">环洱海！</a></li>
        <li><a href="#双廊古镇">双廊古镇</a></li>
        <li><a href="#小普陀">小普陀</a></li>
      </ul>
    </li>
    <li><a href="#day40501">DAY4——05.01</a>
      <ul>
        <li><a href="#海边秋千合集">海边秋千合集</a></li>
        <li><a href="#挖色镇探索">挖色镇探索</a></li>
        <li><a href="#环海东">环海东</a></li>
        <li><a href="#龙尾关李氏烤卤">龙尾关，李氏烤卤</a></li>
        <li><a href="#寻秘古着仓库">寻秘古着仓库</a></li>
        <li><a href="#咖啡--烧烤">咖啡 &amp; 烧烤</a></li>
        <li><a href="#神秘的左岸高地">神秘的左岸高地</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>在大理的旅行持续的时间最久，从4.28日一直到5.1日，一共4天的时间。</p>
<h2 id="day10428">DAY1——04.28</h2>
<h3 id="最后一碗米线再见昆明">最后一碗米线，再见昆明</h3>
<p>今天是在昆明的最后一天，准确的说是最后一个早晨，因为8点我们就会坐高铁离开并前往大理了。最后一个早晨的安排是吃一顿一锅米线，这是在xhs上找了好久，当地人推荐的一家店，名名字叫




<a href="https://www.dianping.com/shop/H1MBkF1a1K0QrMwU" target="_blank" rel="noopener noreferrer">卷尔小锅米线</a>。为了赶这顿早饭，早晨6点钟就要起床，收拾行李之后，6点半打车出发。昆明的早晨还算比较空旷，司机师傅在市中心的马路上甚至能飙到80km以上的时速！下车之后找了一小会才发现这家店，店面不大，甚至很不起眼，典型的属于藏在小巷子里的「苍蝇馆子」。我们是今天的第一对顾客，点了一份臭豆腐米线，外加一份老板娘推荐的卤面。点米线的时候老板娘甚至会问我要的是粗米线还是细米线，真是太悉心了！！！</p>
<p>稍等片刻后，我终于吃到了心心念念的粗米线，第一口嗦下去，那叫一个好吃！口味和第一天晚上吃的铁棚完全不一样，可以说无论是汤底，还是米线都秒杀铁棚。也许只有吃到了粗米线的那一刻，才能真正体会到云南米线的精髓吧~


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./juaner_1.jpg"></div>
    
        
        <div><img src="./juaner_2.jpg"></div>
    
        
        <div><img src="./juaner_3.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script></p>
<h3 id="想你的风吹到了大理">想你的风，吹到了大理</h3>
<p>昆明到大理需要坐2个小时的动车。到大理已经是上午10点多了，下车后打车前往我们定的民宿。大理的四个晚上，由于行程安排的调整，最终我们定了四个不同的民宿，突出的就是一个盲盒体验。第一家民宿的位置在大理古城的北门附近，我们在定位附近找了好久也没找到，和老板打了视频电话后才找到。这家民宿是我在美团上一眼就相中的，看底下的评论都是清一色的好评，类似于“这个民宿是住过的最像民宿的民宿”的评价比比皆是。由于上一个房客还没退房，我们只能把行李放在客厅之后离开。</p>
<p>从大理古城的北门进来后，发现人很少，路上的行人只有稀稀拉拉两三个，看来错峰出行是非常明智的选择！走在路上，连续遇到好多个人拉力推销租电瓶车的，前一个人刚给你推销完，后一个人就凑上来说“你不要租那个人的，他们家的电瓶车怎么怎么不行”。原来大理古城的电瓶车租赁服务已经卷到这个程度了吗！</p>
<p>中午的吃饭比较随意，先来一杯雪王的柠檬水（这几天每天都炫柠檬水，真的炫饱了），然后在路边随便找了一家小店，点了一份蛋炒饭和一碗冰粉，味道还算不错。吃饱之后我们就准备去生态廊道了。</p>
<p><figure><a class="lightgallery" href="./heying.jpg" title="&amp;ldquo;和老婆的合影&amp;rdquo;" data-thumbnail="./heying.jpg" data-sub-html="<h2>和老婆的合影</h2><p>&amp;ldquo;和老婆的合影&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./heying.jpg"
            data-srcset="./heying.jpg, ./heying.jpg 1.5x, ./heying.jpg 2x"
            data-sizes="auto"
            alt="./heying.jpg" />
    </a><figcaption class="image-caption">和老婆的合影</figcaption>
    </figure></p>
<h3 id="洱海生态廊道">洱海生态廊道</h3>
<p>来之前查的攻略基本都说，生态廊道是大理最值得一玩的地方。那么在预期值拉高的情况下，究竟生态廊道还能不能带给我们惊喜呢？答案是肯定的。我们在城外扫了青桔共享电瓶车后，就骑车到了生态廊道离我们最近的起点——才村码头。外面的车是不能进生态廊道的，只能进去之后再扫车。里面的哈啰电单车起步价是¥15/h，贵是真的贵，但是总比骑自行车强吧。。</p>
<p>生态廊道的骑行体验很棒，路面很宽分为三个道，分别是双向的骑行道和单向的步行道（虽然很多车都直接在步行道上骑）。
我们开始骑车的时候已经是下午1点半了，本来打算直接骑车到终点也就是海舌公园，然后手机开导航记录一下这段骑行的，结果手机用的快没电了，一边用充电宝充电，一边继续导航，最后手机变的巨烫无比，电也才充了一点点，吓得我赶紧把电源拔了。。。😰😰</p>
<p>骑行的途中，我们还会时不时的下来拍照，还有就是为明天的秋千拍摄选址，需要找到符合老婆拍摄需求地理位置合适的树。找了好多棵树，最后还是选在了廊桥的孤独的树（事后我们才知道，孤独的树在这棵树的旁边，我们选的这棵并不是歪脖子树😂😂）</p>
<p><figure><a class="lightgallery" href="./bear.jpg" title="&amp;ldquo;生态廊道里的熊熊&amp;rdquo;" data-thumbnail="./bear.jpg" data-sub-html="<h2>生态廊道里的熊熊</h2><p>&amp;ldquo;生态廊道里的熊熊&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./bear.jpg"
            data-srcset="./bear.jpg, ./bear.jpg 1.5x, ./bear.jpg 2x"
            data-sizes="auto"
            alt="./bear.jpg" />
    </a><figcaption class="image-caption">生态廊道里的熊熊</figcaption>
    </figure></p>
<p>生态廊道最著名的两个景点，一个就是网红S弯，另一个就是廊桥了。前面我们骑行的时候还纳闷，怎么路上人不多的样子，等我们骑到S弯的时候才发现，这里挤满了人，路边的咖啡厅也都是人。好多人都下车去岛洱海边拍照。也正如xhs说的，只要骑过S弯，到廊桥之前的那段距离，人特别特别少，但是也有很多不亚于S弯的风景。真不知道为什么大家都喜欢挤在S弯拍照。由于老婆没有做好充分的防晒准备，本次骑行在骑到廊桥之后就告一段落了，最后总计骑行了3个小时，花了45块大洋。在廊桥旁边
我们顺手找好了租衣服+化妆的店，名字叫什么时光机来着，一共花了100块钱。老板娘还答应我们明天6点半就开门营业，顺便告诉我们打车的方法，直接沿着大丽线打车到这里就可以了。</p>
<h3 id="三月街赶集">三月街赶集</h3>
<p>打车回家的路上，发现这个路线还是比较复杂的，从廊桥要绕很绕一段路才能开到大丽线上。这样一想，原本我们打算第二天骑电瓶车沿大丽线直接冲到廊桥的想法，现在看来还是太naive了。快到家的时候，司机说我们正好可以赶上三月街的集市，问我们要不要下车，虽然当时攻略没有做这个（好像老婆有写过？），但是肯定要去！</p>
<p>刚走到三月街集市门口，我们就被那响彻云霄的声音惊到了，入口处的几家烤羊肉串店都外放着非常新疆风的歌，烧烤小哥还赤着膊随着音乐摇摆，真是大开眼界！还特意录了段视频（网易云听歌识曲好像不太准，识别出来的歌不像是原曲的样子。。）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./sanyuejie.jpg"></div>
    
        
        <div><img src="./sanyuejie_kaorou.jpg"></div>
    
        
        <div><img src="./candy.jpg"></div>
    
        
        <div><img src="./douniu.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>整个三月街集市好像是建在一个上坡道的上面，我们从集市门口一路向上攀爬，经过了的最多的店就是卖各色糖果/蜜饯的店，可以说是三步一家，绝对重样。糖果就是我们小时候经常看到的那种彩色的软糖，还有冬瓜糖、丁果糖等等。老婆也在摊位上买了一些小吃，像是糯米饭、羊肉串、冰淇淋等等。中间还遇到了一个cos奥特曼的，站在大马路中间，特别显眼，好多人都围着拍照哈哈哈哈（我也不例外）</p>
<p>中间有一个小插曲，在晚上6点钟准备抢第二天海舌公园门票的时候，老婆抢到了但我没有抢到，害的老婆不能进去拍照照了，老婆还说我手速太慢了，情急之下我就又哭哭了。。。以后一定要改掉这个一直动不动就哭哭的坏习惯！</p>
<p>回去的路上还在路边摊买了一件衣服，原价99，老婆直接砍价到59，双方都收获了喜悦，真好（后来再在店里逛衣服就再也没有见到过这个价位的衣服了。。）</p>
<h3 id="夜游大理古城">夜游大理古城</h3>
<p>从三月街回古城的时候已经是晚上快7点钟了，这个时间的大理天空依然是亮亮的，不禁感叹低纬度高海拔的魅力。我们从苍山门进的古城，进去后发现人流比我们上午要多不少，看来大家都是选择晚上出来逛古城呢。我们大概沿着一个逆时针的方向，从西走到南，再走到东，最后走回北的路线，把大理古城逛了个七七八八。古城的商业化还是比较重的，很多店都是走几步就能看到一家一样的，连带店里墙上贴的海报都一模一样，（没错说的就是你，炭烤榴莲）</p>
<p>古城的主干道人流比较大，但是一些小路小巷子却没有什么人，比起同质化严重的主干道，钻黑灯瞎火的小巷子会更好玩更有感觉。在一些小巷子里，还发现了一些神奇的店铺，比如有一家叫



<a href="https://www.dianping.com/shop/l7l9MVJA69Kw8HWE" target="_blank" rel="noopener noreferrer">醉琉璃</a>的饭店，好像是古城的一个什么排行榜的第一名，里面还有好多人在吃饭，但是我们去晚了，已经打烊了；还发现了一家面包店，好像是手作的面包，还可以快递发往全国，老婆买了一个红豆的面包（然而并不好吃就是了xs）。小路里有的时候还会钻出来一辆马车，马车的车厢外面是流动的荧光，在黑夜下显得十分炫酷！</p>
<p><figure><a class="lightgallery" href="./mache.jpg" title="&amp;ldquo;流光马车&amp;rdquo;" data-thumbnail="./mache.jpg" data-sub-html="<h2>流光马车</h2><p>&amp;ldquo;流光马车&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./mache.jpg"
            data-srcset="./mache.jpg, ./mache.jpg 1.5x, ./mache.jpg 2x"
            data-sizes="auto"
            alt="./mache.jpg" />
    </a><figcaption class="image-caption">流光马车</figcaption>
    </figure></p>
<p>今天的晚饭也是随便吃吃，在小巷子里找了一家粥店，叫



<a href="https://www.dianping.com/shop/l6MHJ4N0KT2yY5wL" target="_blank" rel="noopener noreferrer">花娘子粥铺</a>，点了一碗青菜瘦肉粥，还给老婆点了一份乳扇甜品，这家粥店的粥还真挺好喝，大众点评居然才3.5分，寥寥几个评论。看来还是不能太依赖点评榜单。</p>
<h3 id="最像民宿的民宿">最像民宿的民宿</h3>
<p>吃完饭回民宿，推开房门的一刹那，真的有被惊艳到。房间的实景和在美团上看到的网友评论贴图基本一致，装修风格是那种复古风，非常的有特色，即使在房间里都可以拍出非常好的片子。可惜我们没机会在有自然光的环境下拍照咯！晚上11点就准备睡觉了，第二天还要5点起床去拍照呢。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./minsu_day1_1.jpg"></div>
    
        
        <div><img src="./minsu_day1_2.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h2 id="day20429">DAY2——04.29</h2>
<h3 id="洱海边的精灵">洱海边的精灵</h3>
<p>今天是本次10天旅行最重要的一天，目标是去洱海边拍秋千照，老婆在xhs🍠上看到别人拍的，很喜欢，于是也打算拍一个。拍摄的道具是秋千和花花，秋千网上买的50块钱，昨天已经在菜鸟驿站拿到手了；花花是前天在昆明的斗南花市买的，包括主花、辅花和绿叶，还买了花泥和剪刀胶带。摄影师是在xhs上约的，要价是399/小时，不算便宜，但是也不算贵了。。</p>
<p>5点钟起床，5点半打车去廊桥的时候，路边还是黑不溜秋的，再次感叹幸好我们选择了打车，如果这个环境下骑小电驴，真的很不方便。。到了廊桥天还没有亮，老婆在店门口等老板娘过来化妆，我就背着相机去洱海边蹲一下日出。早晨的大理风挺大的，气温也不高，我只穿了一件短袖 + 一件薄薄的衬衫，还是挺冷的。可能是天公不作美吧，一直待到了7点，也没有见到很壮观的日出，顶多就是天边泛起一抹红色罢了。。</p>
<p><figure><a class="lightgallery" href="./sunrise.jpg" title="&amp;ldquo;洱海边的日出&amp;rdquo;" data-thumbnail="./sunrise.jpg" data-sub-html="<h2>洱海边的日出</h2><p>&amp;ldquo;洱海边的日出&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./sunrise.jpg"
            data-srcset="./sunrise.jpg, ./sunrise.jpg 1.5x, ./sunrise.jpg 2x"
            data-sizes="auto"
            alt="./sunrise.jpg" />
    </a><figcaption class="image-caption">洱海边的日出</figcaption>
    </figure></p>
<p>快8点的时候，老婆化完妆，我们带着花花和秋千去布置场地，留给我们的时间只有一个小时了。到了实地后发现树的高度比想象的要矮，甚至不用我爬树就可以把秋千甩上去。接着就是装饰秋千的绳子，还有在绳子上插花了。最开始是打算把花插在花泥上，然后花泥固定在秋千的座椅上，但是这样做发现花泥的重心很不稳，一下子就翻倒了，无奈之下只能在绳子上插花，然后用绳子缠紧固定住。开始的时候我们俩插花的手法还略显生疏，但是插到最后，老婆已经俨然是一个专业的插画带师了！（下岗再就业又多了一条出路）</p>
<p>插花+装饰大概弄了1个小时多点，大概从9点半开始正式拍照。拍照的过程中周围陆陆续续会有很多路人两眼放光地来围观，感觉是那种我们一旦停止拍摄，就会一窝蜂涌上来抢秋千拍照。无奈之下我们只能说这个是自己搭的，拍完之后会拆掉，这样说了他们才散开。。老婆穿的白裙子，戴的金色的精灵假发，配上装满花花的秋千，和阳光下波光粼粼的水面，活脱脱的就是仙女下凡！不光摄影师在猛猛拍照，我也用手机咔咔咔的拍了一百多张！中途摄影师还让老婆站在秋千上拍照，也别有一番风味呢。</p>
<p><figure><a class="lightgallery" href="./swing.jpg" title="&amp;ldquo;搭好的秋千&amp;rdquo;" data-thumbnail="./swing.jpg" data-sub-html="<h2>搭好的秋千</h2><p>&amp;ldquo;搭好的秋千&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./swing.jpg"
            data-srcset="./swing.jpg, ./swing.jpg 1.5x, ./swing.jpg 2x"
            data-sizes="auto"
            alt="./swing.jpg" />
    </a><figcaption class="image-caption">搭好的秋千</figcaption>
    </figure></p>
<p>可惜的是，在拍摄快结束的时候，摄影师让老婆爬树上拍照，结果可能是因为袜子的摩擦力不够，老婆爬到一半的时候jio一滑从树上摔了下来。。。屁股和大腿都有好多擦伤，心疼死我了呜呜呜😭😭，爬树的时候我应该在树下面接着的，但是那个时候我正好在开小差。。。老婆的受伤有我很大一份责任，难受😭😭</p>
<h3 id="喜洲古镇风吹麦浪">喜洲古镇——风吹麦浪</h3>
<p>拍照总共花了1个小时，10点半的时候，我们把垃圾清理了一下，就继续骑车把剩下的生态廊道走完，大概花了一个小时，骑到了终点的海舌公园。可惜因为昨天没有预约到，今天没办法进去拍照了（听说海舌公园还是很漂亮的呢）。下一站准备去喜洲古镇，这里有很多的电三轮可以搭乘，一个人只要5块钱。到了喜洲古镇，因为今天的天气还是有点凉的，于是老婆给我们俩一人买了一件披肩，就是那种典型的游客披肩——穿这个披肩的一定是游客。没想到矜持到了现在的我们最终还是妥协了哈哈哈哈哈。戴上这个披肩之后，瞬间暖和了起来！15块钱一条也不算贵。</p>
<p>喜洲古镇不大，开发程度也没有大理古城那么高，说实话没什么可玩的，浅浅逛了一下没啥特色，唯一可以说的上特色的可能就是这里有一大片的麦田吧。来之前看小红书说已经过了看麦田的季节了，没想到来了却有惊喜，这里的麦田还是金黄色的呢，好多游客都下去拍照了，我们当然也不能免俗哈哈哈。中午在古城里随便找了一家白族餐厅吃饭，叫



<a href="https://www.dianping.com/shop/k38Z4SpgwBH7HlnA" target="_blank" rel="noopener noreferrer">张记老白族私房菜</a>，看大众点评的推荐点了top3的套餐——薄荷炸排骨、清炒水性杨花，还有一份木瓜酸辣鱼。水性杨花比我们之前在上海吃的火锅里的和水煮的味道要好不少，酸辣鱼的酸味是出自云南当地的特色木瓜，很新鲜，但是鱼刺太多了，吃不了一点。。。这顿饭也不贵，两人才花了100多。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./paigu.jpg"></div>
    
        
        <div><img src="./fish.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完之后我们就把喜洲古镇剩下的地方逛了一圈，临走前发现有好多人在排队坐小火车，这个小火车是可以绕麦田一周的，好像刚好是51前的试运营，可以免费乘坐（五一之后就要收费35/人了，真幸运）。我们到的时候刚好是新的一波车次准备出发，都没有等几分钟就排上了，运气真好！坐在火车上看麦田的景色，真的很壮观，非常好看！！！火车还有名字，叫“有风号”，感觉是和《去有风的地方》这部电视剧有点关系的，之前欣怡还一直推荐我们去看这个电视剧，等回家了找个时间看看。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./maitian_1.jpg"></div>
    
        
        <div><img src="./maitian_2.jpg"></div>
    
        
        <div><img src="./maitian.jpg"></div>
    
        
        <div><img src="./train.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="周城扎染体验">周城——扎染体验</h3>
<p>下午2点半我们离开喜洲，前往下一站——周城。周城也没啥可玩的，只有扎染体验，下车之后你会发现马路两边90%的店面都是扎染体验馆。我们选的第一家好像还是一个什么示范基地，里面还在拍摄扎染相关的纪录片。后来在路边随机逛了几家店，包括老婆在xhs上被推荐的店以后，最后选了一家能够扎染中式男士衬衫，并且价格相对便宜的店，一件衬衫¥90，一件吊带裙也是¥90。</p>
<p>扎染的图案是自己选的，但是很多的扎染图案老板都说做不了，不是要缝，就是要蜡染。最后我们选择的是普通的渐变色加上两个小花花。原本以为扎染可以我们一步步动手亲自尝试，但是事实上这个所谓的“扎染体验”的体验感并不强，甚至可以说微乎其微，我们只是在衣服浸泡染料的时候，稍微动了一下手，其他的工序全程都是老板亲自操作，包括扎线、冲洗、晾干等。。晾干这一步就等了有一个多小时的时间，又因为周城这没别的什么可玩的，我们就坐在那边玩手机打发时间。。</p>
<p><figure><a class="lightgallery" href="./zaran.jpg" title="&amp;ldquo;两件扎染的衣服&amp;rdquo;" data-thumbnail="./zaran.jpg" data-sub-html="<h2>两件扎染的衣服</h2><p>&amp;ldquo;两件扎染的衣服&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./zaran.jpg"
            data-srcset="./zaran.jpg, ./zaran.jpg 1.5x, ./zaran.jpg 2x"
            data-sizes="auto"
            alt="./zaran.jpg" />
    </a><figcaption class="image-caption">两件扎染的衣服</figcaption>
    </figure></p>
<h3 id="性价比最高的民宿">性价比最高的民宿</h3>
<p>从周城回大理古城是直接在路边拦中巴车。我们收好衣服出来后，运气非常好直接就遇上了一辆中巴车！回到古城后，我们回民宿拿了行李，然后准备前往今晚的民宿——半野民宿，这家民宿是这次旅行的10晚住的最便宜的，只要¥110/晚。到了民宿地点后，不禁感叹这家的性价比真的很无敌，设施一应俱全，地理位置和房间环境也不错，房东还养了一只大金毛，特别的可爱。简单收拾一下之后，我们就继续出门逛古城了。因为明天准备要开始环洱海了，会住宿在海东小普陀那，因此需要把行李先寄存在古城河边。问了民宿老板能不能寄存行李，老板很爽快的答应了，真的是很棒的老板呢！</p>
<p><figure><a class="lightgallery" href="./banye.jpg" title="&amp;ldquo;一楼小院&amp;rdquo;" data-thumbnail="./banye.jpg" data-sub-html="<h2>一楼小院</h2><p>&amp;ldquo;一楼小院&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./banye.jpg"
            data-srcset="./banye.jpg, ./banye.jpg 1.5x, ./banye.jpg 2x"
            data-sizes="auto"
            alt="./banye.jpg" />
    </a><figcaption class="image-caption">一楼小院</figcaption>
    </figure></p>
<p>走出民宿，准备看看租电瓶车的店，正好就遇到路边一个叔叔在拉客，很热情的把我们拉进去介绍租车服务，这家店除了租电瓶车以外，还可以租各种的敞篷跑车呢。简单问了一下价格，环海260km里程的电瓶车1个人租是¥50/天，租两天的话是¥80，和xhs上比了一下价格还算挺便宜的，看着叔叔阿姨也很热情的样子，就直接敲定下来付了钱，希望不会被坑吧。</p>
<p>晚饭吃的是昨天没吃到的



<a href="https://www.dianping.com/shop/l7l9MVJA69Kw8HWE" target="_blank" rel="noopener noreferrer">醉琉璃</a>，虽然我们到的时候已经超过8点半不接客了，但是在我们（主要是老婆）的盛情恳请下，老板还是退让了，给我们入了座。点的菜不多，柠檬鸡、老奶洋芋、黑三剁，还有酸角汁。柠檬鸡是这一家的招牌菜，可能是因为柠檬在云南有大型种植基地吧（后来在巍山了解到的），真的是顿顿菜都不离柠檬。口感和我们在昆明吃到的柠檬手撕鸡又不一样了，但是很好吃。老奶洋芋就是普通的土豆泥做法，黑三剁是个很神奇下饭菜，老婆吃的赞不绝口。酸角汁和我在上海喝到的完全不一样，非常清凉非常好喝！！！我一口气怒炫两杯！！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./zuiliuli_1.jpg"></div>
    
        
        <div><img src="./zuiliuli_2.jpg"></div>
    
        
        <div><img src="./zuiliuli_3.jpg"></div>
    
        
        <div><img src="./zuiliuli_4.jpg"></div>
    
        
        <div><img src="./zuiliuli_5.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="神秘的摆摊一条街">神秘的摆摊一条街</h3>
<p>吃完饭出来，我们便朝西走打算把古城剩下的区域给逛完，途中经过了一条和古城其他地方风格完全不一样的街，这条街的两边没有千篇一律的店面，只有一些年轻人三三两两的蹲坐在路边，摆着个小摊，卖着一些奇奇怪怪的小物件；有的摆了个棋盘写着“五子棋挑战”；还有的玩起了占卜，整条街的氛围出奇的好，看地图上显示的是地方好像是「广武路」，属实是宝藏小街了！
大理古城的风真的非常的大，我们在小街尽头的路边摊买提拉米苏的时候，一阵狂风吹过，台子上堆着的打包盒直接被吹飞了= =这个提拉米苏才20块一个，按老婆的说法，同样的口感，在上海起码翻一倍。可惜我们回民宿的时候没有冰箱，冰淇淋已经化了不少了，还是应该乘早吃的</p>
<p><figure><a class="lightgallery" href="./jump_sea.jpg" title="&amp;ldquo;一家名为跳海的酒吧&amp;rdquo;" data-thumbnail="./jump_sea.jpg" data-sub-html="<h2>一家名为跳海的酒吧</h2><p>&amp;ldquo;一家名为跳海的酒吧&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./jump_sea.jpg"
            data-srcset="./jump_sea.jpg, ./jump_sea.jpg 1.5x, ./jump_sea.jpg 2x"
            data-sizes="auto"
            alt="./jump_sea.jpg" />
    </a><figcaption class="image-caption">一家名为跳海的酒吧</figcaption>
    </figure></p>
<h2 id="day30430">DAY3——04.30</h2>
<h3 id="北门菜市场">北门菜市场</h3>
<p>昨天忙了一整天，晚上回民宿的时候感觉还是挺疲惫的，连续风尘仆仆了好几天，今天终于可以睡一个懒觉了，一觉直接睡到8点半！起床之后，我们先去三楼的天台看了一会风景。这家民宿也是提供观景的，虽然海西不太能看的到洱海，但是能看的到苍山。蓝天白云苍山，凑在一起，怪好看的。这里的云和上海的云不一样，都是大块大块的云，甚至能有层次感。</p>
<p><figure><a class="lightgallery" href="./cangshan.jpg" title="&amp;ldquo;蓝天、白云、苍山&amp;rdquo;" data-thumbnail="./cangshan.jpg" data-sub-html="<h2>蓝天、白云、苍山</h2><p>&amp;ldquo;蓝天、白云、苍山&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./cangshan.jpg"
            data-srcset="./cangshan.jpg, ./cangshan.jpg 1.5x, ./cangshan.jpg 2x"
            data-sizes="auto"
            alt="./cangshan.jpg" />
    </a><figcaption class="image-caption">蓝天、白云、苍山</figcaption>
    </figure></p>
<p>把行李寄存在一楼前台之后，我们去民宿楼下的租车店提车！租到的车是雅迪的，正好可以无缝上手！开始正式环洱海之前，我们要先去大理古城的北门菜市场，据说这里早晨会很热闹，很多住在古城的本地人都会来这里买菜，也有很多好吃的早餐店会开门。沿着导航到了菜市场之后，发现人超级超级多，甚至可以用寸步难行来形容。我们吃了特色的喜洲粑粑（就一个大饼里面一点点肉，低于预期）、稀豆粉（有点像是土豆粥，咸咸的，配上油条很好吃）、包浆豆腐（和路边卖的那种豆腐差不多味道？）、烤乳扇（奶味比较重，不太适合我），还有其他一些乱七八糟的早饭。吃完早饭后，在里面的一家卖菌子的特产店里，给双方父母挑了一些菌子作为礼物寄回家。</p>
<h3 id="环洱海">环洱海！</h3>
<p>大概10点多钟，从菜市场离开后，我们就整装待发，准备今天的环洱海之行。预设的路线是：大理古城→上关村→双廊古镇→小普陀。穿戴好头盔、面罩、冰袖之后，我们从大理古城的北门出发，左拐就进入了大丽线。大丽线上一路可以看到很多电瓶车，大部分应该都是和我们一样准备环海的吧。我们租的这辆电瓶车虽然说应该是改装过了的，但是实际开起来速度却并不快，一路上被很多的车车超越，体感实际速度也就比老婆的电瓶车快了一点点吧，不过出于重在安全的考虑，这样的速度也算不错了。大丽线这边没什么风景，道路的左边远处可以看到苍山，在骑到喜洲古镇的时候，遇到了堵车限流，交警还让我们变道绕行= =骑过喜洲过了几分钟，我就和老婆进行了change。导航显示我骑了1h04min，一共骑了22.7KM，最快时速35km/h，均速也就21km/h。</p>
<p>司机交接后我们继续朝双廊的方向骑行，途中经过了上关村，在这里我们停车吃了个午饭。午饭的店名叫



<a href="https://www.dianping.com/shop/l2XAFjYzwtoqg63i" target="_blank" rel="noopener noreferrer">冬梅小吃店</a>，这名字还正好和老婆的姐姐名字一样😂😂。在这里我们点了一份砂锅米线 + 一份炒饵丝。砂锅米线特别的香，米线是粗的，还被老板贴心的剪成了一小段一小段的，方便吸溜！在这里吃饭的时候，遇见了一个挺好玩的插曲：有两个女生也进来吃饭，然后问老板：“饵丝是什么呀？”当时我们俩就是疑惑，怎么都到这里了，还能不知道饵丝是什么的呢？难道之前还没吃过吗？再三猜测之后，怀疑她们可能是坐包车直接过来的吧。。有个小姐姐还在我们座位后面一边吃饭，一边p扎染的图xs</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./shaguo_mixian.jpg"></div>
    
        
        <div><img src="./chaoersi.jpg"></div>
    
        
        <div><img src="./dongmei.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完饭继续上路，过了上关村，在快接近双廊的时候，面前的景色突然发生了变化，右手边开始逐渐出现大片的洱海，这一段路也是环洱海骑行体验最好的一段路了吧。我们一边骑车，一边用大疆ActionII来记录下沿途的美丽景色。中间有一段路的景色特别迷人，路边沿岸摆满了小桌板和小椅子，每过一段距离就停着一辆小面包车，后备箱改造成了咖啡店（虽然但是，路边没有人在喝咖啡就是了）</p>
<p><figure><a class="lightgallery" href="./seaside_coffee.jpg" title="&amp;ldquo;海边咖啡&amp;rdquo;" data-thumbnail="./seaside_coffee.jpg" data-sub-html="<h2>海边咖啡</h2><p>&amp;ldquo;海边咖啡&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./seaside_coffee.jpg"
            data-srcset="./seaside_coffee.jpg, ./seaside_coffee.jpg 1.5x, ./seaside_coffee.jpg 2x"
            data-sizes="auto"
            alt="./seaside_coffee.jpg" />
    </a><figcaption class="image-caption">海边咖啡</figcaption>
    </figure></p>
<h3 id="双廊古镇">双廊古镇</h3>
<p>骑车来到了今天的目标——双廊古镇，古镇还是那个古镇，单论古镇和大理古城区别不大，最大的区别在于：<strong>双廊古镇可以近距离看洱海</strong>。在古镇里每走一小段距离，就可以拐进一个「通海巷道」，巷道的尽头，就是一个或大或小的观景台，由于我们到的时间刚好是下午，随着阳光照射在湖面上，波光粼粼的洱海景色简直是绝美！我们几乎每一个巷道都拐进去转了一圈，不知道为什么，很多巷道都没有什么人，却便宜了我们独占这美好的观景位置！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p4: 一只在洱海上乘风破浪的鸭鸭！</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./shuanglang_gate.jpg"></div>
    
        
        <div><img src="./erhai.jpg"></div>
    
        
        <div><img src="./qingtai.jpg"></div>
    
        
        <div><img src="./duck.jpg"></div>
    
        
        <div><img src="./tritree.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>在其中的一个「通海巷道」内两侧的墙壁上，有一处不一样的墙壁，上面每一块砖都用不同色彩的油漆上了色，还配了一句话，是那种我最喜欢的”青春伤痛文学“。其中有两块砖上写的话非常的伤感，一个写的是：”你只来了一下子，却改变了我一辈子“；另一个写的是：”世界太大，还是遇见你；世界太小，还是丢了你。“这两句话里流露出的浓浓的情愫、依恋、怀念与不舍😭😭😭我的心都要碎了！！！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./wall_1.jpg"></div>
    
        
        <div><img src="./wall_2.jpg"></div>
    
        
        <div><img src="./wall_3.jpg"></div>
    
        
        <div><img src="./wall_4.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>在古镇里我们还经过了一家邮局，里面可以寄卖明信片。之前我们出去旅游的时候都没有想过寄明信片回家，感觉是一个挺有纪念意义的事情，就各自挑选了几张，在背面写上对对方的祝福，（老婆不愧是文科生，写的句子文绉绉的，一肚子墨水呀~）现场还提供了免费的带有当地风俗特色的印章。邮局里面还有一个类似书报亭的场景，挺适合拍照的，我们互相给对方录了一段写明信片的视频哈哈哈。</p>
<p><figure><a class="lightgallery" href="./post_office.jpg" title="&amp;ldquo;一生邮你，三生有信&amp;rdquo;" data-thumbnail="./post_office.jpg" data-sub-html="<h2>一生邮你，三生有信</h2><p>&amp;ldquo;一生邮你，三生有信&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./post_office.jpg"
            data-srcset="./post_office.jpg, ./post_office.jpg 1.5x, ./post_office.jpg 2x"
            data-sizes="auto"
            alt="./post_office.jpg" />
    </a><figcaption class="image-caption">一生邮你，三生有信</figcaption>
    </figure></p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>附一些合照剪辑（第一张的老婆好可爱呀！）</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./hezhao_1.jpg"></div>
    
        
        <div><img src="./hezhao_2.jpg"></div>
    
        
        <div><img src="./hezhao_3.jpg"></div>
    
        
        <div><img src="./hezhao_4.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="小普陀">小普陀</h3>
<p>在双廊古镇逛了差不多4个半小时，已经是晚上6点半了，差不多也到了该离开的时候了。对于这座闻名在外的古镇，整体的体验还是非常棒的！离开的时候在门口见到了一个巨型秋千，是那种付费拍照的秋千，刚好有一个女生坐在上面拍照。说实话，它这个秋千也就是旁边的花比我们多了一些，但是我们的拍照模特简直秒杀这边的一百条街！大理晚上6~7点的天空仍然是亮堂的，标准的日落时间要到7点45左右，所以在我们骑电瓶车开往今晚的目的地——小普陀的路上。能一边吹着<del>海风</del>湖风，一边看夕阳，落日下的洱海风景别提有多美丽了！从双廊到小普陀的这段公路，可以说是海东最惬意的一段骑行了。途中我们也有不时地停下车来拍照，有一处观景台的风景特别美，正好我帮一对路人夫妻拍了合照，于是也礼尚往来的请求他们帮我和老婆一起拍了合照！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>夕阳 &amp; 夕阳下的合照</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./sunset.jpg"></div>
    
        
        <div><img src="./sunset_2.jpg"></div>
    
        
        <div><img src="./sunset_hezhao.jpg"></div>
    
        
        <div><img src="./sunset_hezhao_2.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>快到晚上8点的时候，我们终于到达了位于小普陀的民宿。当时考虑到海东这一晚主要是以看风景休息放松为主，定的海景民宿，也是我们整个旅途中单价最贵的一晚——298/晚，不过比起动辄1000+的酒店还是便宜很多啦。老婆在最后的这段骑行过程中不小心眼睛里进了小飞虫，红肿了起来，可是周围也没有什么药店，晚上黑漆漆的逆行也不太安全，只能祈祷第二天不继续恶化了。。。民宿的住宿体验一如既往的好，和商家的照片基本一致，透过房间的落地窗也能很清楚的看到对面的洱海。正好我们的隔壁也有一家海景民宿，并且整个房间距离洱海会比我们更近一些，去美团上查了一下他们的价格，乖乖，要1000多一晚上呢，这么一看我们的性价比真是拉满了！唯一的问题是这里的水飞虫比较多，特别是晚上开灯之后，路灯下，或者透着灯光的波利上会布满水飞虫，所以晚上要谨慎不要开窗。。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>海景民宿</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./minsu_1.jpg"></div>
    
        
        <div><img src="./minsu_2.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>晚饭我们直接在附近搜大众点评，吃的是一家叫



<a href="https://www.dianping.com/shop/H1ArANsbLqYsTw33" target="_blank" rel="noopener noreferrer">渔家村·白族菜</a>的餐厅，距离民宿走路就5分钟的样子。进去点了几个招牌菜，银鱼煎蛋稍微有一些油；炒野生菌挺好吃的，符合预期；最好吃的是柠檬虾，酸辣的口味直冲脑仁，而且店家用了特殊的去虾线方法，虽然虾壳没破，但是里面的虾线被去的干干净净！老板娘一边吆呼客人，一边还背着小娃娃，看得出也是很辛苦的！</p>
<p>原本还打算晚上去前面的挖色镇逛一下的，但是考虑到今晚的温度比较低，骑车会比较冷，还是把这个计划安排在了明天早上了。晚上我们第一次在9点左右就回了民宿，早早地躺在了床上，一边打开电视放着中国好声音当bgm，一边开始整理大理前几天的照片，为发pyq做准备！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>好吃的柠檬虾！</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./lemon_shrimp.jpg"></div>
    
        
        <div><img src="./yinyu_egg.jpg"></div>
    
        
        <div><img src="./yeshengjun.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h2 id="day40501">DAY4——05.01</h2>
<h3 id="海边秋千合集">海边秋千合集</h3>
<p>今天早晨7点准时起床，准备一会趁早出门，趁洱海边的秋千还很空的时候，来个秋千合集。昨天傍晚骑车经过的时候看到了好多好多的秋千，属实有点心动了！这儿岸边的秋千基本都是旁边的店家自己搭的，拍照会收费5~10元不等。我和老婆带着相机和三脚架出门（三脚架带出来的那么多天，终于第一次用上了！），逮着一个秋千就咔咔一顿猛拍。其中有一个秋千布置的特别好看，很多的花花，收费还是最便宜的，5块钱不限时间，简直太良心了！老婆都打算去xhs给老板做免费宣传了。除了拍秋千外，我们还用gopro（虽然其实是大疆ActionII，但是已经习惯叫gopro了。。）录了几段视频，是给结婚拍小视频用的素材，我从右往走走过镜头，老婆也从右往左走过镜头！</p>
<p><figure><a class="lightgallery" href="./xpt_swing.jpg" title="&amp;ldquo;小普陀路边的秋千&amp;rdquo;" data-thumbnail="./xpt_swing.jpg" data-sub-html="<h2>小普陀路边的秋千</h2><p>&amp;ldquo;小普陀路边的秋千&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./xpt_swing.jpg"
            data-srcset="./xpt_swing.jpg, ./xpt_swing.jpg 1.5x, ./xpt_swing.jpg 2x"
            data-sizes="auto"
            alt="./xpt_swing.jpg" />
    </a><figcaption class="image-caption">小普陀路边的秋千</figcaption>
    </figure></p>
<h3 id="挖色镇探索">挖色镇探索</h3>
<p>拍完照我们就骑车继续向北，去往挖色镇。这个小镇就是当地原住民住的地方，也没有怎么被商业开发过，感觉游客不是很多。我们现在镇口吃了一家耙肉饵丝。这家的耙肉饵丝超级无敌好吃，老板调的那个汤特别的香，特别的有味道，对比一下昆明吃的饵丝，简直是秒杀！（后来我们在巍山也吃过当地的耙肉饵丝，还是不如挖色这里的好吃）。这家店甚至在大众点评上都找不到记录，店名是普普通通的《正宗巍山火巴肉饵丝》（那个火巴甚至输入法都打不出来😓😓）强烈推荐去大理小普陀的朋友来吃这家的饵丝！</p>
<p>吃完之后我们在挖色浅浅逛了一下，整个镇子不大，10分钟不到就逛完了，可以说几乎没有旅游景点，非常纯正的当地农镇。。镇子里有一面墙上还用红字写了《挖色村村规民约》，这里的民风甚是淳朴啊~~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./wase.jpg"></div>
    
        
        <div><img src="./ersi.jpg"></div>
    
        
        <div><img src="./wase_ersi.jpg"></div>
    
        
        <div><img src="./wase_cungui.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>离开挖色镇之后，我们就骑车回了民宿，途中路过小普陀观景台，下车看了一小会风景。回民宿后我们在民宿2楼自带的秋千上也拍了几张照，虽然没有花花草草的装饰，但胜在免费呀~</p>
<p><figure><a class="lightgallery" href="./xiaoputuodengni.jpg" title="&amp;ldquo;我在小普陀等你&amp;rdquo;" data-thumbnail="./xiaoputuodengni.jpg" data-sub-html="<h2>我在小普陀等你</h2><p>&amp;ldquo;我在小普陀等你&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./xiaoputuodengni.jpg"
            data-srcset="./xiaoputuodengni.jpg, ./xiaoputuodengni.jpg 1.5x, ./xiaoputuodengni.jpg 2x"
            data-sizes="auto"
            alt="./xiaoputuodengni.jpg" />
    </a><figcaption class="image-caption">我在小普陀等你</figcaption>
    </figure></p>
<h3 id="环海东">环海东</h3>
<p>大概中午11点半左右，我们退了房，准备开始今天剩余的环洱海骑行！大概的路线是：小普陀 → 文笔村 → 理想邦 → 洱海公园 → 下关镇 → 大理古城。到文笔村之前的风景特别的美，但是快到理想邦的时候，不知道为什么路况突然变的很差，各种逆行的车辆，乱穿马路的行人，还有窄窄的车道，导致我经常被迫刹车、启动、再刹车，把老婆整的很难受，为此我们还闹了点不愉快，老婆甚至中途有一段时间不理我了，受到冷暴力的我可怜弱小又无助，只能默默的在后座抹眼泪😭😭😭。不过也就闹了一小会不愉快，后来我们停车找了个路边的咖啡铺坐了下来，把这件事讲开了也就好了，后面还是换我继续骑车~</p>
<p>骑到下关之后，路况又变的恶劣起来，中间有一段很长的路不设非机动车道，电瓶车得缩在机动车和马路牙子中间的细缝里步履蹒跚的前行。。。这段路真的狠狠锻炼了我的骑车技术，没两把刷子真的过不去！下午两点的时候，我们骑到了洱海公园渔家女雕像附近，对面就是上山的路，一共有278层台阶。刚开始我们还以为小意思，可以轻松拿捏，最后发现是我们被这278层台阶狠狠拿捏了呀~站在上面可以俯瞰整个下关 + 洱海，视野还是挺不错的就是了。</p>
<p><figure><a class="lightgallery" href="./erhai_park.jpg" title="&amp;ldquo;洱海公园俯瞰&amp;rdquo;" data-thumbnail="./erhai_park.jpg" data-sub-html="<h2>洱海公园俯瞰</h2><p>&amp;ldquo;洱海公园俯瞰&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./erhai_park.jpg"
            data-srcset="./erhai_park.jpg, ./erhai_park.jpg 1.5x, ./erhai_park.jpg 2x"
            data-sizes="auto"
            alt="./erhai_park.jpg" />
    </a><figcaption class="image-caption">洱海公园俯瞰</figcaption>
    </figure></p>
<h3 id="龙尾关李氏烤卤">龙尾关，李氏烤卤</h3>
<p>离开洱海公园，我们继续往下关市区里面骑行。这次的攻略其实没怎么做今天去下关的这段时间的，准备自由发挥的，于是临时查了🍠看下关有什么好吃的和好玩的，发现了一家叫



<a href="https://www.dianping.com/shop/H7rQxsn0Vm00WlTo" target="_blank" rel="noopener noreferrer">李氏烤卤</a>的店，他们家的烤肉和米线特别的出名。然而当我们骑车找到店面的时候，老板和我们说烤肉卖完了！！！不过老板打了电话问了他们的另一家分店，好像还有剩下的烤肉，在龙尾关那边，于是我们立马骑车冲了过去！刚好这个龙尾关也是刚才在🍠上看到的下关的一个很适合city walk的宝藏道路呢~</p>
<p>骑车到了龙尾关，具体来说是中丞街，发现这是一条非常陡峭的上坡路，这上坡的度数怕是得有30度了吧？电瓶车停在半当中还怪吓人的，总感觉一阵强风刮过来这车就要摔下去。。。停好车之后我们进店，运气不错的是的确还剩下一点烤肉，不过也不多，将将能装下大半个盘子吧，然后我们一人点了一份凉米线。入口的那一瞬间，感觉整个人的灵魂得到了升华，不管是米线还是烤肉都超级好吃！！更绝的是烤肉本身略有一点咸，但是搭配上凉米线的话，简直是天衣无缝的组合！！！这趟来吃真的是赚大发了！！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./lishikaolu_1.jpg"></div>
    
        
        <div><img src="./lishikaolu_2.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>大理最为出名的便是风花雪月，而完整的版本其实是：「下关风」，「上关花」，「苍山雪」，「洱海月」。在这里吃米线的时候，我真正体会到了什么叫「下关的风」。没去过下关，真的不能算感受到了大理的风，那真的叫一个大，就是那种横着吹的穿堂风，在下关这里遍地都是，一阵一阵吹个不停，我的眼镜本来放在桌子上的，一阵风吹过来直接给吹到地上去了。。更可怕的是我喝剩下还剩一点的饮料瓶放在桌子上，一阵风吹过来，瓶子直接在桌面上表演了一个漂移！（博客插不了视频，当时真的震撼到我了！！）</p>
<p>龙尾关这里的风景还是不错的，还有很多看上去挺小清新的店铺，服装呀咖啡呀什么的，也能看到很多年轻的游客/本地人来玩的，拍拍照其实也挺出片的。</p>
<p><figure><a class="lightgallery" href="./longweiguan.jpg" title="&amp;ldquo;龙尾关&amp;rdquo;" data-thumbnail="./longweiguan.jpg" data-sub-html="<h2>龙尾关</h2><p>&amp;ldquo;龙尾关&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./longweiguan.jpg"
            data-srcset="./longweiguan.jpg, ./longweiguan.jpg 1.5x, ./longweiguan.jpg 2x"
            data-sizes="auto"
            alt="./longweiguan.jpg" />
    </a><figcaption class="image-caption">龙尾关</figcaption>
    </figure></p>
<h3 id="寻秘古着仓库">寻秘古着仓库</h3>
<p>离开龙尾关后，我们准备去老婆在🍠上看到的一家大理新开业的古着仓库店，据说里面的古着衣服价格相比外面会很便宜。这次的骑行路线完全可以用“坎坷”二字来形容，一会上坡接下坡，一会下坡接上坡，一会坡道出来接个急转弯，真的很符合字面意思的“坎坷”呢，想必在大理这边送外卖的小哥们骑行技术应该比上海要更强吧2333。结合我们目前去过的这么多个地方，按外卖小哥的骑行技术排名的话，我心目中的前三位应该是：No.3: 大理外卖小哥，上下翻飞无所不能；No.2: 广州外卖小哥，骑车过天桥台阶轻松写意；No.1: 上海某外卖小哥，一手原地硬拉起车头强上人行道，简直不是人能干的事情！</p>
<p>到了仓库，里面只有老板娘一个人，因为是新开业的，很多衣服还在运送的途中。这里的衣服价格确实比我们在昆明逛的古着店要便宜很多（毕竟是开在云南大学旁边的，物价自然不一般。。），均价在200左右/件吧。款式也挺多的，西装、轻婚纱、裙裙一应俱全。我就出去上了个厕所的功夫，回来老婆就已经选好了三件衣服了，堪称神速！</p>
<h3 id="咖啡--烧烤">咖啡 &amp; 烧烤</h3>
<p>离开仓库后，我们骑车往下关市中心走，刚才古着店的老板娘的老公是大理本地人，她向我们推荐了一家本地吃鱼的店，还有一家宝藏咖啡店。吃鱼的店因为和我们晚上回大理古城不顺路，只能放弃了，于是我们就去了那家咖啡店，名字叫做



<a href="https://www.dianping.com/shop/G6viqBsqzAvpCyHh" target="_blank" rel="noopener noreferrer">引子咖啡</a>。这家据说咖啡豆都是手工烘焙的，味道很不一般，我们点了一杯普洱美式，一杯酸角气泡美式，老板还免费送了一杯筋斗云。店内的环境也很不错，狠狠拍了一波照！酸角气泡美式的味道很不错，虽然没有前两天喝的酸角汁那么惊艳到我就是了。</p>
<p><figure><a class="lightgallery" href="./yinzi_coffee.jpg" title="&amp;ldquo;引子咖啡&amp;rdquo;" data-thumbnail="./yinzi_coffee.jpg" data-sub-html="<h2>引子咖啡</h2><p>&amp;ldquo;引子咖啡&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./yinzi_coffee.jpg"
            data-srcset="./yinzi_coffee.jpg, ./yinzi_coffee.jpg 1.5x, ./yinzi_coffee.jpg 2x"
            data-sizes="auto"
            alt="./yinzi_coffee.jpg" />
    </a><figcaption class="image-caption">引子咖啡</figcaption>
    </figure></p>
<p>晚饭在大众点评上随便选了一家附近的烧烤，叫



<a href="https://www.dianping.com/shop/H9gYYyv0CWCAzfcR" target="_blank" rel="noopener noreferrer">竹林烧烤</a>。店面在一个小弄堂里，不太好找，店内装修风格很独特，包厢的外观像是个鸡笼。。我们点了一份招牌的香草酸汤鸡，然后上了一些牛肉和蔬菜。价格很实惠，量非常足（特别是鸡肉很多），根本吃不完。。。点的两份牛肉都有点辣辣的，土豆片烤起来特别脆特别香贼好吃！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./zhulin_1.jpg"></div>
    
        
        <div><img src="./zhulin_2.jpg"></div>
    
        
        <div><img src="./zhulin_3.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="神秘的左岸高地">神秘的左岸高地</h3>
<p>晚上的计划是骑电瓶车回大理古城，去民宿拿我们寄存的行李，还掉电瓶车，然后打车前往在大理最后一晚的民宿所在地——左岸高地。我们沿着大丽线骑车的时候正好是傍晚，天空中大理标志性的大片大片的云团，透射着的落日的余晖，路边的错综复杂的电线杆，路旁一望无际的大片旷野，组合在一起的风景美不胜收。一路上我咔咔咔拍了不少照片呢！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p4: 大鸟形云, p5: 爱心形云</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./cloud_1.jpg"></div>
    
        
        <div><img src="./cloud_2.jpg"></div>
    
        
        <div><img src="./cloud_3.jpg"></div>
    
        
        <div><img src="./cloud_4_bird.jpg"></div>
    
        
        <div><img src="./cloud_5_heart.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>傍晚大丽线的路况比较复杂，不像昨天早晨我骑车的时候那么舒适了，可能和进古城的这段路本身就不太好开也有关系吧，机动车道的汽车很多，非机动车道还时不时有逆行的电瓶车，偶尔还会有一辆电瓶车从你的身边还会闪电般呼啸而过，那是本地人骑的车，马力比我们环洱海改装的还强。。</p>
<p>快到大理古城的时候已经8点多了，天已经差不多快完全黑了，这个时候能够真切感受到51来大理的游客数量有多么恐怖了，路边时不时就能遇到一波拖着行李箱背着包的，步行往古城走的，或者是站在路边等打车的游客们；隔壁的机动车道也开始堵起了长龙，甚至我们还能看到有好多交警在指挥交通，有一辆车甚至因为红灯之后才转弯，还被交警给吼的倒退了回去。。。进了古城之后更是不得了了，乌泱泱的全是人头，和我们刚来大理古城的时候完全不能比，街边的大排档们、铁板烧们、野生菌火锅们都坐满了游客，熙熙攘攘的，好不热闹。游客在这里拖个行李箱走路都费劲，更别提汽车通行了。为了我们的打车体验着想，我们机智的拖着行李箱走到了古城门外再开始打车，避开了地图上的深红色路段，并且幸运的随机到了一辆正好在城外开过来的车子，很顺利的就上了车了！</p>
<p>今晚民宿的地理位置在左岸高地，在大理古城和下关的中间。下车之后我们发现这里还开着一片店面，有面包店、咖啡店、餐馆、面店等等，还有很多偏文化艺术类的小店，整个像是那种文化艺术街区的样子。民宿的装修也很不错，一楼是公共区域，提供了沙发、零食、饮料、书柜等等，还有两只狗狗。二楼是很多个小房间，每个房间的门上还挂了一个牌子，我们的房门上挂着的是「仙女下凡大使馆」哈哈哈哈哈哈。这次的民宿提供的是榻榻米床，是从来没有过的全新体验呢（你别说睡的还挺舒服的）</p>
<p>放下行李，时间也还早才9点半，我们就出门溜达了，来的时候老婆看到楼下的那一排店就已经开始蠢蠢欲动了呢。可惜等我们走到楼下发现很多的店都关门了，这里开着很多奇奇怪怪的店，有一家叫



<a href="https://www.dianping.com/shop/k2cTB0U9roV08ZCu" target="_blank" rel="noopener noreferrer">胖虎</a>的卖贝果的面包店，还有一家叫



<a href="https://www.dianping.com/shop/H8NLTKQn1ZPLXNDT" target="_blank" rel="noopener noreferrer">向月球飞去</a>的西餐店，居然还有一家大众点评榜单排名第一的面包店，叫



<a href="https://www.dianping.com/shop/E3KrmqkX6ShXwPUQ" target="_blank" rel="noopener noreferrer">三内可颂</a>，明天早晨9点开门，我们就打算明天去火车站之前来这里买面包吃。</p>
<p><figure><a class="lightgallery" href="./panghu.jpg" title="&amp;ldquo;胖虎&amp;rdquo;" data-thumbnail="./panghu.jpg" data-sub-html="<h2>胖虎</h2><p>&amp;ldquo;胖虎&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./panghu.jpg"
            data-srcset="./panghu.jpg, ./panghu.jpg 1.5x, ./panghu.jpg 2x"
            data-sizes="auto"
            alt="./panghu.jpg" />
    </a><figcaption class="image-caption">胖虎</figcaption>
    </figure></p>
<p>最后，我们找了一家还开着门的店叫



<a href="https://www.dianping.com/shop/Has2XSb7uAyHtNBY" target="_blank" rel="noopener noreferrer">瘾事xPiu酒肉综合体</a>，刚才我们下车找民宿位置的时候，这家店的老板娘还很热情的给我们指路呢。进去之后发现不愧是文化艺术街区，店面的装修风格也很时尚。作为夜宵，我们就点了两份蒙古馅饼，是现烤出来的，很香，老板还很热情的给我们泡了一杯茶。作为E人，老婆主动和老板攀谈了起来，最后回家的时候都11点了，赶紧洗洗睡，明天还要早起！（这家民宿后来我给了5星好评，并且老板还主动回复表示感谢了呢）</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-05-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" data-title="云南旅游(2)——大理" data-hashtags="云南,大理"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" data-hashtag="云南"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" data-title="云南旅游(2)——大理"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" data-title="云南旅游(2)——大理"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-05-10%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B82%E5%A4%A7%E7%90%86/" data-title="云南旅游(2)——大理"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E4%BA%91%E5%8D%97/">云南</a>,&nbsp;<a href="/tags/%E5%A4%A7%E7%90%86/">大理</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-05-09%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B81%E6%98%86%E6%98%8E/" class="prev" rel="prev" title="云南旅游(1)——昆明"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>云南旅游(1)——昆明</a>
            <a href="/journey/2024-06-03%E7%83%9F%E8%8A%B1%E4%BA%94%E6%9C%88%E4%B8%8B%E6%89%AC%E5%B7%9E/" class="next" rel="next" title="烟花五月下扬州">烟花五月下扬州<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
