<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贵州旅游(2)——凯里 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="贵州旅游(2)——凯里" />
<meta property="og:description" content="Day2——09.30 32层高的民宿 上午9:56分，我们的高铁到达了凯里南站，下车后先直接打车去民宿放行李。路上司机师傅非常热情的和我们聊天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-10-10T15:15:08+08:00" />
<meta property="article:modified_time" content="2024-10-10T15:15:08+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="贵州旅游(2)——凯里"/>
<meta name="twitter:description" content="Day2——09.30 32层高的民宿 上午9:56分，我们的高铁到达了凯里南站，下车后先直接打车去民宿放行李。路上司机师傅非常热情的和我们聊天"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贵州旅游(2)——凯里",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "贵州, 凯里","wordcount":  5777 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C\/","datePublished": "2024-10-10T15:15:08+08:00","dateModified": "2024-10-10T15:15:08+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贵州旅游(2)——凯里</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-10-10">2024-10-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 5777 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 12 分钟&nbsp;<span id="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" class="leancloud_visitors" data-flag-title="贵州旅游(2)——凯里">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day20930">Day2——09.30</a>
      <ul>
        <li><a href="#32层高的民宿">32层高的民宿</a></li>
        <li><a href="#三天不吃酸走路打蹿蹿">三天不吃酸，走路打蹿蹿</a></li>
        <li><a href="#西江千户苗寨">西江千户苗寨</a></li>
      </ul>
    </li>
    <li><a href="#day31001">Day3——10.01</a>
      <ul>
        <li><a href="#绣里淘非遗集市">绣里淘非遗集市</a></li>
        <li><a href="#第三家麻辣烫">第三家麻辣烫</a></li>
        <li><a href="#下司古镇">下司古镇</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="day20930">Day2——09.30</h2>
<h3 id="32层高的民宿">32层高的民宿</h3>
<p>上午9:56分，我们的高铁到达了凯里南站，下车后先直接打车去民宿放行李。路上司机师傅非常热情的和我们聊天，向我们介绍凯里这边好吃的东西和好玩的地方，得知我们下午要去千户苗寨后，说我们可以继续找他接送，可以给我们算便宜一些，我们也答应了。凯里的这家民宿是这次旅途中唯二由我来定的房间，当时在去哪儿上看到它的第一眼就惊为天人，100平米的大面积，装修风格是那种偏泰式风格的，环境优美精致，价格更是居然只有人均¥65/晚，简直令人不敢相信！！当我们进门的时候，民宿老板还刚打扫完卫生，她和我们说她也是住在这里的，一共有三层，我们定的是最底下的一层，她住在上面的两层，有什么事情都可以随时找她。听完我只能说乖乖，这岂不是总面积300平的大别野？而且实物确实不错，和照片的样子基本吻合，床品也不是那种酒店/民宿用的被子，是带着蕾丝边的那种，像是老板自用的棉被，质量还不错。能订到这家民宿真的是赚到啦~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./minsu_1.jpeg"></div>
    
        
        <div><img src="./minsu_2.jpeg"></div>
    
        
        <div><img src="./minsu_3.jpeg"></div>
    
        
        <div><img src="./minsu_4.jpeg"></div>
    
        
        <div><img src="./minsu_5.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="三天不吃酸走路打蹿蹿">三天不吃酸，走路打蹿蹿</h3>
<p>放完行李，君君又要开始处理工作了，我们仨就先铺一下床单被套，然后躺在沙发上玩会手机。大概11点半的时候，打车出发前往距离2km不到的午饭地点——



<a href="https://www.dianping.com/shop/k3PfCwcK2qGIS5Pk" target="_blank" rel="noopener noreferrer">苗阿哥酸汤火锅（体育馆店）</a>。来凯里当然就要吃酸汤，毕竟凯里可是酸汤的发源地，当地人甚至有“三天不吃酸，走路打蹿蹿”的说法，不猛猛吃几顿怎么对得起这个名号？途中经过的凯里体育馆造型非常的别致，最外面靠近马路的一圈造的像是亭台楼阁一样，很有民族风情（这里忘记拍照了dbq），我们的酸汤火锅店就在这个体育馆的旁边。贵州这边的酸汤分为红酸和白酸，白酸主要是用米浆发酵，口味清淡，味道醇正；红酸也分很多种，主要的是毛辣角酸，是用一种类似西红柿的毛辣果做的，酸味比较醇厚。不过我尝下来无论是白酸还是红酸，都和在上海吃到的酸汤味道差别很大，甚至反而是上海吃到的更酸，原来这才是正宗的酸汤火锅吗？</p>
<p>入座后，发现这里的火锅菜特别喜欢吃牛，除了常规的牛肉、牛杂、牛舌外，还有牛血、牛脊髓、牛脑花等等。我们点了个鸳鸯的红酸拼白酸锅，然后基本每样菜都来了点。牛血的口感是硬硬的，我吃不习惯，还是更喜欢嫩嫩的鸭血；牛脊髓味道还行，和猪脊髓差不多都是嫩嫩的，毕竟之前啃骨头也吸过猪的脊髓。脑花不必多说肯定不是我的菜。吃火锅的时候还顺便点了当地的特色奶茶——宜北町，喝了他们的气泡饮，配送的时候居然是果汁和气泡水分开的，这样可以想加多少气泡水加多少气泡水，非常自由，好评！（味道也很棒）</p>
<p><figure><a class="lightgallery" href="./miaoage.jpeg" title="&amp;ldquo;苗阿哥酸汤火锅&amp;rdquo;" data-thumbnail="./miaoage.jpeg" data-sub-html="<h2>苗阿哥酸汤火锅</h2><p>&amp;ldquo;苗阿哥酸汤火锅&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./miaoage.jpeg"
            data-srcset="./miaoage.jpeg, ./miaoage.jpeg 1.5x, ./miaoage.jpeg 2x"
            data-sizes="auto"
            alt="./miaoage.jpeg" />
    </a><figcaption class="image-caption">苗阿哥酸汤火锅</figcaption>
    </figure></p>
<h3 id="西江千户苗寨">西江千户苗寨</h3>
<p>吃完火锅，我们就打车前往下一个景点——西江千户苗寨了。贵州这里是十几个少数民族的聚居地，其中黔东南这一块分布的主要是苗族、侗族和瑶族。这一次由于时间紧迫，加上各个少数民族村寨分布的是也是七零八落的，只能选择了离凯里市相对比较近，也是知名度最高的千户苗寨。到达苗寨的时候是下午3点钟，老婆她们三个人提前在这里约了一套苗族拍摄，所以就直奔摄影店化妆去了，我在她们化妆的这段时间就去附近一个人闲逛闲逛。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>苗寨古街</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./miaozhai_gate.jpeg"></div>
    
        
        <div><img src="./miaozhai_street_1.jpeg"></div>
    
        
        <div><img src="./miaozhai_street_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>今天是国庆前的最后一天，白天的游客数量还不算很多，错峰出行的攻略真是做对了。来之前看xhs说千户苗寨的商业化非常发达且同质化，遍地都是旅拍、民宿和烤串三巨头，实际体验下来其实确实如此，只不过它在商业化之余，还是保留了不少苗寨本身的特色的，比如在苗寨里能看到很多的吊脚楼，这是一种干栏式建筑，是苗族传统民居；再比如风雨桥，是苗族人民建来用来遮风挡雨，纳凉歇息的地方，千户苗寨一共有5座风雨桥，分别叫1号/2号/&hellip;/5号风雨桥，都是拍照打卡的胜地。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>1号风雨桥外的风景</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./miaozhai_landscape_1.jpeg"></div>
    
        
        <div><img src="./miaozhai_landscape_2.jpeg"></div>
    
        
        <div><img src="./miaozhai_landscape_3.jpeg"></div>
    
        
        <div><img src="./miaozhai_landscape_4.jpeg"></div>
    
        
        <div><img src="./miaozhai_landscape_5.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>离开摄影店后，我随机朝着一个方向往前走。后来看了地图才知道我来到的就是1号风雨桥附近的地带。这里非常开阔，远处还可以看见绿油油的梯田，以及密密麻麻的苗族吊脚楼，鳞次栉比。在附近转悠了一圈后，大概下午4点左右往回走回1号风雨桥，然后在岔路口选择了最左面的一条路。没想到的是我随便选的这条路，竟然是一条超长的上坡路，一路爬坡，花了我半个小时，最后到达的是整个千户苗寨的最高点——观景台，在这里可以俯瞰到整个苗寨的风景，“千户苗寨”名不虚传。</p>
<p>这个时候老婆她们化妆也快结束了，我也准备下山回去了，本来想沿着导航提供的路从另一边下山，结果没想到这边的路特别弯弯绕，全是店面之间的小路，走了好几条路都找不到头，不是死胡同就是绕了一圈回到原地。。无奈之下只能坐观光车下山，这个观光车走的路还好巧不巧刚好是我刚才爬上来走过的路😅😅下山之后赶紧一路小跑回摄影店和老婆汇合，然后跟着摄影师一起拍了三套照片。老婆这次选的是紫色的苗族服饰，化妆师水平很在线，服饰比上次在丽江拍摄的红色要好看多了，有“梦中情毒”的感觉了！不过取景地感除了一套标准的屋顶外，另外两个外景感觉都一般般。拍完照之后，我们去找欣怡和君君汇合，然后三个人一起找了个地儿拍了一组合照。这个时候已经是晚上了，又开始飘起了小雨，我穿着短裤 + 短袖，感觉冷飕飕的，有点扛不住冻了。</p>
<p>TODO: 梦中情毒</p>
<p>全部拍摄结束大概是晚上7点多，先回店里换了衣服，解了头发，然后准备去1号风雨桥坐观光车上观景台。晚上的1号风雨桥已经有很多人了，而且还源源不断的有游客拖着行李箱到这里，她们应该是把苗寨作为国庆旅游的第一站吧，我们选择了错峰出行真的是太明智了！晚上的观景台人也很多，比下午来的时候多了太多，下午我还能轻松找到空的拍摄机位，而现在已经差不多是里三层外三层的程度了。。不过有一说一，晚上的苗寨也非常好看，亮灯后从观景台高空俯瞰，如繁星点点，和白天是两种完全不同的风情。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./miaozhai_day.jpeg"></div>
    
        
        <div><img src="./miaozhai_night.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>从观景台下来坐车返回风雨桥后，今天的苗寨之行就基本宣告结束了。三个女生的时间大部分都用在了化妆和摄影上，就晚上看了一下观景台，而我则算幸运的还能浅浅欣赏到一些白天的风景，也算是不虚此行吧。晚上回程的山路则是这次贵州之行第二刺激的路程，这位司机大哥将灯光运用到了极致，不论是过弯前急速的远近光交替，还是两车会车前及时的关闭远光灯，都堪称教科书般的操作，彻底刷新了我对科目一和科目三的认知。甚至途中我侧过脸观察司机开车时，乍一看他只用右手单手操作方向盘，吓得我天灵盖都冲起来了，仔细一看才发现他的左手稳稳扶在靠近转向灯操作杆的旁边，随时准备切换灯光。。如果以后有夜路考试，我觉得就应该将灯光加入实战考核范畴，而不是像现在的科目三一样，局限于死记硬背般的考核方式。。按照原定的计划，今晚会去永乐路夜市吃夜宵，但是因为我傍晚在苗寨受凉，冻了好久，浑身冷飕飕的，老婆担心我会感冒，于是选择直接回民宿点外卖吃。</p>
<h2 id="day31001">Day3——10.01</h2>
<h3 id="绣里淘非遗集市">绣里淘非遗集市</h3>
<p>今天是国庆长假的第一天，但是天公并不作美，天气预报显示会下整整一天的雨。早晨起床的时候，窗外的雨声噼里啪啦的，气温也凉飕飕的。难以想象约了今天去苗寨拍照的游客该有多惨，人又多，还因为下雨得等着排队，要么就是淋着雨硬上，怎么看都讨不了好😅😅愈发感叹我们的攻略安排的真是太妥当了！早晨君君终于不用加班了，她选择在民宿睡个懒觉到自然醒，于是今天早晨就是我们仨出去溜达，本来打算去凯里民族博物馆，但是不巧正好赶上维护闭馆了，于是选择了去



<a href="https://www.dianping.com/shop/G6N9oBZJkegvXJxc" target="_blank" rel="noopener noreferrer">绣里淘非遗集市</a>。这个集市主要以苗绣为主，卖一些手工艺饰品、绣片、绣布、还有一些包包、冰箱贴啥的。我们去的时候因为刚好下雨，摆摊的摊主还比较少。整个集市面积不算很大，但是摊位+店面还是有不少的。普遍的价格大概是戒指¥15~25，首饰¥30+，包包¥200~300+，冰箱贴¥30~50。因为顾客不多，很多店还没开张，所以砍价比较好砍，可以直接打个对折凑个开张吉利。老婆买了两个首饰，还刚好可以凑成情侣款耶！最后兜兜转转又回到了最开始逛的第一家摊位，这个摊位的首饰、冰箱贴还有戒指的款式都不错，经过一通杀价，老婆以145块的总价将看中的东西全部收入囊中！可喜可贺~~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./xiulitao_1.jpeg"></div>
    
        
        <div><img src="./xiulitao_2.jpeg"></div>
    
        
        <div><img src="./xiulitao_3.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>今天的早晨真的很冷，出门的时候穿的短裤，上身是短袖+外套，还是感觉很冷，所以打算等会先回民宿换一身衣服再去吃午饭。正好也没吃早饭，所以就在集市附近随便找了家不知名面店坐下来，点了一碗牛肉粉，一碗小馄饨暖暖身子。这家店门口摆了好多好多的多肉植物，养的都非常的好，绝了。</p>
<p><figure><a class="lightgallery" href="./duorou.jpeg" title="&amp;ldquo;养的很好的多肉&amp;rdquo;" data-thumbnail="./duorou.jpeg" data-sub-html="<h2>养的很好的多肉</h2><p>&amp;ldquo;养的很好的多肉&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./duorou.jpeg"
            data-srcset="./duorou.jpeg, ./duorou.jpeg 1.5x, ./duorou.jpeg 2x"
            data-sizes="auto"
            alt="./duorou.jpeg" />
    </a><figcaption class="image-caption">养的很好的多肉</figcaption>
    </figure></p>
<h3 id="第三家麻辣烫">第三家麻辣烫</h3>
<p>浅浅吃了点早饭，身子暖起来了之后打车回了民宿，换了一身长袖长裤，以防连续两天冻着真的感冒。。正好君君也起床了，收拾好行李我们就离开民宿准备去今天的午饭地点：



<a href="https://www.dianping.com/shop/G4mAvbgLMqHcAepe" target="_blank" rel="noopener noreferrer">老字号第三家麻辣烫(中博店)</a>。这家虽然叫麻辣烫，但是其实就是凯里本地的酸汤串串，中博美食街这边到处都是好吃的，xhs强力推荐的中博麻辣烫，在这里有好多家，名字也非常好玩，有叫“第一家”的，有叫“第三家”的，还有叫“第四家”的，但是没有叫“第二家”的？我们吃的是第三家，店里主要以蔬菜串串为主，肉类不多，而且都是盘装的。这家最赞的菜非黄喉莫属，超级无敌脆，是至今吃过的最嫩最爽脆的黄喉！这家店价格也非常实惠，四个人一共才吃了160块，凯里的物价真的好诱人！！</p>
<p><figure><a class="lightgallery" href="./malatang.jpeg" title="&amp;ldquo;第三家麻辣烫&amp;rdquo;" data-thumbnail="./malatang.jpeg" data-sub-html="<h2>第三家麻辣烫</h2><p>&amp;ldquo;第三家麻辣烫&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./malatang.jpeg"
            data-srcset="./malatang.jpeg, ./malatang.jpeg 1.5x, ./malatang.jpeg 2x"
            data-sizes="auto"
            alt="./malatang.jpeg" />
    </a><figcaption class="image-caption">第三家麻辣烫</figcaption>
    </figure></p>
<h3 id="下司古镇">下司古镇</h3>
<p>吃完麻辣烫，我们打车前往下午的目的地——



<a href="https://www.dianping.com/shop/k9HATd63sRqgtnrA" target="_blank" rel="noopener noreferrer">下司古镇</a>。这个古镇是国家4A级景区，位于清水江的上游，凯里市西南片区，因明清两代属平定长官司的分司治所，因地处平定下游，得名下司，还有着“人文下司，天造山水”，“贵州小上海”等美誉。到达古镇的时间是下午2点半左右，我们先把行李寄存在了镇子门口的一家桌球店里，老板很热心，都不用收我们钱（顺便店里的小哥们打球都贼厉害，远台一个赛一个准），然后就进古镇逛了。按照预定计划，只安排了一个下午的时间在这里，到晚上6点多就要离开前往都匀秦汉影视城了。</p>
<p>进了古镇后首先来到的是一条空无人烟的街道，叫做“面条街”，这条街的两边全都是卖面条的，而且都是以姓氏为名，比如“吴氏面条”，“徐氏面条”等等。很多店面都关门了，只有零星几家是开着的，卖的是那种生的面条。其中有一家修脚按摩店门口竖了个招牌，但是写字顺序无比混乱，我们四个人读了好几遍才读懂😅😅</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./noodle_street.jpeg"></div>
    
        
        <div><img src="./anmo.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>穿过面条街后来到了一个广场岔路口，叫芦笙广场，这里开始逐渐出现了游客人流，但是比起今天国庆第一天来说还是太少了。我们在有着“下司”黑字的白墙前拍照打了卡，然后顺着古街一路向前走。走到了一个乘船码头。这里毗邻清水江，能租船在江上漂流，甚至可以自己开船漂过去。我们四个人租了一艘船，花了大概40多分钟的时间进行了一个往返。江面上风挺大的，还下着一点点小毛毛雨，风雨飘摇中欣赏着江上的风景，真是非常的惬意~~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./xiasi.jpeg"></div>
    
        
        <div><img src="./boat_1.jpeg"></div>
    
        
        <div><img src="./boat_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>去程是逆流而上，回程则是顺流而下。不过顺流的时候能明显感觉到冷风扑面而来，等我们靠岸后都冻得有点哆嗦了，赶紧上岸找了一家咖啡店取暖。身子暖和起来后，就出去开始漫步古镇了！下司古镇和我们之前去过的巍山古镇不太一样，它的面积更小，商业化程度相对更低一些，但是风景更胜一筹，保留了很多的原始自然/人文风光，像是禹王宫、莲心桥、鼓楼等等。在这里散步感觉整个人都能放松下来。古镇里还有一个阳明书院，是为了纪念王阳明先生的“阳明心学”而专门建造的。</p>
<p><figure><a class="lightgallery" href="./yangming.jpeg" title="&amp;ldquo;阳明书院&amp;rdquo;" data-thumbnail="./yangming.jpeg" data-sub-html="<h2>阳明书院</h2><p>&amp;ldquo;阳明书院&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./yangming.jpeg"
            data-srcset="./yangming.jpeg, ./yangming.jpeg 1.5x, ./yangming.jpeg 2x"
            data-sizes="auto"
            alt="./yangming.jpeg" />
    </a><figcaption class="image-caption">阳明书院</figcaption>
    </figure></p>
<p>逛累了就在路边买了一些小吃，有卖洋芋粑粑的，有卖八月瓜的，有卖黑猪肉烤串的，还有到处都有的蓝莓冰粉（但是这次没有尝试）。洋芋粑粑是软糯的口感，黑猪肉烤串特别的好吃，比我昨天在苗寨里买的好吃多了，而且只要一块钱一串！八月瓜是路边一个阿姨推销的，好像也只要两三块钱一个，酸酸甜甜的口感，欣怡和君君吃的不亦乐乎。朝台阶往上走会来到之前做攻略时的主要目标——瑞门入胜。得知这里有瑞门，老婆作为瑞门的虔诚信徒，必须要来朝拜一下圣地的啦~瑞门的后面好像是一个大广场，有小孩在里面玩碰碰车，还放着魔性的音乐（后来搜了下，歌名叫《这条街最靓的仔》，简直是洗脑神曲，就作为这篇文章的背景音乐吧^_^）</p>
<p>边吃边逛来到了鼓楼附近，这里的风景我觉得是整个下司古镇最漂亮的，鼓楼的对面是一座惜字塔，地面上插着许多路牌，每个路牌上都有一句富含文艺气息的句子，像是「且将新火试新茶。诗酒趁年华」，「向星辰许愿，在下司相见」等等。惜字塔背后则是一座良心桥。鼓楼、惜字塔、良心桥构成了一个三角形的布局。鼓楼的面前还有一个“祈福长廊”，上面挂满了红色和白色的灯笼，还有数不尽的红色祈福带，微风吹过，带起祈福带左右晃荡，堪称绝美。这一块地带的绿植密度也非常的高，一些房屋的面前全都种满了花草和绿树，所有的一切构成了一个恬美、素雅的世界，在这里生活，真的会有一种“采菊东篱下，悠然见南山”的旷然之情。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>美丽的下司古镇</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./xiasi_landscape_1.jpeg"></div>
    
        
        <div><img src="./xiasi_landscape_2.jpeg"></div>
    
        
        <div><img src="./xiasi_landscape_3.jpeg"></div>
    
        
        <div><img src="./qifu.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>离开这片世外桃源后，我们来到了一条长街，名叫“工坊街”。这里正在举办婚宴，新郎官甚至还是一个军人。沿着街边摆满了桌子，有点“长街宴”的意思，街坊邻里热热闹闹的坐在一起吃饭聊天，气氛好不热闹！我们也算是狠狠沾了一波喜气~离开工坊街又绕回了最初的芦笙广场。没想到这里正好有人在现场唱歌，但是底下稀稀拉拉只有三两个游客在听，于是我和老婆二话不说充当起了合格的气氛组，随歌摇摆疯狂打call！</p>
<p><figure><a class="lightgallery" href="./long_street.jpeg" title="&amp;ldquo;长街婚宴&amp;rdquo;" data-thumbnail="./long_street.jpeg" data-sub-html="<h2>长街婚宴</h2><p>&amp;ldquo;长街婚宴&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./long_street.jpeg"
            data-srcset="./long_street.jpeg, ./long_street.jpeg 1.5x, ./long_street.jpeg 2x"
            data-sizes="auto"
            alt="./long_street.jpeg" />
    </a><figcaption class="image-caption">长街婚宴</figcaption>
    </figure></p>
<p>时间不早了，要准备离开下司了，其实蛮后悔只给这里安排了几个小时的时间（马后炮看，今晚秦汉影视城的夜游并没有什么意思，不如在下司多玩一会）。走之前，在刚才买洋芋粑粑的店里吃了个晚饭，点了一碗招牌的“下司面”，还有一些小吃。下司面没什么特别的，感觉就是面汤比较鲜的阳春面吧，面不宽也不细，像那种拉面的宽度。</p>
<p><figure><a class="lightgallery" href="./noodle.jpeg" title="&amp;ldquo;下司面&amp;rdquo;" data-thumbnail="./noodle.jpeg" data-sub-html="<h2>下司面</h2><p>&amp;ldquo;下司面&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./noodle.jpeg"
            data-srcset="./noodle.jpeg, ./noodle.jpeg 1.5x, ./noodle.jpeg 2x"
            data-sizes="auto"
            alt="./noodle.jpeg" />
    </a><figcaption class="image-caption">下司面</figcaption>
    </figure></p>
<p>吃完饭拿完行李，就和下司古镇say byebye了。如果下次有机会再来贵州玩，还想再来一次下司~</p>
<p>Next station——都匀！</p>
<meting-js url="/music/%E5%A5%BD%E5%A5%BD%28%E5%BC%A0%E8%BD%A9%E7%9D%BF%29-%E8%BF%99%E6%9D%A1%E8%A1%97%E6%9C%80%E9%9D%93%E7%9A%84%E4%BB%94.mp3" name="条街最靓的仔" artist="好好(张轩睿)" cover="/images/zuiliangdezai.jpg" theme="#448aff" fixed="true" autoplay="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-10-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" data-title="贵州旅游(2)——凯里" data-hashtags="贵州,凯里"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" data-hashtag="贵州"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" data-title="贵州旅游(2)——凯里"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" data-title="贵州旅游(2)——凯里"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" data-title="贵州旅游(2)——凯里"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%B4%B5%E5%B7%9E/">贵州</a>,&nbsp;<a href="/tags/%E5%87%AF%E9%87%8C/">凯里</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" class="prev" rel="prev" title="贵州旅游(1)——铜仁"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贵州旅游(1)——铜仁</a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
