<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>赏樱花 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="赏樱花" />
<meta property="og:description" content="宝山之行 前些天老婆在咸鱼上给爸爸买了个无人机，约了今天线下面交，不过地点在宝山区，坐地铁要差不多坐到1号线/3号线的终点站了。还从来没有去过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-31T22:46:05+08:00" />
<meta property="article:modified_time" content="2024-03-31T22:46:05+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="赏樱花"/>
<meta name="twitter:description" content="宝山之行 前些天老婆在咸鱼上给爸爸买了个无人机，约了今天线下面交，不过地点在宝山区，坐地铁要差不多坐到1号线/3号线的终点站了。还从来没有去过"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" /><link rel="prev" href="https://www.qqxx.love/2024-03-26%E5%8D%81%E4%B8%87%E5%B9%B4%E7%8E%84%E5%86%B0%E5%AF%92%E5%86%B0%E8%AF%80%E5%A4%A7%E6%88%90/" /><link rel="next" href="https://www.qqxx.love/2024-04-08%E5%87%8F%E8%82%A5%E5%A4%A7%E8%AE%A1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "赏樱花",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "posts","wordcount":  1749 ,
        "url": "https:\/\/www.qqxx.love\/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1\/","datePublished": "2024-03-31T22:46:05+08:00","dateModified": "2024-03-31T22:46:05+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">赏樱花</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-31">2024-03-31</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1749 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 4 分钟&nbsp;<span id="/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" class="leancloud_visitors" data-flag-title="赏樱花">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#宝山之行">宝山之行</a></li>
    <li><a href="#樱花节赏樱">樱花节赏樱</a></li>
    <li><a href="#闲逛奥特莱斯">闲逛奥特莱斯</a></li>
    <li><a href="#火锅烤肉">火锅+烤肉</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="宝山之行">宝山之行</h2>
<p>前些天老婆在咸鱼上给爸爸买了个无人机，约了今天线下面交，不过地点在宝山区，坐地铁要差不多坐到1号线/3号线的终点站了。还从来没有去过那么远的地方，感觉都快不属于上海了。。早晨在家里喝了碗红豆汤之后，12点左右就出门了，准备去上海南站坐3号线。今天因为走的是桂林路，不是以前去南站的方向，差点迷了路，最后把车车停在了一个离地铁站挺远的地方。。旁边有一个奥特莱斯，不过看上去没什么人的亚子，回头的时候可能会逛逛。令人惊喜的是这里居然也有樱花树，好几棵，开的还挺漂亮的呢。</p>
<p>在地铁站买了一个大煎饼当做两个人一起的午饭，然后就踏上了漫漫地铁路。我们选的是三号线，车内的空调开的还是比较冷的，还好因为出门前看天气不算太好，可能会下雨，所以套了件冲锋衣外套，在地铁上才没有觉得很冷。。下车之后咸鱼的卖家说开车来地铁站接我们，我们就在地铁站外面等着。旁边有一个PHP大楼，不知道是什么楼，莫名的想起了一个梗，“PHP是世界上最好的语言”，哈哈哈哈。中途和zxt聊天说起自己正在宝山，发现原来我们现在离木头的上班的地方很近，只有600米的距离，原来她上班的地这么远，怪不得很少来参与我们的饭局了，真的很不方便呢。。</p>
<p><figure><a class="lightgallery" href="./php.jpeg" title="&amp;ldquo;PHP是世界上最好的语言&amp;rdquo;" data-thumbnail="./php.jpeg" data-sub-html="<h2>PHP是世界上最好的语言</h2><p>&amp;ldquo;PHP是世界上最好的语言&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./php.jpeg"
            data-srcset="./php.jpeg, ./php.jpeg 1.5x, ./php.jpeg 2x"
            data-sizes="auto"
            alt="./php.jpeg" />
    </a><figcaption class="image-caption">PHP是世界上最好的语言</figcaption>
    </figure></p>
<p>等了大概10分钟，卖家开车来接我们了，这个小哥开车很拽呢，左手单手方向盘，右手还拿着手机（<del>不知道xx爸爸年轻的时候是不是也是这么开车的</del>）。到了地方我们就开始试飞无人机，操作还是很简单的，我们试了一下大概没啥问题，就交货了，一共花了1900块，内存卡需要自己网上买一个，小哥还送了很多小装备，比如新手防撞护具、停机坪、小夜灯等等。</p>
<h2 id="樱花节赏樱">樱花节赏樱</h2>
<p>拿到无人机之后我们就准备回家，回家的途中准备拐去虹口足球场看一下樱花，去年看樱花的时候就在xhs上看到帖子推荐说这里的樱花很好看了，今天正好来了宝山一次，3号线回程刚好会经过这一站。下车之后发现这一站的人尤其的多，出站闸机的对面甚至立了一个很大的横幅，写着“樱花节赏樱右转7号口”。。看来今天来赏樱的人会很多捏</p>
<p>出了7号口，瞬间被眼前的人流量震惊了，乌压压的全都是人，挤满了十字路口的这一头和另一头。。好像前两天张杰还在这里办演唱会，演唱会+樱花节，外加昨天的天气非常的好，三重buff下昨天这里怕不是会发生踩踏事故。。。我们顺着人流过了马路，看到了密密麻麻的樱花树，怪不得这里会被xhs大力推荐，不是没道理的，这里的樱花开的真的很密集。</p>
<p><figure><a class="lightgallery" href="./hongkou.jpeg" title="&amp;ldquo;虹口足球场盛况&amp;rdquo;" data-thumbnail="./hongkou.jpeg" data-sub-html="<h2>虹口足球场盛况</h2><p>&amp;ldquo;虹口足球场盛况&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./hongkou.jpeg"
            data-srcset="./hongkou.jpeg, ./hongkou.jpeg 1.5x, ./hongkou.jpeg 2x"
            data-sizes="auto"
            alt="./hongkou.jpeg" />
    </a><figcaption class="image-caption">虹口足球场盛况</figcaption>
    </figure></p>
<p>和老婆在这里拍了好多的照片，有风景照，有老婆的单人照，还有我们俩的合照（<del>急需一个拍照姿势教学！</del>）。拍照途中经过了一些拍照点位，就是xhs🍠上的那些经典机位，有正好可以拍到地铁口路牌🪧的，有正好可以拍到远处的高架路上的车车经过的，有好多人在那里蹲点，还听到一个人说“这得等多久才能拍到车啊”，我们还是很有自知之明的走了哈哈哈哈哈。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./hongjie.jpeg"></div>
    
        
        <div><img src="./sakura.jpeg"></div>
    
        
        <div><img src="./lupai.jpeg"></div>
    
        
        <div><img src="./hezhao_1.jpeg"></div>
    
        
        <div><img src="./hezhao_2.jpeg"></div>
    
        
        <div><img src="./hezhao_3.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h2 id="闲逛奥特莱斯">闲逛奥特莱斯</h2>
<p>回程坐到终点站南站下车，在回家之前去了那边的奥特莱斯闲逛了一下，这里的商场几乎都没有人，看不到半个人影，很难想象为什么这里的店怎么还没倒闭？在一家服装店里，老婆看中了一条牛仔短裤，还在犹豫的时候，发生了一些奇怪的对话：</p>
<p>老板娘：“很合适的，打1折，试试吧”
老婆：“多少钱啊”
老板娘：”25“
老婆：”啥？25？25美元吗？“
老板娘：“人民币，我们这里不用美元做单位的哦”
老婆：“真香！！”</p>
<p>原来这家店打1折，原价也不贵才200多，打完折就只剩20多了。。这不给买爆？可惜老婆只看中了一条牛仔短裤和一条背带裤，其他的都看不太上，不过两条裤子也才花了60多块，简直是超值！甚至比之前去广州买衣服还值！这么一看，今天走错路是幸运的，不然就不会来这里的奥特莱斯了哈哈哈哈，看来是冥冥之中自有天意呢~</p>
<h2 id="火锅烤肉">火锅+烤肉</h2>
<p>晚上在家里吃火锅+烤肉，约了sld三人组一起来家里吃，吃的是番茄锅底，肉肉是从山姆买的，一份韩式肉，一份西冷牛排，一份猪梅花肉。猪梅花肉的量特别足，才几十块，性价比直接拉满了！我果然还是不适合吃韩式的肉，事先调料的肉还是没有纯粹的肉+干碟好吃啊。。</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-31</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" data-title="赏樱花"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" data-title="赏樱花"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" data-title="赏樱花"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/2024-03-31%E8%B5%8F%E6%A8%B1%E8%8A%B1/" data-title="赏樱花"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2024-03-26%E5%8D%81%E4%B8%87%E5%B9%B4%E7%8E%84%E5%86%B0%E5%AF%92%E5%86%B0%E8%AF%80%E5%A4%A7%E6%88%90/" class="prev" rel="prev" title="十万年玄冰, 寒冰诀大成！"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>十万年玄冰, 寒冰诀大成！</a>
            <a href="/2024-04-08%E5%87%8F%E8%82%A5%E5%A4%A7%E8%AE%A1/" class="next" rel="next" title="3月减肥大计">3月减肥大计<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
