<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>做四休三的小长假 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="做四休三的小长假" />
<meta property="og:description" content="上周五正好是三八妇女节，老婆公司下午放半天假，不巧前一天晚上大姨妈来串门了，这次疼的厉害，于是请了上午半天病假凑了个三天的小长假，正好周五应" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-11T18:36:38+08:00" />
<meta property="article:modified_time" content="2024-03-11T18:36:38+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="做四休三的小长假"/>
<meta name="twitter:description" content="上周五正好是三八妇女节，老婆公司下午放半天假，不巧前一天晚上大姨妈来串门了，这次疼的厉害，于是请了上午半天病假凑了个三天的小长假，正好周五应"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" /><link rel="prev" href="https://www.qqxx.love/2024-03-03%E9%A6%99%E7%85%8E%E9%B8%A1%E8%83%B8%E8%82%89/" /><link rel="next" href="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "做四休三的小长假",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "posts","wordcount":  3163 ,
        "url": "https:\/\/www.qqxx.love\/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87\/","datePublished": "2024-03-11T18:36:38+08:00","dateModified": "2024-03-11T18:36:38+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">做四休三的小长假</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9A%8F%E7%AC%94/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>随笔</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-11">2024-03-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 3163 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 7 分钟&nbsp;<span id="/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" class="leancloud_visitors" data-flag-title="做四休三的小长假">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#周五">周五</a>
      <ul>
        <li><a href="#家务时间">家务时间</a></li>
        <li><a href="#我是雀神">我是雀神</a></li>
        <li><a href="#别对我动心">别对我动心</a></li>
        <li><a href="#下午茶摸鱼">下午茶摸鱼</a></li>
      </ul>
    </li>
    <li><a href="#周六">周六</a>
      <ul>
        <li><a href="#萝卜味的屁">萝卜味的屁</a></li>
        <li><a href="#洗猫厕所">洗猫厕所</a></li>
        <li><a href="#户口卡更新">户口卡更新</a></li>
        <li><a href="#签证准备">签证准备</a></li>
        <li><a href="#沙丘">沙丘</a></li>
      </ul>
    </li>
    <li><a href="#周日">周日</a>
      <ul>
        <li><a href="#练车">练车</a></li>
        <li><a href="#家庭煮夫">家庭煮夫</a></li>
        <li><a href="#逃避虽可耻但有用">逃避虽可耻但有用</a></li>
        <li><a href="#吃甘蔗">吃甘蔗</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>上周五正好是三八妇女节，老婆公司下午放半天假，不巧前一天晚上大姨妈来串门了，这次疼的厉害，于是请了上午半天病假凑了个三天的小长假，正好周五应该没什么事，我也顺便请假在家陪陪老婆了。</p>
<h2 id="周五">周五</h2>
<h3 id="家务时间">家务时间</h3>
<p>上午按照惯例八点起床，把昨晚煮了两遍的红豆重新加热两遍，这样老婆起床之后就可以喝到热腾腾的红豆汤了。然后打扫了一下客厅，收拾了一下乱糟糟的桌面，把玄关的抽屉也收拾了一下，省的每次拉开抽屉都关不上。抽屉里面有之前买的好几节电池，密封卡纸装着，很占地方，万能的xhs推荐了一个电池收纳盒，既能收纳电池，还能测电量，果断下了一单。</p>
<h3 id="我是雀神">我是雀神</h3>
<p>打扫完大概快10点了，老婆还在睡觉，于是我在客厅沙发上躺下来，准备来一局紧张刺激的雀。排了一把段位东风场，今天运气不错，简直是雀神附体，起手东一局坐庄，直接连了四把庄，差点就把上家击飞了，最后东风场怒拿7w点，顺利地升了一段，神清气爽呀
<figure><a class="lightgallery" href="./que.jpg" title="&amp;ldquo;雀神附体&amp;rdquo;" data-thumbnail="./que.jpg" data-sub-html="<h2>雀神附体</h2><p>&amp;ldquo;雀神附体&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./que.jpg"
            data-srcset="./que.jpg, ./que.jpg 1.5x, ./que.jpg 2x"
            data-sizes="auto"
            alt="./que.jpg" />
    </a><figcaption class="image-caption">雀神附体</figcaption>
    </figure></p>
<h3 id="别对我动心">别对我动心</h3>
<p>今天打算在家里简单吃点，叮咚上买了点蔬菜，下锅一通乱煮，配上之前买的关东煮调料，简单的水煮蔬菜，吃的也是津津有味。荤菜就继续用昨天没吃完的KFC辣翅，加上一些唐扬鸡块，空气炸锅炸了一下，那叫一个油汪汪啊！一边吃饭一边看了个最近优酷新出的偶像剧，叫《别对我动心》，好像是改编自一个晋江的小说来着，剧情挺老套的说实话，但是不知道为什么，我看的时候会全程痴汉笑呢？</p>
<h3 id="下午茶摸鱼">下午茶摸鱼</h3>
<p>看了几集电视剧，老婆说看不下去了，要出去走走，毕竟魔都已经快连续一周的阴雨天气了，今天久违的阳光灿烂，适合出门溜达。我们就骑车去了公司，点了两杯咖啡然后坐着玩手机。第一次在下午3点多的时候来公司的咖啡厅，没想到居然有这么多的人，属实给我震慑到了？大家真的都好会摸鱼呢，我甚至看到有几个桌子的人在那里一聊就是一个小时，好想知道他们到底是哪个部门的，居然可以这么闲。。。在咖啡厅坐了2个小时后，准备沐浴着夕阳回家</p>
<h2 id="周六">周六</h2>
<h3 id="萝卜味的屁">萝卜味的屁</h3>
<p>由于昨天中午和晚上吃了太多的白萝卜，到了晚上的时候止不住的想放屁，一股浓浓的萝卜味，pang臭。。。真不知道为什么吃萝卜之后放的屁会这么臭。。早上老婆说我昨晚睡着之后还时不时放屁，被子里全都是一股萝卜味。。(不是。。谁睡着了还能控制住不放屁的呀！臣妾真的做不到啊)</p>
<h3 id="洗猫厕所">洗猫厕所</h3>
<p>又到了一个月一度的给梨子洗猫厕所的时候了，这次的猫砂量还要是之前的两倍左右（因为过年前倒了好多好多的猫砂怕脏怕臭臭。。）一个人把猫砂倒进垃圾袋之后，去浴室吭哧吭哧地刷厕所了。当初买这么大的猫厕所真的是买对了，空间大洗起来很顺手</p>
<h3 id="户口卡更新">户口卡更新</h3>
<p>下午和老婆约了一起去公司弄签证申请需要的材料，但是发现自己的个人户口卡过期了，给派出所打了个电话，运气不错的是周六上午是可以办理户籍业务的，不过11点30就关门了，派出所离我们家还挺近的，于是赶紧出门去办了一下。周六的派出所人还是挺多的，取了个号之后等了5个号，让填了几张表格后就光速办理完了，然后就和老婆一起去公司啦。</p>
<h3 id="签证准备">签证准备</h3>
<p>上午打扫完猫厕所之后，就和老婆一起骑车来公司准备申请签证要的材料了，这个申请的流程还挺长的，没想到从中午12点直接搞到了下午3点，我们才刚把这个东西大概的填完了，但是还欠缺一些文件材料没有准备，约了下周五递签，留给我们的时间真的不多了啊。。。下周看来下班后加班搞这个了</p>
<h3 id="沙丘">沙丘</h3>
<p>弄完签证材料，我和老婆一起去电影房看电影，这次看的是一部太空歌剧类型的科幻电影叫《沙丘》，讲的是男主和他的家族被皇帝派遣到一个沙漠星球上去开采一种叫”香料“的珍贵资源，在途中与这个星球的前任领导家族发生了一些冲突，最后男主一方几近团灭，被迫和妈妈一起流浪星球，最后被当地土著部落接纳的故事。。XX很喜欢这个电影的世界观，在看电影的过程中还时不时地给我进行科普，里面的一些世界观设定。电影一共看了2个半小时，看完之后的休息时间，我顺便狠狠地给老婆安利了Gooboo，这款游戏深度非常深的网页放置游戏，可惜老婆的灵魂没有和他产生共鸣捏，呜呼哀哉!</p>
<h2 id="周日">周日</h2>
<h3 id="练车">练车</h3>
<p>本来周六也要去练车的，但是因为周五想起来预约的时候已经傍晚了，驾校办公室都已经下班了，所以只能周日来练车咯。约了早晨10点练车，9点出门后先骑车车去公司咖啡厅准备打两杯咖啡再走，结果没想到咖啡厅居然10点才开门。。只能白跑一趟，把咖啡杯寄存在了一楼前台，准备下午练完车回来的时候再来喝咖啡了。</p>
<p>坐地铁到驾校的时候已经是10点20分了，教练说以后让我们准时一些。。然后上午就继续复习倒车入库。一个星期没练了果然还是有点生疏了，有几把倒的不及格，还被教练看到了，给说了两句。。中午是直接点的外卖，因为教练说中午吃完饭继续练车，就不出去了。点的外卖是一个盒饭，番茄炒蛋+白菜肉+粉丝，外加一盒麻婆豆腐，送来的时候菜菜有点凉了，不过早晨没怎么吃早饭，所以还是萌萌吃了一顿！吃完饭之后继续练倒车，练了半个小时后，换了一个新的教练来带我们练小路，巧的是，这个教练正好就是上午看到我倒车不合格的那个教练=。=</p>
<p>小路今天练的是S弯和侧方停车，记住了点位之后，跑了几圈S弯，感觉不算难，只要进去的时候车身靠右就差不多行了。侧方位停车难度也还行，主要是我人太高了，从反光镜里看不到教练说的直角角落，得把头低下来看才行。。我和老婆轮流开了一圈，一人1次S弯 + 直角转弯 + 3次侧方位停车，然后就下课了。。好像是因为下午2点之后没有自动档的空车了，所以我们就可以回家了。下课这么早，开心！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./crane_1.jpeg"></div>
    
        
        <div><img src="./crane_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="家庭煮夫">家庭煮夫</h3>
<p>从驾校坐地铁回家的路上，我们先去了一趟地铁口的水果店，买了一盒草莓，还砍了一根甘蔗。感觉已经很久没吃过甘蔗了呢，有点想念，查了一下现在也算是甘蔗上市的季节了。。下了地铁我们走路去了公司的咖啡厅，打了两杯咖啡坐着歇了会。最后再慢慢骑共享单车回家。</p>
<p>今晚是家庭煮夫当家做煮的时候了！前天买的萝卜还剩半根，今天准备吃完，所以打算做一个萝卜烧肉，外加一个蒜蓉娃娃菜，一个番茄炒蛋，把家里的蔬菜库存清一下。萝卜烧肉的做法和之前栗子烧肉的步骤一模一样，今天算是第三次做了，感觉已经熟门熟路了，真不容易呢哈哈哈！前面熟门熟路的一波操作，最后把肉放进锅里闷煮之后我就去洗澡了，剩下的翻炒环节，还有几个蔬菜的洗菜环节就交给老婆了，番茄炒蛋也是老婆亲自上马炒的，毕竟是她的拿手好菜，值得期待哈哈（结果你的番茄炒蛋居然是甜口的？？咸党永不为奴！！）蒜蓉娃娃菜好像是大蒜加太多了，吃起来好辣好辣。。。</p>
<p><figure><a class="lightgallery" href="./supper.jpg" title="&amp;ldquo;三菜零汤&amp;rdquo;" data-thumbnail="./supper.jpg" data-sub-html="<h2>三菜零汤</h2><p>&amp;ldquo;三菜零汤&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./supper.jpg"
            data-srcset="./supper.jpg, ./supper.jpg 1.5x, ./supper.jpg 2x"
            data-sizes="auto"
            alt="./supper.jpg" />
    </a><figcaption class="image-caption">三菜零汤</figcaption>
    </figure></p>
<h3 id="逃避虽可耻但有用">逃避虽可耻但有用</h3>
<p>吃完饭后，和老婆坐在沙发上准备找个日剧看看，在推荐列表里发现了一部叫做《逃避虽可耻但有用》的职场日剧，是新垣结衣主演的，我本人是非常喜欢看职场剧的，之前看过的职场剧有《我准点下班》，《半泽直树》等等，每次看职场剧都会深入体会日本职场中的那种人情百态，然后再把自己代入进去（<del>下班了还继续上班是吧</del>）。</p>
<p>不过今天看的这部似乎和以往的不太一样，不是那种很正统的职场剧，讲述的是女主研究生毕业被裁找不到工作，临近失业时被爸爸介绍去男主家做家政服务代理，但是男主非常满意女主的表现，双方协商后提出了事实结婚的想法，搭伙过日子但是不结婚。据说这部剧的男主就是之后新垣结衣在三次元里结婚的对象，我真的是惊了个呆！不过男主的眼镜还有发型都和我有几分神似，男主工作时候的样子也和我很像，所以我在看剧的时候会有一种莫名强烈的代入感。。。</p>
<h3 id="吃甘蔗">吃甘蔗</h3>
<p>下午练完车在地铁口农贸市场买的甘蔗好甜！喜欢吃！可惜一根太多了吃不完，进冰箱了，希望明天口感还不错吧。。</p>
<h2 id="后记">后记</h2>
<p>愉快的三天小长假结束了，果然做四休三才是真正的王道！！什么时候我也能找到做四休三的工作呀</p>
<p>后记的后记：第二天甘蔗果然坏掉了，呜呜呜呜，下次一定要直接吃完！！！</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-11</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" data-title="做四休三的小长假"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" data-title="做四休三的小长假"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" data-title="做四休三的小长假"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" data-title="做四休三的小长假"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2024-03-03%E9%A6%99%E7%85%8E%E9%B8%A1%E8%83%B8%E8%82%89/" class="prev" rel="prev" title="香煎鸡胸肉"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>香煎鸡胸肉</a>
            <a href="/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" class="next" rel="next" title="黄浦区City Bike &amp; Walk">黄浦区City Bike & Walk<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
