<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贵州旅游(7)——安顺 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="贵州旅游(7)——安顺" />
<meta property="og:description" content="Day8——10.06 顾府街 上午10点11分，我们的火车到达了安顺站。这是一个老的火车站，而不是高铁站，整个站内面积不大，出站口特别地小。我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-10-18T10:57:46+08:00" />
<meta property="article:modified_time" content="2024-10-18T10:57:46+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="贵州旅游(7)——安顺"/>
<meta name="twitter:description" content="Day8——10.06 顾府街 上午10点11分，我们的火车到达了安顺站。这是一个老的火车站，而不是高铁站，整个站内面积不大，出站口特别地小。我"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" /><link rel="next" href="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贵州旅游(7)——安顺",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "贵州, 安顺","wordcount":  6556 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA\/","datePublished": "2024-10-18T10:57:46+08:00","dateModified": "2024-10-18T10:57:46+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贵州旅游(7)——安顺</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-10-18">2024-10-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 6556 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 14 分钟&nbsp;<span id="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" class="leancloud_visitors" data-flag-title="贵州旅游(7)——安顺">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day81006">Day8——10.06</a>
      <ul>
        <li><a href="#顾府街">顾府街</a></li>
        <li><a href="#夺夺粉火锅">夺夺粉火锅</a></li>
        <li><a href="#安顺古城">安顺古城</a></li>
        <li><a href="#21的城市360的人生">21℃的城市，360°的人生</a></li>
      </ul>
    </li>
    <li><a href="#day91007">Day9——10.07</a>
      <ul>
        <li><a href="#黄果树大瀑布">黄果树大瀑布</a></li>
        <li><a href="#龙宫景区">龙宫景区</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="day81006">Day8——10.06</h2>
<h3 id="顾府街">顾府街</h3>
<p>上午10点11分，我们的火车到达了安顺站。这是一个老的火车站，而不是高铁站，整个站内面积不大，出站口特别地小。我们将行李箱和书包都寄存在了出站口外的一个小杂货店里，然后打车前往安顺的市中心——顾府街，准备开始今天的城市旅行！顾府街是安顺的市中心，以一条马路为分隔线，马路的一头是安顺古城步行街，另一头则是遍布各式各样小吃摊贩的商业街。安顺的特色美食之一是夺夺粉，这个在来之前就在xhs上做过攻略了，打车的路上我们询问了司机安顺哪里的夺夺粉比较好吃，他给我们推荐了一家叫



<a href="https://www.dianping.com/shop/k518SBht99GVf0Lt" target="_blank" rel="noopener noreferrer">大梨树巷夺夺粉火锅</a>的店，就在顾府街拐进去的一条巷子里。11点刚好是它开始营业的时间，出于担心等会到了饭点人会很多需要排队，我们就打算直接先去吃午饭了。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./logo_day_1.jpeg"></div>
    
        
        <div><img src="./logo_day_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>商业街这头全都是卖各式各样小吃的手推车，其中最多的一种就是烤小肠。烤小肠是安顺的本地特色美食，每个手推车上都会配一个扩音喇叭，里面循环播放着”烤小肠，烤小肠，安顺特色烤小肠，欢迎品尝。“，一路听下来太魔性了，直接被洗脑了。。君君和欣怡观察了一路，准备挑选一家手法最好的烤小肠摊子尝尝。安顺还有一种特色美食叫裹卷，用米皮刷上辣椒底料，然后再裹上各种各样配菜，像是海带丝、萝卜丝、折耳根等等，之前我们在铜仁的时候其实尝过一次，不过安顺的裹卷更地道也更出名。在这里我们经过了一家叫



<a href="https://www.dianping.com/shop/GaK3UWL3t3araPiA" target="_blank" rel="noopener noreferrer">何记裹卷</a>的裹卷店，人气那叫一个旺盛，排队的队尾都快延伸到了马路中央，乍一看我还以为是隔壁的



<a href="https://www.dianping.com/shop/k5VocCdrtB2vV4MA" target="_blank" rel="noopener noreferrer">宫鼎茶</a>在排队呢。宫鼎茶也是安顺本地的特色奶茶，有着”安顺茶颜悦色“的美称，等会准备吃完火锅再来点它。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 排长队的何记裹卷, p2: 安顺特色烤小肠</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./hejiguojuan.jpeg"></div>
    
        
        <div><img src="./kaoxiaochang.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="夺夺粉火锅">夺夺粉火锅</h3>
<p>到了店里后，发现还没有人来吃，我们随便选了一个四人桌就坐下了。君君和欣怡出去买烤小肠，她们挑中的摊子卖的烤小肠外皮烤的酥脆，但是内里的肉又保留了嚼劲，没有烂掉，吃的满嘴抹油，太香了！来了安顺怎么能不来份冰浆呢，安顺的冰浆也是很有名的，比较出名的店有之前在xhs上看到过的



<a href="https://www.dianping.com/shop/l8U5NSn8Tjtp7IJ0" target="_blank" rel="noopener noreferrer">小舒冰粉冰浆</a>，还有



<a href="https://www.dianping.com/shop/k1N2GkgQ0mOb9cOw" target="_blank" rel="noopener noreferrer">甜院·冰粉冰浆芋圆</a>。不过这两家店都要11点半才能开始买，因为糯米需要一段时间制作，所以老婆就先在火锅店旁边的店里买了一份冰浆，这家店叫



<a href="https://www.dianping.com/shop/k2rLTIErjM4TMYhw" target="_blank" rel="noopener noreferrer">晓秋冰粉裹卷</a>，我点的是香蕉牛奶口味的，没想到口味还不错，和贵阳的口感略有不同，冰渣稍微多了一些，但是总体上还是挺好吃的！</p>
<p>夺夺粉是夺夺粉火锅的灵魂，在安顺方言里，”夺“是”叉“的意思，一是谐音叉子“夺”凉粉蘸汤吃；二是亲朋好友围桌“争夺”小锅内的美食。锅底选择的是酸辣锅，这个味道搭配简直妙到毫巅，既不会辣到需要蘸油碟，又有贵州的酸汤口味在里面，回去之后一定要看看能不能在淘宝上搞到类似的锅底调料，实在是太好吃了！招牌的夺夺粉呈黄色块状，下锅煮熟之后用竹签”夺“出来吃，口感感觉和在铜仁吃的米豆腐有点类似，说实话我觉得一般般，反而惊艳到我们的是另一种白色米粉，呈片状，煮熟之后会接近糊状，吸饱了酸辣汤汁，十分地入味。到后面我们甚至还叫来了服务员，想要再加一份这个米粉，结果服务员竟然说这个粉不在菜单里面，而是作为锅底的配菜上的，叫做”切粉“。如果我们想要的话，她可以去后厨给我们加一份xs</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./duoduofen.jpeg"></div>
    
        
        <div><img src="./bingjiang_banana.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完火锅，我们准备散步去安顺古城，目的地是安顺文庙和武庙。君君因为脚不舒服，就直接在古城门口的星巴克坐下来休息了，剩下我们仨快乐出发！</p>
<h3 id="安顺古城">安顺古城</h3>
<p>安顺古城的入口处，贴了很多花里胡哨的招牌，有点像贵阳青云集市看到的那种的低配版本。入口处竖着一块大屏幕，里面正在放一个旅游宣传纪录片，讲述的是徐霞客游安顺的故事，还有不少游客驻足观看呢。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./screen_1.jpeg"></div>
    
        
        <div><img src="./screen_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>走进古城，我们买了不少吃的喝的，这里也有一家卖冲冲糕的，不过虽然名字一样，这个冲冲糕和我之前在都匀买到的却完全不一样。都匀的冲冲糕确实就是实实在在的糕团，而安顺的冲冲糕更有点像是一种甜品，盛在碗里，有点像是藕粉还是米粉的感觉，里面加了红糖，还是热的。。个人觉得还是都匀的更好吃；在冲冲糕的对面，还买了一份安顺绵绵糕，糕是片状的，口感软糯扎实，没有云片糕那么脆，一盒里面有20多片，一共5种口味，非常好吃！除了糕外，我们还喝了宫鼎茶，没想到古城步行街的店居然没有多少订单在制作中，等了一小会就顺利的拿到了~~宫鼎茶的包装袋很好看，外表是蓝色渐变色，很像我们在云南扎染的样子，上面龙飞凤舞地写了四个大字：”顺水行茶“，英文则叫&quot;Make Tea With Shun Water.&quot;</p>
<p><figure><a class="lightgallery" href="./mianmiangao.jpeg" title="&amp;ldquo;绵绵糕&amp;rdquo;" data-thumbnail="./mianmiangao.jpeg" data-sub-html="<h2>绵绵糕</h2><p>&amp;ldquo;绵绵糕&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./mianmiangao.jpeg"
            data-srcset="./mianmiangao.jpeg, ./mianmiangao.jpeg 1.5x, ./mianmiangao.jpeg 2x"
            data-sizes="auto"
            alt="./mianmiangao.jpeg" />
    </a><figcaption class="image-caption">绵绵糕</figcaption>
    </figure></p>
<p>按照我们之前的旅游计划，每去一个城市，都应该留下属于自己的印迹，要在当地寄一封明信片回家。安顺古城里正好就有一个邮局，和丽江古城里的那种差不多，是可以寄当地特色明信片的，不足之处就是款式没有很多种。我们挑选了一份刺绣的明信片，还有一份组合套印的明信片，写上我们想说的话，然后寄回在上海的家家；欣怡也选了一份寄给了她的妈妈。邮局里的布置还挺出景的，很适合拍照打卡。当然，最后将明信片投进邮筒这个环节，还是必不可少地录了一段视频作为以后的素材呢~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./post_office_1.jpeg"></div>
    
        
        <div><img src="./post_office_2.jpeg"></div>
    
        
        <div><img src="./post_office_3.jpeg"></div>
    
        
        <div><img src="./post_office_4.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="21的城市360的人生">21℃的城市，360°的人生</h3>
<p>不像大理古城和丽江古城那样高度商业化且高度同质化，在安顺古城里走着令人很放松。这里的店面风格也是各式各样，并不统一，保留了很多安顺本地的气息。安顺还是一个充满书卷气息的城市，在去文庙的路上，我们经过了一家很文艺范的书店，叫做「一个人的安顺书吧」，书吧的名字源于著名作家戴明贤先生的《一个人的安顺》.书吧内陈列着许多的图书，装修风格也很现代化，既可以闹中取静，在这里享受静静地阅读时光，也可以满足游客拍照打卡的需求。安顺这座城市有一个标语，叫做「21℃的城市，360°的人生」，这句话到处都可以看到，21℃，是人体最舒适的温度感知范围，也是安顺的舒适宜人；360度，是一个圆，也是安顺全方位的旅游美好体验。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 一个人的安顺书吧, p2~p5: 古城风貌</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./shuba.jpeg"></div>
    
        
        <div><img src="./landscape_1.jpeg"></div>
    
        
        <div><img src="./landscape_2.jpeg"></div>
    
        
        <div><img src="./landscape_3.jpeg"></div>
    
        
        <div><img src="./landscape_4.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>行走片刻后便来到了我们最初的目的地——



<a href="https://www.dianping.com/shop/H6aL6eYN3bll9i62" target="_blank" rel="noopener noreferrer">安顺文庙</a>。这座文庙始建于鸣潮洪武初年，后于清朝康熙、道光年间几经增建修复，是西南地区规模比较大的文庙之一，也被称为”中国最精致的文庙之一“，其最出彩的是它的石雕艺术，例如大成门口的两根龙柱，雕工精湛，活灵活现，堪称绝妙！</p>
<p><figure><a class="lightgallery" href="./wenmiao.jpeg" title="&amp;ldquo;大成门口的龙柱&amp;rdquo;" data-thumbnail="./wenmiao.jpeg" data-sub-html="<h2>大成门口的龙柱</h2><p>&amp;ldquo;大成门口的龙柱&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./wenmiao.jpeg"
            data-srcset="./wenmiao.jpeg, ./wenmiao.jpeg 1.5x, ./wenmiao.jpeg 2x"
            data-sizes="auto"
            alt="./wenmiao.jpeg" />
    </a><figcaption class="image-caption">大成门口的龙柱</figcaption>
    </figure></p>
<p>原本按计划还打算去



<a href="https://www.dianping.com/shop/l5dsKWZ2ZFprHaEy" target="_blank" rel="noopener noreferrer">虹山湖公园</a>玩一玩的，这是安顺市区内的一座4A级景区，但是因为欣怡走累了，我们就原路返回了星巴克，留她们俩在店里坐着休息，我和老婆往回去顾府街那排队买喜欢的小吃去了。重新路过那家何记裹卷，发现他的队伍真的是一点也没变短啊。。老婆去路边排队买了一份舒芙蕾，用现烤的动物奶油做的，味道非常的不错，除了舒芙蕾以外还买了一份栗子饼；我则是去排队买了上午吃火锅的时候在门口的一个卖油炸粑的小摊，老婆馋这个好久好久了。这个摊位的人也非常的多，而且由于油炸鸡蛋糕炸起来比较费时间，前面的顾客又经常一下子买好多个蛋糕，导致队伍排队很长，且推进缓慢，起码排了得有20分钟才轮到我，但是说实话味道一般，这个油炸粑又是那种咸甜口味的，真的很吃不习惯。。。</p>
<p><figure><a class="lightgallery" href="./youzhaba.jpeg" title="&amp;ldquo;油炸粑&amp;rdquo;" data-thumbnail="./youzhaba.jpeg" data-sub-html="<h2>油炸粑</h2><p>&amp;ldquo;油炸粑&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./youzhaba.jpeg"
            data-srcset="./youzhaba.jpeg, ./youzhaba.jpeg 1.5x, ./youzhaba.jpeg 2x"
            data-sizes="auto"
            alt="./youzhaba.jpeg" />
    </a><figcaption class="image-caption">油炸粑</figcaption>
    </figure></p>
<p>买完吃的后我们继续向前散步逛街，经过了上午的夺夺粉火锅店后，进入了巷子的深处。这里人迹罕至，但是两边的商店却非常的有文艺范儿，我们经过了一家卖石头的店，名字叫”向阳“，老板养了一只大橘，非常安详地躺在地上，一动不动像一尊雕像；还路过了一家花店 &amp; 杂货店，名字叫”BoomBoomBloom“，也挺小清新的。最后经过了甜院，买了四份冰浆带回星巴克一起吃。甜院的冰浆是贵州之行里吃过的最拉胯的冰浆了，我点的柠檬味的冰浆纯纯踩雷，一点味也没有，老婆点了一个Top3推荐的咖啡味，也踩雷了。。。而且这家的冰浆冰渣很多，吃不太出糯米的口感，差评！开始怀念在贵阳吃过的巧八角了😭😭</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./xiangyang.jpeg"></div>
    
        
        <div><img src="./cat_1.jpeg"></div>
    
        
        <div><img src="./cat_2.jpeg"></div>
    
        
        <div><img src="./boom_boom_bloom.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>到了晚上，古城步行街这边开始亮灯了，五光十色的十分酷炫，有一种mini版青云集市的味道了。晚饭就在安顺古城门口的一家创意餐厅随便吃了点，这家创意餐厅的地理位置很一般，得七拐八拐才能进去，主路门口也没有什么标识，里面的环境还算挺幽静的。菜品的质量比较普通，印象最深刻的反而是长的帅帅的服务员小哥，被我们按铃调戏呼唤了好几次，君君甚至一度想要冲上去要vx（虽然最后还是冷静了下来）。吃完晚饭我们打算去马路对面买点面包当明天在黄果树瀑布和龙宫景区里的干粮，结果发现安顺这里烘焙类的价格直逼上海？？一包吐司也要10块钱，一块大的枫糖吐司要卖38？最后只能买了一些栗子饼，连带下午买的绵绵糕，当做明天的干粮。</p>
<p><figure><a class="lightgallery" href="./dinner.jpeg" title="&amp;ldquo;晚饭&amp;rdquo;" data-thumbnail="./dinner.jpeg" data-sub-html="<h2>晚饭</h2><p>&amp;ldquo;晚饭&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./dinner.jpeg"
            data-srcset="./dinner.jpeg, ./dinner.jpeg 1.5x, ./dinner.jpeg 2x"
            data-sizes="auto"
            alt="./dinner.jpeg" />
    </a><figcaption class="image-caption">晚饭</figcaption>
    </figure></p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1~p4: 夜晚的安顺古城, p5~p6: 夜晚的顾府街</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./logo_night_1.jpeg"></div>
    
        
        <div><img src="./logo_night_2.jpeg"></div>
    
        
        <div><img src="./logo_night_3.jpeg"></div>
    
        
        <div><img src="./logo_night_4.jpeg"></div>
    
        
        <div><img src="./street_night_1.jpeg"></div>
    
        
        <div><img src="./street_night_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>今晚住宿在黄果树瀑布景区旁边，为的就是明天一早能直冲大瀑布的上帝视角点拍照打卡。今天也特意没有安排什么行程，就只在安顺古城周围晃悠了一下，一切准备就绪，静待明天的特种兵之旅！</p>
<h2 id="day91007">Day9——10.07</h2>
<h3 id="黄果树大瀑布">黄果树大瀑布</h3>
<p>早晨6点左右起床，收拾好要随身带的东西后，让酒店老板送我们去了黄果树景区大门口乘坐摆渡车。下车前老板还嘱咐了我们很多景区的细节，比如一定要看到这个”大黄球“才算出了景区可以打车了；比如景区内的水果不要买很贵，吃的东西想吃的话一定要砍价；比如不需要带雨衣，因为现在是枯水期，水不会那么大的。老板还是个怪好的人呢。</p>
<p>黄果树景区一共有三个区域：大瀑布、天星桥和陡坡塘。我们乘坐的摆渡车第一站来到的是陡坡塘，这是三个区域里最小的一个区域，主要看点就是西游记片尾曲师徒四人在一片瀑布顶行走那个场景的取景地。在这里我们跟着xhs上的攻略，一路步行，七弯八拐之后来到了传说中的”上帝视角“，这里可以无遮挡地俯瞰到整个大瀑布的外貌，并且可以以整个大瀑布为背景拍照打卡。我们到达这里的时候一个人也没有，可以有充足的时间慢悠悠地摆姿势拍照！此时专业助理小Q上线，负责提衣服提包。上帝视角往前走1分钟，则是一个叫做”发呆亭“的亭子，这里也能看到一部分的大瀑布，也可以马马虎虎作为一个拍照点。</p>
<p><figure><a class="lightgallery" href="./fall.jpeg" title="&amp;ldquo;上帝视角的黄果树瀑布&amp;rdquo;" data-thumbnail="./fall.jpeg" data-sub-html="<h2>上帝视角的黄果树瀑布</h2><p>&amp;ldquo;上帝视角的黄果树瀑布&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./fall.jpeg"
            data-srcset="./fall.jpeg, ./fall.jpeg 1.5x, ./fall.jpeg 2x"
            data-sizes="auto"
            alt="./fall.jpeg" />
    </a><figcaption class="image-caption">上帝视角的黄果树瀑布</figcaption>
    </figure></p>
<p>拍完照我们就准备回陡坡塘坐车去下一站天星桥了。在走的路上我不小心踢到了一根树枝，无意间低头一看时，两眼的目光却被这根树枝牢牢地吸引住了：这是一根笔直的树枝，没有一丝弯曲；枝干坚硬有力，表皮光滑，颜色呈黄绿色；枝干顶部则是一个月牙型的凹槽，尾部平整。 看到这根树枝外形的一瞬间，我的心口仿佛中了一箭，鬼使神差般地，我弯下了腰将其捡了起来。在握住树枝的那一瞬间，一股暖暖的电流涌入我的手臂后直贯四肢百骸，冥冥之中我感觉到了，这就是我命中注定的那根魔法杖。我举起了树枝，哦不，举起了魔法杖，在空中挥舞了两下，然后念了一个咒语，<del>一团火球凭空出现了</del>。从这一刻起，又一位魔法师在这个世界上觉醒了。</p>
<p>手握魔法杖，我的战斗力直线飙升！因为天星桥的路又长又比较难走，所以回到陡坡塘后，君君就直接朝出口处走，准备去那里的游客中心商业街找个地方坐下来休息。我和老婆欣怡三个人坐车去了天星桥。天星桥是水上石林变化而成的天然景区，可以看作是森林徒步路线，分为上下两个半程，最值得一看的景点是位于下半程的银链坠潭瀑布。进入景区后的第一个景点叫做”数生步“，这里的石头散落在水中，形成了365块跳蹬，正好暗合了一年的周期，蕴含了每一个人的生日，每一个跳蹬上都刻了日期，游客可以数到自己的生日。但是才数到5月初的时候，就遇到了岔路，而我们如果要去下半程
的话，就要离开这个数生步了。。考虑到6月3号距离5月初只有一个月还挺近的，为了拍照打卡，老婆同意走完我的石头，但是她自己的8月份就太远了，为了避免迷路，只能放弃咯😭😭</p>
<p>路上遇到了几个阿姨在那卖花环，10块钱一个，加钱贵不说，花花的颜色搭配还不好看，大黄色配大紫色。。没想到居然还真有人买了顶在了头上。（一看更丑了，坚定了不买的决心）接下来步行了1个小时，终于走到了下半程的银链坠潭瀑布。你别说，近距离看似乎比上帝视角的大瀑布还壮观的，好几个方向的瀑布在同一个地方汇聚然后落下，水流特别大！</p>
<p>再往前走，还有一些小景点，像天星桥上桥、飞瀑桥等等。天星桥上桥位于暗河和铁索桥之上，飞瀑桥其实就是一个正经的小型瀑布。没走多久我们就出了景区，坐车前往最后一站陡坡塘。陡坡塘进去是一个长长的上坡路，爬完之后，会看到一个西游记师徒四人外加白龙马的泥塑。陡坡塘其实主要就是看一个瀑布，对着瀑布拍照打了卡之后，黄果树之行就算结束了，准备出去和君君汇合。不得不说这次的攻略安排的很棒，今天是10月7号是长假的最后一天，来黄果树景区的人比前两天少了很多很多，游玩体验直线上升，错峰打卡才是王道！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 银链坠潭瀑布, p2: 陡坡塘瀑布, p3~p4: 西游记雕塑</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./silver_fall.jpeg"></div>
    
        
        <div><img src="./doupotang_fall.jpeg"></div>
    
        
        <div><img src="./xiyouji.jpeg"></div>
    
        
        <div><img src="./xiyouji_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>中饭我们在景区门口的麦当劳解决，顺便在门口买了一份黄瓜牛奶冰浆，味道非常的一般，很稀都是水，也吃不太到糯米，还要15块钱，差评！</p>
<h3 id="龙宫景区">龙宫景区</h3>
<p>在麦当劳休整了一个小时，准备打车去龙宫景区。龙宫也是5A级景区，招牌特色有全国最长最美丽的水溶洞、全国最大的洞内瀑布——龙门飞瀑、全国最大的洞中佛堂——观音洞等等。龙宫的行程是老婆一手制定的，参考了xhs上一篇剑走偏锋的攻略，准备逆着传统路线反向行走，沿着——龙字田 → 观音洞 →  地藏洞 → 二进龙宫 → 一进龙宫的顺序游玩。龙字田景区是一片稻田，如果俯瞰的话，可以看出一个繁体字的龍，可惜今天我们来的时候稻子刚好被收割走了，整个稻田光秃秃的，啥也看不到了。。。</p>
<p><figure><a class="lightgallery" href="./dragon_field.jpeg" title="&amp;ldquo;干枯的龙字田&amp;rdquo;" data-thumbnail="./dragon_field.jpeg" data-sub-html="<h2>干枯的龙字田</h2><p>&amp;ldquo;干枯的龙字田&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./dragon_field.jpeg"
            data-srcset="./dragon_field.jpeg, ./dragon_field.jpeg 1.5x, ./dragon_field.jpeg 2x"
            data-sizes="auto"
            alt="./dragon_field.jpeg" />
    </a><figcaption class="image-caption">干枯的龙字田</figcaption>
    </figure></p>
<p>走过龙字田，来到了一个撑船码头，坐船后来到了下一个景点——观音洞。观音洞号称是全国最大的洞中佛堂，因为洞中墙壁上有一块巨大的形似观音的石刻而得名，也供奉着一尊长达十几米的白色观音像。我们在这里按惯例买了香，一人上一炷香。到了观音洞主殿，大殿中央坐了一个算命的老师傅，给三个女生都算了一卦，按她们的说法算的非常的准，还说明年老婆一家都会犯太岁，最好还是花钱点灯消灾，老婆还是很信这些的，最后花了几百块钱点了大概半年的灯吧~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./guanyindong_1.jpeg"></div>
    
        
        <div><img src="./guanyindong_2.jpeg"></div>
    
        
        <div><img src="./guanyindong_3.jpeg"></div>
    
        
        <div><img src="./guanyindong_4.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>由于在观音洞这里耽搁了比较多的时间，担心最后来不及取寄存在景区入口的行李（因为行李寄存点5点半下班关门。。），接下来我们开始猛猛赶路。地藏洞是一个旱溶洞，里面打了五颜六色的灯光，路比较难走，很多地方需要弯腰前行。在这里还发生了一个事故，走在我们后面的一位女性游客好像抬头的时候不小心头撞到了石钟乳上，发出了一声巨响，伴随着的是一声惨叫，听说好像流血了，得回去紧急治疗来着。。。。出了地藏洞，是一段很长很长的户外步行路段，然后就是二进龙宫，这里就到了水溶洞的地盘了，相比于旱溶洞，龙宫的水溶洞才是精华所在，八个字形容就是：五光十色，醉眼迷离。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1~p2: 地藏洞, p3~p4: 一进龙宫, p5: 二进龙宫</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./dizangdong_1.jpeg"></div>
    
        
        <div><img src="./dizangdong_2.jpeg"></div>
    
        
        <div><img src="./first_longgong_1.jpeg"></div>
    
        
        <div><img src="./first_longgong_2.jpeg"></div>
    
        
        <div><img src="./second_longgong.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>一进龙宫和二进龙宫整体感觉相差不大，其实我不是很能分得清楚两个水溶洞的差别。。从一进龙宫出来后能看到著名的龙门飞瀑，这还是最大的洞内瀑布呢。在向出口走的过程中，看到一块电子显示屏，上面展示着空气质量相关的指标，负氧离子的浓度达到了4930，AQI是16。特意查了一下，世界卫生组织的清新空气标准是负氧离子浓度1000~1500，浓度大于4000的环境具备养生保健功效，而城市中的负氧离子浓度通常只有80~160左右。。而AQI一级优秀的标准是0-50，所以16是非常优秀的水准了，怪不得龙宫也被称为天然氧吧，黄果树景区其实也差不多，今天在安顺的一整天，都是在天然氧吧里度过的，呼吸了一整天的新鲜空气，神清气爽！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 龙门飞瀑, p2: 空气质量监控</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./longmenfeipu.jpeg"></div>
    
        
        <div><img src="./metric.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>到此龙宫之行就结束了，我们在安顺的旅途也告一段落了，准备打车回安顺站，坐火车回贵阳，开启最后一天的旅程！</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-10-18</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" data-title="贵州旅游(7)——安顺" data-hashtags="贵州,安顺"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" data-hashtag="贵州"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" data-title="贵州旅游(7)——安顺"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" data-title="贵州旅游(7)——安顺"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" data-title="贵州旅游(7)——安顺"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%B4%B5%E5%B7%9E/">贵州</a>,&nbsp;<a href="/tags/%E5%AE%89%E9%A1%BA/">安顺</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" class="prev" rel="prev" title="贵州旅游(6)——织金"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贵州旅游(6)——织金</a>
            <a href="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" class="next" rel="next" title="朱家角游记">朱家角游记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
