<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>黄浦区City Bike &amp; Walk - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="黄浦区City Bike &amp; Walk" />
<meta property="og:description" content="英国签证 今天是星期五，之前约了上午九点半线下申请签证，所以和XX一起请了上午半天的假。周三晚上的时候因为官方网站抽风，在线提交材料的时候卡了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-15T15:02:38+08:00" />
<meta property="article:modified_time" content="2024-03-15T15:02:38+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="黄浦区City Bike &amp; Walk"/>
<meta name="twitter:description" content="英国签证 今天是星期五，之前约了上午九点半线下申请签证，所以和XX一起请了上午半天的假。周三晚上的时候因为官方网站抽风，在线提交材料的时候卡了"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" /><link rel="prev" href="https://www.qqxx.love/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" /><link rel="next" href="https://www.qqxx.love/2024-03-16%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%91%A8%E5%85%AD/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "黄浦区City Bike \u0026 Walk",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "posts","wordcount":  3233 ,
        "url": "https:\/\/www.qqxx.love\/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk\/","datePublished": "2024-03-15T15:02:38+08:00","dateModified": "2024-03-15T15:02:38+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">黄浦区City Bike & Walk</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-15">2024-03-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 3233 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 7 分钟&nbsp;<span id="/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" class="leancloud_visitors" data-flag-title="黄浦区City Bike &amp; Walk">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#英国签证">英国签证</a></li>
    <li><a href="#city-bike">City Bike</a>
      <ul>
        <li><a href="#南苏州路">南苏州路</a></li>
        <li><a href="#新闸路">新闸路</a></li>
        <li><a href="#常德路">常德路</a></li>
        <li><a href="#愚园路">愚园路</a></li>
      </ul>
    </li>
    <li><a href="#koya-bistro">Koya Bistro</a></li>
    <li><a href="#city-walk">City Walk</a>
      <ul>
        <li><a href="#乌鲁木齐北路">乌鲁木齐北路</a></li>
        <li><a href="#长乐路">长乐路</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="英国签证">英国签证</h2>
<p>今天是星期五，之前约了上午九点半线下申请签证，所以和XX一起请了上午半天的假。周三晚上的时候因为官方网站抽风，在线提交材料的时候卡了好久好久，直到周四下午才搞定，差点还以为去不了英国了。。。如果之后有人问我申请欧洲哪个国家的签证，我必然不会推荐英国🇬🇧，体验太差啦！从我们家坐地铁到领事馆要一个小时左右，听说英签拍照允许化妆，老婆想化个妆再去，所以往前再预留一个小时，让我早晨7点就喊她起床。哼哼哼，某猪猪真是不自量力，最后还不是屈服于睡觉，睡到了7点半才肯起床！（<del>然后花了半个小时光速化妆，真厉害</del>）</p>
<p>到了人广出地铁口才8点45分，比想象中早不少。原本打算直接骑共享单车去的，现在就打算慢悠悠的散步过去了。这好像还是我们第一次在工作日的早晨City Walk，还是在市中心的黄浦区，真刺激！这个点能在路上闲荡的没几个正常人，来往的路人都是脚步匆匆的，一看就是拖着已经工作了4天的疲惫的身躯和灵魂的卑微打工人。。我们沿着汉口路一路向东，途中经过的南北向的路全部是以省份命名的，像是云南中路、广西北路、浙江中路、福建中路、山西南路、山东中路、江西中路，一直到目的地的四川中路为止。讲道理魔都的这一片区域的道路命名不知道依据的是什么，全是一堆省份根本记不住，也不是按省份的相对地理位置来的，令人捉摸不透。。</p>
<p>到了签证中心附近，这里的建筑就有一种浓浓的租界那样的风格了，这里还能远远地望见远处顶端没入云雾之中的东方明珠，和那个上海黄浦江边的地标莲花建筑物。进去后左拐上楼二楼就是英签的地方，等了不到五分钟就可以进去取号了，原来预约9点半的话，9点15左右就能进去了呀。办签证的手续很简单，只要把护照和Appointment Confirmation交给工作人员就行，然后再等叫号进去按指纹和拍照，全部流程加在一起只花了半个小时不到，非常丝滑！甚至我还能来得及赶回公司上班？但是一是考虑到请的假不能撤回，二是中午还约了和老婆两个人吃西餐，三也是一个难得的可以继续city walk的机会，所以就作废啦！</p>
<p><figure><a class="lightgallery" href="./lotus.jpg" title="&amp;ldquo;莲花地标&amp;rdquo;" data-thumbnail="./lotus.jpg" data-sub-html="<h2>莲花地标</h2><p>&amp;ldquo;莲花地标&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./lotus.jpg"
            data-srcset="./lotus.jpg, ./lotus.jpg 1.5x, ./lotus.jpg 2x"
            data-sizes="auto"
            alt="./lotus.jpg" />
    </a><figcaption class="image-caption">莲花地标</figcaption>
    </figure></p>
<h2 id="city-bike">City Bike</h2>
<p>离开了签证中心后先原路返回，去之前来的时候经过的一家水果店买了一盒草莓🍓，给老婆下午带去公司吃。这里的草莓看上去红红的，质量不错，价格也只有10~11一斤，感觉很实惠，希望不会被打脸哈。途中经过了很多有轨电车，本来还想坐一次电车的，结果都是空空如也的，司机师傅也不在，不知道啥时候才发车。。没办法只好准备骑车慢慢地去中午预定的西餐厅咯，地址是在愚园路那，我们挑了两辆有着新的车轱辘的小黄，就一路慢悠悠地向着终点进发咯！</p>
<h3 id="南苏州路">南苏州路</h3>
<p>我们的起点是福建中路，骑了一小会后中途导航显示要拐弯去「南苏州路」，但是我们骑到十字路口的时候发现前面有一个大上坡，瞬间我的DNA里有什么东西被触动了，直接二话不说吭哧吭哧地就冲上去了，结果骑到一半发现「南苏州路」原来在桥底下。。幸好旁边有一个向下的楼梯可以走，于是慢慢推车下楼梯。（趁机偷偷在后面拍了一张老婆推车的照片哈哈哈）下楼后正对面就是北京东路小学，好像是上海很有名的一所小学？能在这里上学的孩子，家庭条件一定都很好吧（话说上海的小学好像都感觉很小来着。。是因为上海寸土寸金吗？）</p>
<p>「南苏州路」的路况非常好，好像是沿着黄浦江的样子，很适合骑车和跑步。我们骑车的路上还遇到了旁边两个女生在慢跑。。讲道理周五的早上10点可以在外面慢跑的，到底是自由职业者呢，还是不需要工作的呢？想不明白，悟不出来。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



<div class="autoplay">
    
        
        <div><img src="./primary_school.jpg"></div>
    
        
        <div><img src="./bike.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
        });
    })
</script>
<h3 id="新闸路">新闸路</h3>
<p>「南苏州路」的下一站是「新闸路」，在这里我们遇到了另一个跑者，配速还挺快的，超过了我们骑单车的速度，看他那健壮的小腿，感觉像是个马拉松选手呢（忘记拍照了）。刚进入新闸路的时候路况特别糟糕，有一种骑漕宝路坑坑洼洼的老路的感觉。。这种情况一直到了石门二路那附近才好转。刚看到石门二路这个路名的时候就感觉很熟悉，好像是之前有一次和老婆一起来吃波奇饭的地方，掏出大众点评搜了一下，还真就在这附近，可惜中午12点才开门，只能下次有机会再去吃咯~</p>
<h3 id="常德路">常德路</h3>
<p>下一站是「常德路」，这里有静安嘉里中心，感觉之前好像也骑过这条路，是有一次和老婆打算去静安寺的时候来过的，不过是从反方向过来的，那次好像还买了鸡蛋灌饼，还在静安公园这里看到了一群跳街舞的老爷爷老奶奶（我的记性真好）到静安这里明显感觉到繁华了起来，各种商店商场啥的层出不穷，不愧是上海的又一个市中心呢！</p>
<h3 id="愚园路">愚园路</h3>
<p>右拐来到了终点站「愚园路」。这条路之前来过很多次了，吃酸汤莔火锅来过一次，万圣节活动也来过一次。我们骑车骑到一个商场就停车了，准备慢慢散步过去。愚园路这里的租金应该挺贵的，路上我们居然看到了不少很小众的咖啡店，很好奇他们是不是自己家的房子，不然的话感觉根本回不了本，30块一杯咖啡感觉回不来，再贵的话谁会喝呢。。</p>
<p>途中经过了一棵白玉兰树，上面的白玉兰花居然开了！超级好看，附近的树都还是光秃秃的，就显得这棵树非常的扎眼，不少走过路过的路人也驻足拍照（我也不例外）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



<div class="autoplay">
    
        
        <div><img src="./mongolia_1.jpg"></div>
    
        
        <div><img src="./mongolia_2.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
        });
    })
</script>
<h2 id="koya-bistro">Koya Bistro</h2>
<p>预定的西餐厅名字叫<a href="http://www.dianping.com/shop/G8cwcCe2Vc5KRAAm" target="_blank" rel="noopener noreferrer">Koya Bistro</a>，到了导航的终点后我们进了一个像是产业园的地方，刚进门就闻到了一股非常香的面包味（<del>但是好像找不到面包店在哪里。。</del>）在园区里面兜兜转转找了半天也找不到餐厅的位置，最后绕了一大圈才发现原来在园区入口再往前走一点点的位置。。。店面的整体装修风格挺好看的，门口有好多可爱的章鱼🐙，还有超多的酒排列成一长排，给人一种视觉震撼。可能是周中中午没什么人吧，我们好像是今天的第一个顾客？服务员带我们来了预约的餐桌，餐桌上还有一个花瓶（是花瓶吧？），上面贴着一张纸，纸上还写了预约人的姓名，两个大大的QX写在上面，很难不令人侧目！（当然我也拍了照记录下来了！）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



<div class="autoplay">
    
        
        <div><img src="./octopus.jpg"></div>
    
        
        <div><img src="./restaurant_1.jpg"></div>
    
        
        <div><img src="./restaurant_2.jpg"></div>
    
        
        <div><img src="./restaurant_3.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
        });
    })
</script>
<p>老婆是在鼎食聚上的餐厅周活动订了一个双人套餐，一个人¥78，套餐的东西还挺多的，一份蔬菜沙拉 + 一份奶油蘑菇汤 + 一份汉堡 + 一份海鲜意大利面 + 一份黑松露薯条，外加一份甜点，这个价位说实话很便宜了，感觉薅到了羊毛！而且味道也很不错呢，牛肉汉堡的肉饼又嫩又多汁，薯条也很脆脆的，就是蘑菇汤有点太鲜了，吃多了实在受不了。。还好我们来之前机智的买了一瓶饮料。。因为这家店的味道的确还很不错，老婆又买了一份烧烤畅吃套餐，下周选一个下班的日子和老婆一起来再吃一次。这家店是宠物友好的，当初本来还期望着能看到很多人带着自己的宠物来吃饭呢，可惜今天没什么人，不知道下周晚上能不能如愿以偿~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>



<div class="autoplay">
    
        
        <div><img src="./salad.jpg"></div>
    
        
        <div><img src="./pasta.jpg"></div>
    
        
        <div><img src="./hamburger.jpg"></div>
    
        
        <div><img src="./chips.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
        });
    })
</script>
<h2 id="city-walk">City Walk</h2>
<p>这顿午饭吃的属实很撑，于是就打算走路消消食，这次是真正的city walk了！目标就是最近的12号线地铁站，到那里之后我们俩就各自坐地铁分头回公司上班去。导航给出了三条可选路线，选了一条红绿灯比较少一点的开走！这条鹿只需要拐三个弯，一个在乌鲁木齐北路，一个在长乐路</p>
<h3 id="乌鲁木齐北路">乌鲁木齐北路</h3>
<p>没有什么特别的地方，就是一条在上海市中心的普普通通但又没那么普通的路？途中经过了一家店，门口有好多人在排队，仔细一看是一家叫<a href="http://www.dianping.com/shop/k9ePQnDXeK0uscpP" target="_blank" rel="noopener noreferrer">云里·云南铜锅米线</a>的店，好像还是必吃榜呢，下次有机会的时候和老婆一起去吃吧，先加入我的大众点评收藏夹去。走着走着突然人变的很多，原来是到了华山医院附近了，这不就是我星期二才来过的地方吗？？死去的回忆开始攻击我.jpg到这里我也不用看导航了，熟门熟路的就可以走到地铁站了。</p>
<h3 id="长乐路">长乐路</h3>
<p>华山医院前面左转来到了长乐路，我记得这也是一条网红街来着？路边有很多的那种城区老房子，对面还是一片很大的广场和一栋很高很高的写字楼。</p>
<p>老婆：”如果住在这里，上班的地方就在马路对面的话，肯定很爽吧！“，</p>
<p>我：”如果住在这里，那么可能大概率是不需要上班的吧。。“</p>
<p>老婆：”是我格局小了。“</p>
<p>原定的目的地的陕西南路地铁站，但是因为吃多了，老婆很困想去睡觉，于是我们最终在常熟路地铁站上了地铁，选择了7号线转12号线。一个美好的周五早晨就这么在city bike &amp; walk中度过了，真是惬意~~</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-15</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" data-title="黄浦区City Bike &amp; Walk"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" data-title="黄浦区City Bike &amp; Walk"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" data-title="黄浦区City Bike &amp; Walk"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/2024-03-15%E9%BB%84%E6%B5%A6%E5%8C%BAcity-bike-walk/" data-title="黄浦区City Bike &amp; Walk"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2024-03-11%E5%81%9A%E5%9B%9B%E4%BC%91%E4%B8%89%E7%9A%84%E5%B0%8F%E9%95%BF%E5%81%87/" class="prev" rel="prev" title="做四休三的小长假"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>做四休三的小长假</a>
            <a href="/2024-03-16%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%91%A8%E5%85%AD/" class="next" rel="next" title="一个平凡的周六">一个平凡的周六<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
