<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贵州旅游(1)——铜仁 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="贵州旅游(1)——铜仁" />
<meta property="og:description" content="今年的十一国庆长假，和老婆还有她的两个好闺蜜君君欣怡4人一块去贵州旅行。起因是君君提出想要玩遍贵州，想要去看大瀑布，于是接收到要求的我和老婆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-10-09T17:24:18+08:00" />
<meta property="article:modified_time" content="2024-10-09T17:24:18+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="贵州旅游(1)——铜仁"/>
<meta name="twitter:description" content="今年的十一国庆长假，和老婆还有她的两个好闺蜜君君欣怡4人一块去贵州旅行。起因是君君提出想要玩遍贵州，想要去看大瀑布，于是接收到要求的我和老婆"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-06-03%E7%83%9F%E8%8A%B1%E4%BA%94%E6%9C%88%E4%B8%8B%E6%89%AC%E5%B7%9E/" /><link rel="next" href="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贵州旅游(1)——铜仁",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "贵州, 铜仁","wordcount":  5714 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81\/","datePublished": "2024-10-09T17:24:18+08:00","dateModified": "2024-10-09T17:24:18+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贵州旅游(1)——铜仁</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-10-09">2024-10-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 5714 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 12 分钟&nbsp;<span id="/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" class="leancloud_visitors" data-flag-title="贵州旅游(1)——铜仁">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day00928">Day0——09.28</a>
      <ul>
        <li><a href="#雨夜狂飙">雨夜狂飙</a></li>
      </ul>
    </li>
    <li><a href="#day10929">Day1——09.29</a>
      <ul>
        <li><a href="#梵天净土梵净山">梵天净土——梵净山</a></li>
        <li><a href="#中国土家第一村云舍村">中国土家第一村——云舍村</a></li>
        <li><a href="#铜仁古城中南门街">铜仁古城——中南门街</a></li>
      </ul>
    </li>
    <li><a href="#day20930">Day2——09.30</a>
      <ul>
        <li><a href="#小十字中心市场">小十字中心市场</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>今年的十一国庆长假，和老婆还有她的两个好闺蜜君君欣怡4人一块去贵州旅行。起因是君君提出想要玩遍贵州，想要去看大瀑布，于是接收到要求的我和老婆两人就开始吭哧吭哧做攻略，经过漫漫长达两个星期的时间，十几次版本的更迭，最终给出了一份10天11夜，横跨8个不同城市的巨型攻略，即便放眼我们的整个旅游史，也堪称巨匠之作！而我们的故事，将从第一个城市，贵州铜仁开始。</p>
<h2 id="day00928">Day0——09.28</h2>
<h3 id="雨夜狂飙">雨夜狂飙</h3>
<p>按我们的攻略，整个旅途的第一站是5A级景区——梵净山，位于贵州省铜仁市江口县。由于担心爬山时人流过多，因此第一晚的酒店直接订在了梵净山的脚下，并预约了接机服务。飞机18:15起飞，并在21:00左右落地铜仁凤凰机场。这个机场倒是很小，才10分钟不到我们就出了机场，坐上了预约好的车。没想到的是铜仁今天天气不太好，上车后不久就开始下雨。漆黑不见五指的夜晚，倾盆狂暴的雨水，远处黑压压的群山，高速公路两边呼啸而过的峭壁。至今回想起来，这可能都是整段旅途中最凶险的一段路程了。要是换成我们自己自驾，真就会落的个“出师未捷身先死”呢。</p>
<p>好在总算是平安到达了酒店，因为有两个人没吃晚饭，我们就就近在楼下的一个饭馆吃个便饭。不过不愧是开在景区旁边的饭店，味道一般，食材不太行，价格还很贵，稍微点个荤菜就是168起步= =最后就吃了一个黄牛肉，一份鱼，和一碗番茄蛋汤。草草吃完赶紧上床睡觉，为了备战明天的梵净山！可怜的君君还被call了，被迫在酒店开始加班赶工作，最后赶到了凌晨2点才睡😅</p>
<h2 id="day10929">Day1——09.29</h2>
<h3 id="梵天净土梵净山">梵天净土——梵净山</h3>
<p>今天早上准时起床，出门后发现天空阴沉沉的，还飘着零星小雨，真是一个不幸的消息，这代表着等会爬山的时候，周围会是雾蒙蒙的一片啥也看不见。我们在酒店旁找了一家早餐店吃个热乎的早饭，老板和我们说因为今天下雨，好多游客都临时退票取消了行程，这似乎又是不幸中的万幸，看来不会人山人海，我们应该能比较快速的下山吧🙏酒店距离景区售票入口大概需要步行10分钟，一路上看到了很多奇形怪状的面具/图案，似乎是傩戏的文化符号，看上去有一种神秘而庄重的感觉。梵净山的景区入口真是夸张的大，很对得起他的5A级名头。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./niutou.jpeg"></div>
    
        
        <div><img src="./mask.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>检票后，我们先坐观光车上山，要前往索道乘坐处。观光车沿盘山公路一路弯弯绕绕地往上开，中间有很多个连续急弯，甚至还有U型发卡弯！在转弯的时候整个人都差点被甩飞出去的这种感觉，让这个观光车票狠狠值回了票价！索道一趟可以上6~8个人的样子，可惜由于天气原因，索道往上升到一定高度后，放眼望出去四周全是白茫茫的一片，仿佛人掉进了云团里，除了白色还是白色，啥也看不到。缆车每过一段距离会突然晃荡一下，坐我们对面的阿姨直接问我们借了一个塑料袋就开始yue了，看的老婆也差点yue了出来🤢🤢</p>
<p>下索道后，发现外面开始下雨了，还越下越大，幸好老婆给我们每个人提前准备好了一次性雨衣，在出门前也穿了长袖外套（虽然差点就决定不带了，真是保住了一条狗命呢）这样总算是可以继续爬山了。今天来梵净山的游客，大部分都是中老年人，还有那种老年旅游团的，真是不明白为什么他们也要赶在国庆来玩，不能在平时错峰出行吗，你好我好大家好才是真的好。在爬山的途中，时不时还能看到抬着滑竿健步如飞下山的挑夫。这好像是梵净山特有的一种服务，就是你花钱坐在轿子上，然后挑夫抬着你上山，是个苦力气活，下雨天的时候真的还挺危险的。</p>
<p>大概爬了1个小时多点，我们就来到了第一个景点——蘑菇石，这里应该是半山腰的位置，从这里继续再往上爬就可以去到梵净山的两个著名山顶——老金顶和红云金顶。可惜的是到了这里的时候风雨突然又变的很大，吹的我眼睛都睁不开，眼镜上布满了细密的雨珠，啥也看不清。。最后我们决定就爬到这里拍个照打卡结束，也算是狠狠体验了一波，否则即便登顶，这个天气下也看不到什么风景，都是一片白茫茫罢了。在蘑菇石的广场上我们还遇到了一个非常非常有元气的大叔，他不知道是在直播还是在打视频，一路举着一个手机，一边拍一边用富含饱满的情感的声音大声地说：“这里是梵净山的xxx，我来了！”，“我现在非常非常的激动，祖国万岁！！”真的好正能量，好有感染力呀~（大概就是这些话吧，时间过太久了有点不记得了，反正就是非常非常的正能量）</p>
<p><figure><a class="lightgallery" href="./mogushi.jpeg" title="&amp;ldquo;蘑菇石&amp;rdquo;" data-thumbnail="./mogushi.jpeg" data-sub-html="<h2>蘑菇石</h2><p>&amp;ldquo;蘑菇石&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./mogushi.jpeg"
            data-srcset="./mogushi.jpeg, ./mogushi.jpeg 1.5x, ./mogushi.jpeg 2x"
            data-sizes="auto"
            alt="./mogushi.jpeg" />
    </a><figcaption class="image-caption">蘑菇石</figcaption>
    </figure></p>
<p>下山的时候雨越下越大，把我裤子打湿了，被迫卷起裤腿走路，还好没有因此而感冒，不然真的又是出师未捷身先死。。下山的索道我们是和两男一女一起同乘。他们似乎是刚从山顶上下来的，可能是一路冲锋上去的吧。我们问他们山顶的风景是怎么样的，和蘑菇石的景色是不是一样，其中的那个女生愣了一下，然后立马说“啊当然不一样啦blahblah”，说着说着大家都不约而同的笑了起来hhh，由此看来我们的决定真的很明智。索道结束后坐观光车下山，司机师傅还给我们介绍了路上的一些景点，甚至会偷偷停车让我们拍照，照理说是不允许临时停车的。师傅人真不错。其中路过了一个小的瀑布，还有一座天生桥，是两块石头对向生长连接在一起行成了一座桥，不禁感叹大自然的鬼斧神工啊~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./fall.jpeg"></div>
    
        
        <div><img src="./tianshengqiao.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="中国土家第一村云舍村">中国土家第一村——云舍村</h3>
<p>拜今天天气所赐，离开梵净山的时候才上午11点多。考虑到下午可能还会下雨，我们先回了一趟酒店，换了一身干净衣服，稍作休整后前往下一站：云舍村。它距离梵净山只有10几公里，号称「中国土家第一村」，照理说算是来梵净山旅游的游客在回程的时候会顺路打卡的景点，但是当我们到达的时候，却发现整个村子里几乎没几个游客，可能是还没到国庆外加下雨吧，真是走运！</p>
<p><figure><a class="lightgallery" href="./tujiacun.jpeg" title="&amp;ldquo;土家第一村&amp;rdquo;" data-thumbnail="./tujiacun.jpeg" data-sub-html="<h2>土家第一村</h2><p>&amp;ldquo;土家第一村&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./tujiacun.jpeg"
            data-srcset="./tujiacun.jpeg, ./tujiacun.jpeg 1.5x, ./tujiacun.jpeg 2x"
            data-sizes="auto"
            alt="./tujiacun.jpeg" />
    </a><figcaption class="image-caption">土家第一村</figcaption>
    </figure></p>
<p>云舍村的传统土家族村落文化气息保留的非常完整，商业化程度不高，只有进门左手边的一些农家饭店罢了，旅拍店更是几乎没几家。午饭我们去的是xhs上推荐的一家店，名叫



<a href="https://www.dianping.com/shop/l6Yc7robRfHmqJOb" target="_blank" rel="noopener noreferrer">净舍厨娘</a>。店里没有客人，我们四人直接一个大包起飞。点了top1~3的土鸡汤、糟辣鱼和洋葱牛肉干锅，还有一个蔬菜红薯叶和一份主食玉米粑。从点菜到上菜等了大概得有半小时的样子，看的出来这家一定不是预制菜，说不定甚至是从杀鸡宰牛开始做起呢。菜品的味道不错，比昨晚梵净山脚下的饭店强太多了，土鸡汤是Top1推荐菜，做法也很特别，好像是先将鸡肉炒熟后再炖汤，味道特别浓香。糟辣鱼也是贵州这边的特色菜，这家的鱼有很多的小刺，吃起来不是太方便。。在讨论起吃鱼怎么吐刺的时候，顺带还聊起了舌头的灵活性对吃鱼的帮助程度。结果令人震惊的是，老婆居然不会卷舌，更令人震惊的是，欣怡居然能将舌头反转180°！！（你还是人吗？？）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./yunshe_lunch_1.jpeg"></div>
    
        
        <div><img src="./yunshe_lunch_2.jpeg"></div>
    
        
        <div><img src="./yunshe_lunch_3.jpeg"></div>
    
        
        <div><img src="./yunshe_lunch_4.jpeg"></div>
    
        
        <div><img src="./yunshe_lunch_5.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃过饭，君君又被call了，被迫找了个村子里的咖啡店继续加班😅，我们仨就开始散步看风景。村子的风景非常美丽，河流清澈见底，河面上有很多的小鸭子戏水。沿着河流往上走一小会就到了村子里著名的景点——神龙潭，水面是碧绿色的，像一整块的帝王绿，整个潭面光滑如镜，没有一丝丝的波澜，和旁边几步之隔水流形成的小型瀑布形成了鲜明的动静对比。神龙潭的对面则是一条叫龙塘河的小河，似乎还是世界上最短的河流之一（不保真）。神龙潭和龙塘河的中间地带，是当地居民洗菜、泡西瓜，还有小孩子玩水枪、嬉戏打闹的地方。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./yunshe_landscape_1.jpeg"></div>
    
        
        <div><img src="./yunshe_landscape_2.jpeg"></div>
    
        
        <div><img src="./yunshe_landscape_3.jpeg"></div>
    
        
        <div><img src="./yunshe_landscape_4.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1p2: 神龙潭, p3:红蜻蜓</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./shenlongtan_1.jpeg"></div>
    
        
        <div><img src="./shenlongtan_2.jpeg"></div>
    
        
        <div><img src="./dragonfly.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
云舍村的两大特色是古法造纸和桶子屋群。其中造纸术保留了土法制作工艺，号称“云舍造纸，蔡伦为师”。可惜我们来的时间不凑巧，游客数量太少，古法造纸的体验馆是关闭的。桶子屋则是云舍村的特色土家族古建筑，村子里随处可见。这里的家家户户门口都会有一条小沟渠，里面会有流动的水，好像是为了方便每家每户有水可用而建造的，现在可能只有在那种老村落或者乡下才见得到了。本来还想去一个叫观景台的地方看看的，不知道是不是能俯瞰整个云舍的美丽风光，结果走着走着迷路了，走到了村子的西北边边，遇到的路过的当地居民和我们说观景台其实就在刚刚神龙潭再往上走的地方。。最后由于时间原因只好被迫放弃了😭回程的时候又下起了小雨，赶忙一路小跑回村子门口的咖啡店，和君君汇合，点了两杯咖啡，然后等司机师傅过来送我们去下一站——铜仁。</p>
<h3 id="铜仁古城中南门街">铜仁古城——中南门街</h3>
<p>今晚的住宿定在了铜仁火车站附近，因为明天早上要赶高铁去贵州行的第二站——凯里市。由于君君下午工作没忙完，晚上还要继续加班，于是就我们仨简单收拾了一下屋子后，准备打车前往晚上的目的地——铜仁中南门古城，也叫铜仁古城。打车定位的地点选在了民宿门口的马路边的一家理发店，隔壁有一家肥肠店叫



<a href="https://www.dianping.com/shop/H46cMgbb6swoHxLG" target="_blank" rel="noopener noreferrer">饭西施</a>，打的广告语特别的令人印象深刻：“肥肠洗的比脸还干净！”</p>
<p><figure><a class="lightgallery" href="./feichang.jpeg" title="&amp;ldquo;饭西施&amp;rdquo;" data-thumbnail="./feichang.jpeg" data-sub-html="<h2>饭西施</h2><p>&amp;ldquo;饭西施&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./feichang.jpeg"
            data-srcset="./feichang.jpeg, ./feichang.jpeg 1.5x, ./feichang.jpeg 2x"
            data-sizes="auto"
            alt="./feichang.jpeg" />
    </a><figcaption class="image-caption">饭西施</figcaption>
    </figure></p>
<p>由于是晚上5点半左右，正好是下班高峰期，路上很堵，我们打车等了10多分钟才上车。。路上发现了一个神奇的现象，铜仁的红绿灯上，会有不断闪烁的黄灯，并且是带着箭头符号的，比如一个不断闪烁的右转箭头黄灯。问了下司机师傅，这个代表着可以右转，但是要注意路况安全的意思，似乎是贵州这里的特色（在之后的凯里、都匀等城市也都有这样的黄灯）</p>
<p><figure><a class="lightgallery" href="./traffic_light.jpeg" title="&amp;ldquo;闪烁的黄灯&amp;rdquo;" data-thumbnail="./traffic_light.jpeg" data-sub-html="<h2>闪烁的黄灯</h2><p>&amp;ldquo;闪烁的黄灯&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./traffic_light.jpeg"
            data-srcset="./traffic_light.jpeg, ./traffic_light.jpeg 1.5x, ./traffic_light.jpeg 2x"
            data-sizes="auto"
            alt="./traffic_light.jpeg" />
    </a><figcaption class="image-caption">闪烁的黄灯</figcaption>
    </figure></p>
<p>途中经过了一个路段，路边有许多的摊位，卖蔬菜水果的和卖其他小吃的，看着特别的热闹。问了一下司机才知道是因为这里白天不允许摆摊，所以这些人会在傍晚的时候来这里摆摊卖菜，一直要卖到第二天早上才走，真令人震惊😱😱这位司机师傅开车也是真的狂野，跨实线变道，变道不打灯，这一路严格一些都够扣满他12分了😅而且这边的出租车甚至可以在大马路中央随叫随停。师傅刚把我们送到临近铜仁古城的十字路口，就有一个路人招手示意上车，于是司机就直接把在这里把我们放下来了。下车的地带好像是铜仁的闹市区，各种运动服装店、黄金店、小吃店等等扎堆在这里。朝前走穿过一条马路来到了一个巨大的街头广场，叫做“铜仁团结广场”。这里正准备播放露天电影，广场的台阶上坐满了观众，以老爷爷老奶奶为主，不过也能看得到一些年轻人就是了，场面气氛十分热闹，不由得想起之前去西安的时候也有这种类似的露天大广场，很多人坐在台阶上乘凉、看表演等等。</p>
<p><figure><a class="lightgallery" href="./square.jpeg" title="&amp;ldquo;团结广场&amp;rdquo;" data-thumbnail="./square.jpeg" data-sub-html="<h2>团结广场</h2><p>&amp;ldquo;团结广场&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./square.jpeg"
            data-srcset="./square.jpeg, ./square.jpeg 1.5x, ./square.jpeg 2x"
            data-sizes="auto"
            alt="./square.jpeg" />
    </a><figcaption class="image-caption">团结广场</figcaption>
    </figure></p>
<p>广场再往前就到了铜仁古城步行街了。刚进步行街，映入眼帘的是一个大大的舞台，正在举办一个像是歌唱比赛海选的活动，似乎只要报名就能上台，年度特等奖是价值30w的汽车一辆，怪诱人的，可惜老婆不上台表演，不然什么牛鬼蛇神都得给我靠边稍稍！舞台对面是一个书院，可以报班学习书法画画，还可以租赁汉服。这里的景色确实挺适合拍汉服的，有一种书香的气息。整体来说铜仁古城步行街和全国其他地方的古城步行街也差不太多，该有的要素也都齐全。中途路过一家卖抹茶的店，里面还可以体验抹茶制作，毕竟铜仁号称是「抹茶之乡」，抹茶很有名，不过体验费要100多一个人，只能退而求其次买了几包抹茶回来给老婆泡茶喝；在路边还买了冰糖葫芦和糖炒栗子🌰，冰糖葫芦比在上海吃过的要更甜更好吃，糖炒栗子事后才发现是贵州行的这10天里最好吃的一顿栗子！！！！后悔没多买一些😭😭；还有路边一家卖甘蔗汁的摊位，叫渣男甘蔗汁，打的标语真的是绝了：“像男人一样，先甜后渣。”看得我们仨都快笑成神经病了。</p>
<p><figure><a class="lightgallery" href="./ganzhe.jpeg" title="&amp;ldquo;渣男甘蔗汁&amp;rdquo;" data-thumbnail="./ganzhe.jpeg" data-sub-html="<h2>渣男甘蔗汁</h2><p>&amp;ldquo;渣男甘蔗汁&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./ganzhe.jpeg"
            data-srcset="./ganzhe.jpeg, ./ganzhe.jpeg 1.5x, ./ganzhe.jpeg 2x"
            data-sizes="auto"
            alt="./ganzhe.jpeg" />
    </a><figcaption class="image-caption">渣男甘蔗汁</figcaption>
    </figure></p>
<p>晚饭本来打算回民宿附近吃火锅，但是君君在民宿自己点外卖吃了，正好这边又开始下雨了，我们就在路边找了一家火锅店吃。说起来铜仁古城步行街像这种火锅店的吃正餐的店数量确实很少，这家火锅叫



<a href="https://www.dianping.com/shop/G4MEKaRoq1tejskP" target="_blank" rel="noopener noreferrer">千牛刀渣渣牛肉店</a>，吃的人很多很多，我们来的时候需要等位4桌，结果没想到前面轮空了2桌，第三桌去了室内的空位，轮到我们直接光速给安排在了室外的空位上。坐在路边吃火锅真的别有一番风味，可太有烟火气息了，淅淅沥沥的小雨中热气腾腾的火锅，配上隔壁店铺为了庆贺开张表演的舞龙，真是一幅绝赞的画面。他们家的特色渣渣牛肉指的是放在锅底里煮好了一起端上来的碎成渣渣的牛肉，你还别说，用勺子在里面捞渣渣牛肉真的很爽，感觉怎么吃也吃不完的样子。还有点评上1块钱团购的一碗冰豆花，让老婆和欣怡都赞不绝口，直呼好吃，算下来人均居然才小几十块钱，这顿饭真的真的太值了！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./hotpot.jpeg"></div>
    
        
        <div><img src="./show.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完火锅我们就打车回民宿了，洗洗睡觉，准备明天早上赶高铁咯。</p>
<h2 id="day20930">Day2——09.30</h2>
<h3 id="小十字中心市场">小十字中心市场</h3>
<p>今天早上从铜仁去凯里的火车是8:44，早晨我和老婆选择了6点多起床，赶早去一次铜仁的小十字中心市场吃早饭，xhs推荐那里有不少的好吃的早餐店，应该就是类似昆明的东华农贸市场的类型吧，还是蛮期待的。一路上最大的感受是：铜仁的学生真tmd多，从我们坐电梯离开民宿开始，电梯里大清早的就进来了3个学生，看个头应该是小学生，然后打车的时候，车窗外到处都能看到路边有穿着不同校服的学生在赶着走路上学，甚至还遇到了一辆公交车，上面坐满了学生，都可以说是校车也不为过了。这种情况甚至持续到了我们后来7点半返程的时候，令人震惊。感觉自己已经很久很久没有在路上见过这么多鲜活的学生了😅</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 早晨俯瞰, p2: 路边的小学生们, p3: 校车公交车</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./morning.jpeg"></div>
    
        
        <div><img src="./students.jpeg"></div>
    
        
        <div><img src="./bus.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>到了小十字，发现这里的店很多都还没开门😭😭，菜市场的布局确实和昆明的东华差不多，外围是一些卖吃的的小店。我们买了一份社饭（铜仁的特色美食），一份米豆腐，一份卷粉，还有玉米粑。社饭的味道很一般，可以说不太好吃了，不知道为什么本地人这么爱吃社饭，也可能是我们买的这一家不行吧；米豆腐凑合，凉凉的，原料就是大米做出来的，口感有点像扎实的凉粉吧，也不太合我的口味；卷粉味道尚可，但是因为买的太急，忘记让老板不加折耳根了，结果老婆三个人完全吃不了一点，没想到我尝了一口居然感觉还可以？？难道我才是那个天选之人吗哈哈哈哈。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 社饭, p2: 米豆腐, p3: 卷粉</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./shefan.jpeg"></div>
    
        
        <div><img src="./midoufu.jpeg"></div>
    
        
        <div><img src="./juanfen.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完早饭就拖着行李箱去铜仁站，准备坐高铁前往下一站——凯里！</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-10-09</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" data-title="贵州旅游(1)——铜仁" data-hashtags="贵州,铜仁"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" data-hashtag="贵州"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" data-title="贵州旅游(1)——铜仁"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" data-title="贵州旅游(1)——铜仁"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-10-09%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B81%E9%93%9C%E4%BB%81/" data-title="贵州旅游(1)——铜仁"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%B4%B5%E5%B7%9E/">贵州</a>,&nbsp;<a href="/tags/%E9%93%9C%E4%BB%81/">铜仁</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-06-03%E7%83%9F%E8%8A%B1%E4%BA%94%E6%9C%88%E4%B8%8B%E6%89%AC%E5%B7%9E/" class="prev" rel="prev" title="烟花五月下扬州"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>烟花五月下扬州</a>
            <a href="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" class="next" rel="next" title="贵州旅游(2)——凯里">贵州旅游(2)——凯里<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
