<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>朱家角游记 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="朱家角游记" />
<meta property="og:description" content="上周末和老婆约好了一起去君君在青浦的大别野玩，顺便把她的克洛伊也带过去，然后在那里住上一晚上。由于周六白天事先约了一场剧本杀要打，所以我们是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-11-25T13:52:18+08:00" />
<meta property="article:modified_time" content="2024-11-25T13:52:18+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="朱家角游记"/>
<meta name="twitter:description" content="上周末和老婆约好了一起去君君在青浦的大别野玩，顺便把她的克洛伊也带过去，然后在那里住上一晚上。由于周六白天事先约了一场剧本杀要打，所以我们是"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "朱家角游记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "朱家角","wordcount":  3717 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0\/","datePublished": "2024-11-25T13:52:18+08:00","dateModified": "2024-11-25T13:52:18+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">朱家角游记</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-11-25">2024-11-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 3717 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 8 分钟&nbsp;<span id="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" class="leancloud_visitors" data-flag-title="朱家角游记">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#青浦大别野">青浦大别野</a></li>
    <li><a href="#大战宝石商人">大战宝石商人</a></li>
    <li><a href="#朱家角古镇">朱家角古镇</a></li>
    <li><a href="#微信两周年纪念日">微信两周年纪念日</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>上周末和老婆约好了一起去君君在青浦的大别野玩，顺便把她的克洛伊也带过去，然后在那里住上一晚上。由于周六白天事先约了一场剧本杀要打，所以我们是星期六晚上10点左右才到的目的地。青浦的夜晚是有点冷的，虽然穿了一件冲锋衣，但是感觉不太顶用。君君租的“别野”距离朱家角地铁站4公里，淀山湖大道地铁站3公里。整个小区的占地面积很大，我们打车打到了另一边的大门，结果进去后在小区里走了好几分钟才走到她家。</p>
<h2 id="青浦大别野">青浦大别野</h2>
<p>新家已经被君君重新装饰了不少，充满了生活气息。进门是一个大客厅，一个懒人沙发，和一个长沙发组成了一个直角。左手边是很大的一面窗户，窗台上摆了几盆绿植。客厅的尽头是一个宜家买的九宫格储物柜，颜值很高。正中间的那格里面有好多的鸭鸭！有银白色的闪亮的鸭鸭！还有一个超大的鸭鸭！一楼的主卧面积不算大，但是麻雀虽小五脏俱全，左手边靠窗摆了一台华为大电视，甚至自带低音炮音响；正前方的一张书桌配上了一个大的夸张的电脑椅，右手边靠墙是睡觉的床，后边则是一个衣柜。</p>
<p>上二楼的楼梯扶手被刷了一层奶油白漆，不过还没有完全刷完，二楼的客房地面上铺了一床厚厚的被子，这就是我们俩今晚的床了。而在一楼上二楼的楼梯下面的空间，则被当做了克洛伊的猫窝，里面放了猫砂盆，猫厕所，还有就是猫活动睡觉的区域。真是一只幸福的小猫咪呢。</p>
<p>晚上我们就躺在客厅沙发上，看了会喜人奇妙夜（经典的西游记、故宫导游，最喜欢的是那个银行抢劫），点了烧烤外卖，然后老婆帮君君一起安装了一个宜家买的抽屉，没想到居然没有附送锤子和螺丝刀，真的很离谱，还得临时外卖（不过这里外卖居然送的还挺快的？）。时间过的非常快，转眼间就到了12点半了，我就先上楼洗漱睡觉了。老婆忙到了2点才睡觉。</p>
<h2 id="大战宝石商人">大战宝石商人</h2>
<p>前一天睡的比较晚，今天一觉睡到了8点45才醒，翻开手机发现昨晚3点君君发了消息说给我们点了早饭，预计9点多送到门口。起床洗漱的时候发现青浦这里居然一点也不冷，而且阳光特别好，不知道是不是升温天气好的原因。。下楼后我们一边吃早饭，一边在电视上看Bigbang合体的视频，君君好像特别喜欢Bigbang，我虽然印象里应该是听过这个组合的歌的，但是网易云听了一遍热门的又似乎都没啥印象😓😓早饭点的是小杨生煎，外加三碗红豆莲子粥。没想到老婆吃生煎居然还要蘸醋吃，真是奇怪的吃法呢。</p>
<p>吃完生煎包，我们打算掏出带来的switch玩游戏，结果发现switch居然没电了😓sweat:之前元祖把switch放在手柄上玩，结果估计是忘记给手柄充电了，于是我们改成玩桌游。君君家里有很多桌游，我们这次玩的是宝石商人，她买的还是豪华版的，宝石代币是一颗颗以假乱真的“宝石”，而不是普通版的圆卡。这个桌游规则不难，但是竞技性和策略性还挺强的。我们一共玩了两局，第一局本来可以轻松获胜，但是没想到一张关键牌被君君用黄金预购了，结果憾负；第二局卷土重来，没有一味的冲低费卡和宝藏，还是选择了积累低分卡的策略，最后顺利的赢了！听君君说她买的盗版的桌游，一套也才100多，感觉还是挺划算的~</p>
<p>打完两局桌游后，我们的switch也充了一些电，刚准备打开玩游戏，结果发现之前有的胡闹搬家和胡闹装修不知道为什么又需要重新下载了，而且下载速度还很慢，要下载接近20分钟，于是我们又只能一边玩手机一边等待。等了快20分钟，终于抓紧时间玩了一局搬家，又玩了一局装修。由于很久没玩了，操作都不记得了，还花了一段时间适应呢。之前胡闹装修的标准版通关了，所以今天玩的是DLC资料片，加入了一些新的元素，由于时间关系，我们只玩了一局，准备晚上回家继续再战！</p>
<h2 id="朱家角古镇">朱家角古镇</h2>
<p>君君下午2点半要进城去玩RPG剧场，所以我们就只约了中午在附近吃饭。吃饭的地方正好就在朱家角古镇的入口，叫



<a href="https://www.dianping.com/shop/k3CUvpO8jhgs5f6X" target="_blank" rel="noopener noreferrer">渔水之家柴火菜饭</a>，在大众点评上还是青浦区本帮菜好评榜第一呢。饭店面积不大，我们就点了一个2-3人套餐，有盐水虾、白水鱼、白切鸡、蚌肉豆腐煲、水芹干丝，然后加了一份咸肉菜饭。盐水虾的味道一般，虾肉太软了，感觉是时间煮久了；白水鱼的刺儿有点多，鱼肉太偏绵密，不是我喜欢吃的那种鱼肉口感；白切鸡和豆腐煲都中规中矩吧；水芹味道还不错，也可能是我自己的个人滤镜；咸肉菜饭给好评，有那种大铁锅炒出来的香味，特别特别好吃，一炫一大碗！菜饭里还铺了一层的锅巴，咸香脆口，老好吃了~~</p>
<p>吃完我们结账的时候，老板问君君要了个手机号，然后问了句“还满意吗?”，君君回了一句“非常满意！”结果没想到老板直接从抽屉里掏了一张百元钞票就塞了过来？？说让我们直接拿了，瞬间三个人都是愣住.jpg，长这么大还是第一次遇到这种好事，一时间甚至怀疑这是假币，不过后来想了想肯定不能是假币的，不然这店的声望不就毁了么。。那可能就是老板不知道为啥那个时候正好在兴头上，就给我们塞钱了吧。。。君君说这是一张代表好运的钞票，要塞进手机壳里好好保存，xs</p>
<p>吃完刚好是下午2点半，君君准备去玩剧场了，我和老婆就两个人开始逛朱家角古镇。这个古镇还是个4A级景区，人流特别多，我都惊呆了，这么一个犄角旮旯的地方居然会有这么多游客？而且听口音有很多居然还是上海本地人，路上甚至还能看到不少的外国旅客？说实话在今天之前我甚至都不知道上海有一个叫朱家角的旅游景区，难道是我孤陋寡闻了？整个景区风景还是不错的，就是人真的太多了，里面的店面种类也是五花八门，说也说不过来。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>朱家角古镇风光</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./rukou_1.jpeg"></div>
    
        
        <div><img src="./rukou_2.jpeg"></div>
    
        
        <div><img src="./small_river.jpeg"></div>
    
        
        <div><img src="./wall.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>我们是从西井街开始逛的，途中穿插进了一个小巷子，里面经过了一家“船拳传承”的店，似乎老板是船拳的传承人，店门口摆了一个练武的木桩，我们忍不住上去摆拍了两下哈哈哈</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>船拳的继承人——qq和xx</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./chuanquan_xx.jpeg"></div>
    
        
        <div><img src="./chuanquan_qq.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>整个景区面积很大，自西向东有一条很长很长的河将景区分成了南北两个区域，叫做“淀浦河”，寓意应该是连接淀山湖和青浦的河？我们从船拳离开后就来到了这条淀浦河的北河岸边，这里在地图上叫做“西境界漕港滩”，这里的河边有一排排的茶馆店，摆了几张桌子几张椅子，摆上一壶茶，嗑着瓜子吹着河风，十分的惬意。从这里望向河对岸，可以看到对面有一个寺庙，左手边则有一座横跨淀浦河的大桥，叫做“放生桥”，等会就打算从这个放生桥上过河去寺庙里看看。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 漕港滩边看淀浦河, p2: 河对面的圆津禅院</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./river.jpeg"></div>
    
        
        <div><img src="./yuanjinchanyuan.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>想要去到放生桥，就要穿过一条东井街。这条街真可以说是熙熙攘攘，摩肩接踵，带有那种浓厚的传统旅游古镇气息，街道两边都是各种卖小吃的，像臭豆腐、奶茶、蹄髈等等。好不容易逆着人流穿过街道，来到了放生桥。中午吃饭有点口渴，在这里小卖部买了一瓶小瓶的矿泉水，居然也要4块钱，真不愧是景区。站在桥上，向下俯瞰整条淀浦河，波光粼粼的水面，反射着点点阳光，风景真的不错~桥下的码头甚至还有直达地铁站的游船呢。</p>
<p><figure><a class="lightgallery" href="./fangshengqiao.jpeg" title="&amp;ldquo;放生桥上看淀浦河&amp;rdquo;" data-thumbnail="./fangshengqiao.jpeg" data-sub-html="<h2>放生桥上看淀浦河</h2><p>&amp;ldquo;放生桥上看淀浦河&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./fangshengqiao.jpeg"
            data-srcset="./fangshengqiao.jpeg, ./fangshengqiao.jpeg 1.5x, ./fangshengqiao.jpeg 2x"
            data-sizes="auto"
            alt="./fangshengqiao.jpeg" />
    </a><figcaption class="image-caption">放生桥上看淀浦河</figcaption>
    </figure></p>
<p>下了放生桥则是一片比较商业化的路段，很多我们熟知的品牌在这里都有开店，像星巴克、奈雪、瑞幸、麦当劳等等。这里也应该是另一个景区的入口吧。这儿的风景因为临河是真的很不错，坐在河边露天的躺椅上，点一杯奶茶或者咖啡，一边喝茶一边吹风欣赏风景，好不惬意~！老婆在这里买了一杯茉酸奶，还在大众点评上买了一个冰淇淋的券，是一家叫做“五个雪人”的店。然后我们就跟着导航的指示，沿着北大街朝西南方向一路逛下去~</p>
<p>北大街这边的人流就没有刚进来的西井街和东井街这么多了，路也变的比较狭窄，路两旁的店面也更带有一丝文艺气息，像是卖陶艺品的，品茶的等等。接连走过了两座桥，泰安桥和廊桥后（此廊桥非大理的彼廊桥），就来到了城隍庙码头，这里有一座城隍庙，还像是一座道观的样子，里面的游客稀稀拉拉很少，我们也就简单的逛了一圈，见到一个殿就进去拜两下，拜的姿势还是上次去贵州玩的时候，在仙人洞学到的道教一礼三叩的方式，怪正经的！我们拜过了太上老君，还拜过了各路财神爷。离开城隍庙后，我们终于来到了圆津禅院，禅院就在淀浦河边，河对岸就是我们来的时候的方向。禅院里面居然还有不少人在烧香呢，不过我们也没买香，就浅浅的拜了一下就走了，然后到这里我们的朱家角之旅就准备告一段落，准备回家咯~从圆津禅院出发步行去朱家角地铁站，将近2km的路程，步行了大概20分钟后，我们就坐上了17号线准备返程回家！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1: 朱家角墙, p2: 城隍庙桥下的小河</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./wall_zhujiajiao.jpeg"></div>
    
        
        <div><img src="./river_chenhuangmiao.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>最后这里附一下整个朱家角古镇的地图，和我们这次的游玩路线：</p>
<p><figure><a class="lightgallery" href="./map.png" title="&amp;ldquo;朱家角古镇地图&amp;rdquo;" data-thumbnail="./map.png" data-sub-html="<h2>朱家角古镇游玩路线</h2><p>&amp;ldquo;朱家角古镇地图&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./map.png"
            data-srcset="./map.png, ./map.png 1.5x, ./map.png 2x"
            data-sizes="auto"
            alt="./map.png" />
    </a><figcaption class="image-caption">朱家角古镇游玩路线</figcaption>
    </figure></p>
<h2 id="微信两周年纪念日">微信两周年纪念日</h2>
<p>中途很困所以在17号线上睡了一路，转10号线坐到宋园路下车，整个地铁坐了大概一个小时。在宋园路我们骑共享单车回家，我也是开了眼了，居然骑的是一辆没有撑脚的车！虽然它除了没有撑脚外都挺好的。骑到家大概是6点半多，晚饭就简单的把冰箱里剩下的水饺和馄饨煮了，吃完之后，两个人坐在沙发上一边泡脚一边玩switch！生活的幸福其实也不过如此~今天是我加上老婆微信的两周年纪念日，虽然没有什么大的庆祝仪式，但是也算是玩了一趟朱家角了哈哈哈哈~期待明年的三周年！</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-11-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" data-title="朱家角游记" data-hashtags="朱家角"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" data-hashtag="朱家角"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" data-title="朱家角游记"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" data-title="朱家角游记"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" data-title="朱家角游记"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%9C%B1%E5%AE%B6%E8%A7%92/">朱家角</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" class="prev" rel="prev" title="贵州旅游(7)——安顺"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贵州旅游(7)——安顺</a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
