<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>长沙三日游 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="长沙三日游" />
<meta property="og:description" content="去年底老婆公司经历了裁员风波，又成为了无业游民。于是趁着这段时间疯狂出去旅游，感受周中旅游的快乐。先是元旦后和zyx去了几天福建泉州，再是年" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2025-02-25T11:18:03+08:00" />
<meta property="article:modified_time" content="2025-02-25T11:18:03+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="长沙三日游"/>
<meta name="twitter:description" content="去年底老婆公司经历了裁员风波，又成为了无业游民。于是趁着这段时间疯狂出去旅游，感受周中旅游的快乐。先是元旦后和zyx去了几天福建泉州，再是年"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "长沙三日游",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "长沙","wordcount":  5586 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8\/","datePublished": "2025-02-25T11:18:03+08:00","dateModified": "2025-02-25T11:18:03+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">长沙三日游</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-02-25">2025-02-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 5586 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 12 分钟&nbsp;<span id="/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" class="leancloud_visitors" data-flag-title="长沙三日游">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day10222">Day1——02.22</a>
      <ul>
        <li><a href="#紧张刺激的值机">紧张刺激的值机</a></li>
        <li><a href="#天公不作美">天公不作美</a></li>
        <li><a href="#湖南省博">湖南省博</a></li>
        <li><a href="#雨中漫步--湘菜初体验">雨中漫步 &amp; 湘菜初体验</a></li>
        <li><a href="#夜游潮宗街">夜游潮宗街</a></li>
        <li><a href="#灯光秀表演">灯光秀表演</a></li>
      </ul>
    </li>
    <li><a href="#day20223">Day2——02.23</a>
      <ul>
        <li><a href="#上碧湘街菜市场">上碧湘街菜市场</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>去年底老婆公司经历了裁员风波，又成为了无业游民。于是趁着这段时间疯狂出去旅游，感受周中旅游的快乐。先是元旦后和zyx去了几天福建泉州，再是年后又去厦门玩了4天，好不自在。
因为我周中请假不方便，于是就打算复刻2年前的做法，周一请一天假，带上周末凑个三天假期出去浅浅旅游一次。这一次我们选择的目的地是——长沙。因为这个时间段这里的机票很便宜，往返人均才900，对比之前出去玩人均至少要1500+，省了不少开支。</p>
<h2 id="day10222">Day1——02.22</h2>
<h3 id="紧张刺激的值机">紧张刺激的值机</h3>
<p>飞机是早晨6点55分虹桥起飞，昨天算了下大概的时间，就打算今早5点半左右打车去机场。由于这次想要去现场值机打印纸质登机牌回来收藏，就没有提前在线上值机，结果上了车后发现值机通道在6点10分就会关闭，形势瞬间变的非常严峻，有可能会值不上机！！！还好司机师傅非常熟练，说我们定的高德导航路线跑起来会比较慢，带我们直接走沪闵高架，最后到机场的时候才5点55分左右，留给我们15分钟的值机时间。</p>
<p>于是乎我们兵分两路，老婆带着所有的包和行李去过安检，我孤身一人快速跑去值机柜台。结果柜台排队值机的人很多，只能在门口的自助机器上完成值机。可恶的是不知道为什么，自助机器打印出来的纸质登机牌是那种最普通的纸，而不是硬纸，我明明记得两年前去成都和广州玩的时候，打印出来的是硬纸登机牌呀；而且由于值机时间太晚了，整架飞机只剩下最后两个不是连座的空座位了，我们俩得被迫分开。。要么以后还是老老实实线上值机得了。😰😰</p>
<h3 id="天公不作美">天公不作美</h3>
<p>去长沙前看天气预报，发现长沙已经连续一两周都在下雨了，每天降水概率百分之七八十那种，气温也只有五六度，又湿又冷。因此在出行前我非常的担心这次的行程，虽然安排了很多的室内活动，但还是会有很多需要在室外进行的。如果雨下的比较大的话就很影响行程和体验了。。回想起之前所有的旅游经历，基本上都没有遇到过下雨（感觉只有丽江和巍山的两个下午下过小雨？），难道这次我的不下雨神话就将迎来终结？？飞机一落地，我就迫不及待的看向窗外。机场地面是湿漉漉的，小水塘上能看到雨点落下后泛起的涟漪。“外面果然在下雨”，我的内心一阵抽搐，只能祈祷这雨别再继续下大了。长沙的机场叫做黄花机场，面积不算很大，我们拖着行李箱一小会就走到了地铁入口。按照民宿管家给的交通路线，我们要先坐地铁6号线，坐一个小时到文昌阁站后转1号线，再坐1站到培元桥站下车。（吐槽一下，怎么长沙也有一个站叫「龙华」啊）</p>
<p><figure><a class="lightgallery" href="./metro_longhua.jpeg" title="&amp;ldquo;长沙6号线的龙华站&amp;rdquo;" data-thumbnail="./metro_longhua.jpeg" data-sub-html="<h2>长沙6号线的龙华站</h2><p>&amp;ldquo;长沙6号线的龙华站&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./metro_longhua.jpeg"
            data-srcset="./metro_longhua.jpeg, ./metro_longhua.jpeg 1.5x, ./metro_longhua.jpeg 2x"
            data-sizes="auto"
            alt="./metro_longhua.jpeg" />
    </a><figcaption class="image-caption">长沙6号线的龙华站</figcaption>
    </figure></p>
<p>出地铁站后发现外面的雨虽然不算大，但是也没法淋着走，老婆提前在pdd买的双人大伞派上了很大的用场！因为上午没怎么吃早饭，所以在路过民宿楼下的



<a href="https://www.dianping.com/shop/l3cmskv4vhZoHXLo" target="_blank" rel="noopener noreferrer">工农兵粉店</a>时，我们就打算先进去吃个午饭。湖南两大美食代表应该就是湘菜和粉了，粉分扁粉和圆粉，圆粉的代表是常德米粉，而我们这次吃的长沙米粉则基本是扁粉，粉的浇头在这里被叫做“码子”，最经典的码子是肉丝粉，甚至有很多的粉店专门只做肉丝这一种码子。我们俩点了一碗肉丝粉，一碗牛肉粉。来长沙前我基本吃的都是圆粉，没怎么吃过扁粉，第一次吃扁粉的感觉还挺好的，米粉很嫩，很入味，汤底很有味道，唯独这个肉丝和我想象中的肉丝不太一样，与其说是肉丝，更像是刀工不太好的厨师切出来的肉条？然后肉丝稍微有点老，有的嚼起来柴柴的。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./mifen_hezhao.jpeg"></div>
    
        
        <div><img src="./mifen_rousi.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完粉我们去寄存行李。我们的民宿没有前台，房间的前一个住客要到12点才退房，所以管家给我们推荐了民宿楼下的一家水果超市，寄存行李10块钱一天。本来还担心超市会不会关门很早，结果老板的回复是：会开门到凌晨3点。。。好吧，长沙人的夜生活果然不容小觑呢。寄存好行李我们直接打车去附近的一家商场



<a href="https://www.dianping.com/shop/G3sf7aL55OOQgala" target="_blank" rel="noopener noreferrer">CFC富兴时代</a>，打算在这里给老婆点一杯茶颜悦色的鸳鸯咖啡，提提神。</p>
<p>虽然是周末但是商场的人不是很多，比较冷清，找了一圈没有找到鸳鸯咖啡，但是一楼有一家优衣库，还有一家叫果呀呀的饮品店，来之前做攻略的时候就听人安利这家店很好喝，唯一的缺点就是贵，基本没有25块钱以下的，原因是用料实在，都是真材实料的水果。给老婆点了Top1的牛油果大战椰子，我点了一杯超级肉芒芒，一口下去真的有被惊艳到，满满的全都是芒果肉，吸管甚至都被果肉给堵住了😨😨这里柜台上还可以自选可爱的贴纸~扫码还可以添加表情包！后来我们浅浅逛了下优衣库，老婆买了一条很舒适的蓝色裤子，既可以在家里当睡裤也可以穿出门的那种，滑溜溜的。</p>
<p><figure><a class="lightgallery" href="./guoyaya_stick.jpeg" title="&amp;ldquo;果呀呀的可爱贴纸&amp;rdquo;" data-thumbnail="./guoyaya_stick.jpeg" data-sub-html="<h2>果呀呀的可爱贴纸</h2><p>&amp;ldquo;果呀呀的可爱贴纸&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./guoyaya_stick.jpeg"
            data-srcset="./guoyaya_stick.jpeg, ./guoyaya_stick.jpeg 1.5x, ./guoyaya_stick.jpeg 2x"
            data-sizes="auto"
            alt="./guoyaya_stick.jpeg" />
    </a><figcaption class="image-caption">果呀呀的可爱贴纸</figcaption>
    </figure></p>
<h3 id="湖南省博">湖南省博</h3>
<p>下午唯一的行程安排就是逛博物馆：湖南省博物院 + 湖南湘绣博物馆。其中省博就在富兴的旁边，可以步行过去。这个时间点只飘着一些小毛毛雨，就懒得打伞了，直接冲锋衣戴帽子硬抗。在这里我发现了长沙十字路口的两大特色(如下图)：</p>
<ul>
<li>有专门的行人等待区，位置更靠近马路中间，而靠近马路内侧的转弯路线会留给机动车</li>
<li>红绿灯少则一个，多则四个，四个红绿灯上下排成一列，同时警示行人和非机动车</li>
</ul>
<p><figure><a class="lightgallery" href="./traffic_light.jpeg" title="&amp;ldquo;一列四个红绿灯&amp;rdquo;" data-thumbnail="./traffic_light.jpeg" data-sub-html="<h2>一列四个红绿灯</h2><p>&amp;ldquo;一列四个红绿灯&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./traffic_light.jpeg"
            data-srcset="./traffic_light.jpeg, ./traffic_light.jpeg 1.5x, ./traffic_light.jpeg 2x"
            data-sizes="auto"
            alt="./traffic_light.jpeg" />
    </a><figcaption class="image-caption">一列四个红绿灯</figcaption>
    </figure></p>
<p>省博这个十字路口人流量超级大，路上感觉遇到了好几拨不知道是公司团建还是旅游团的团体组织。我们在刷身份证过闸机的时候被看门阿姨拦住了，说袋装饮料不能进去，但是我们的果呀呀才刚喝了一小半，丢掉又觉得很可惜，于是打算去马路对面找个店坐下来歇会，结果发现这条马路被好多围栏分割开，根本没办法过马路。。这个时候雨又开始逐渐下大了，我萌生了把饮料丢掉的想法，结果老婆说：“直接过去，我们的饮料在袋子里，她看不见的，万一看见了那再说”，于是我们就假装没事人的过去刷身份证，没想到还真骗过了她hhh。</p>
<p>进去之后是寄存行李，可能我们来的比较晚，行李柜都满了，扫码显示只有唯一一个可以打开，但是出了一些bug实际上打不开。。在这里折腾了快十分钟，也没能把手里的饮料寄存，于是又萌生了把饮料丢掉的想法，老婆也似乎是没招了就同意了我的做法。我走到了垃圾桶旁准备，把袋子丢进去，结果垃圾桶的口太小，我们的袋子太大，在入口卡住了😯😯这个时候老婆又突然喊我说：“别丢了，快过来”原来是正好又有人出来拿行李了，空出了一个柜子，终于把手上的东西都寄存进去了，无包一身轻。回过头来想想真得感谢这个垃圾桶比较小呢，不然我们的奶茶就早就被丢进去咯。</p>
<p>结果等我们寄存完行李准备去过安检的时候，发现转弯后路边还有好多一大排的寄存柜，我%^&amp;$@%$^!%$#^#^&amp;%$&amp;<em>@^&amp;</em>#%&amp;@%#&amp;@^%&amp;$。</p>
<p>省博一共有四层楼，一楼是付费展，二楼是《湖南人》，介绍湖南的历史，三楼是马王堆汉墓展，四楼是茶颜悦色餐厅。我们只逛了二楼和三楼。别看只有两层楼，但是面积超级超级大，原本我以为逛3个小时怎么着也能结束了，结果最后愣是看了4个小时才勉强结看完，老婆直接说：“我逛不动了，下一个博物馆不去了吧。”😂😂几个令我印象深刻的文物展品：</p>
<ul>
<li>绿釉陶厕猪圈：东汉时期的文物，反映了当地小农生活习惯，农民的粪坑和猪圈互通，拉完shi后再运出来当作物的肥料。配上动画的展示惟妙惟肖</li>
<li>剌庙牛型铜灯：西汉时期的文物，整体是牛的形状，肚子里装水，点灯后，烟会顺着两边的管子进到牛肚子里，然后被水吸收，可以说是最早的环保灯。同样也有配套的动画展示</li>
<li>T型帛画：盖于棺内侧，画里上中下三个部分分别体现了天上、人间和地下的场景，体现了西汉初年的神仙方术思想。后来有一块电子屏幕详细的拆解介绍了画中的每一个元素的寓意，看完后对于画面的理解更深了（在这里还遇到了好多的小学生穿着统一校服坐在地上看大屏幕的讲解，估计是周末的什么课外活动吧）</li>
<li>四重棺椁：从外到内，象征着古代人类信奉死后的世界与生前别无两样，可以羽化飞升。</li>
</ul>
<p>除了这些以外，还有一个令我印象深刻的就是一个叫“君幸食”的话，意思是“请您吃好”，博物馆里陈列的很多古代的碗碟餐具中间都会印上这么一句话。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1~p5: 青铜剑, 陶厕猪圈, 餐具, 弹竽律管, 狸猫动画</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./museum_qingtongjian.jpeg"></div>
    
        
        <div><img src="./museum_zhujuan.jpeg"></div>
    
        
        <div><img src="./museum_canju.jpeg"></div>
    
        
        <div><img src="./museum_tanqin.jpeg"></div>
    
        
        <div><img src="./museum_limao.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>逛完全部展厅已经是下午4点45左右了，我们打算抓紧时间去一楼文创店盖章，分头行动，老婆去还讲解器，我去寄存柜拿行李和盖章本，因为寄存行李是用的她的微信扫码，所以我需要带着她的手机过去，然后约好了在文创店门口的邮筒集合。我找了个工作人员问去负一楼的路，结果人家告诉我说需要出去走楼梯下负一楼，但是出去了就回不来了，因为已经快到闭馆时间了。。我想回文创店门口和老婆说这个事，结果又找不到她的人，两个手机又都在我的身上，急的我团团转。最后我想着先拿行李，出去了再想办法找老婆。结果在楼梯口遇到了老婆，原来因为临近闭馆时间，工作人员就开始催促游客赶紧离开，要准备关门了，老婆就想着干脆去寄存柜那边等我，而没有在邮筒等我，所以才这么巧合地错过了。。。真是吓出了一身冷汗😰😰</p>
<h3 id="雨中漫步--湘菜初体验">雨中漫步 &amp; 湘菜初体验</h3>
<p>出门后我们原本打算直接打车去晚上吃饭的地方，但是门口的车流量有点大，就想着先往远处走一段路，到空一点的地方再打车。途中经过了烈士公园，这里原本还打算从博物馆出来后逛逛的，但是因为时间因素只能放弃啦，如果之后有机会在11月份来长沙玩的话，可以来这里欣赏水杉~再往前走路过了一家小吃店叫



<a href="https://www.dianping.com/shop/H7MEyMS8Jazug4fm" target="_blank" rel="noopener noreferrer">百年常青小吃</a>，老婆肚子有一点饿，我们就在这里点了臭豆腐、两个糖饺子、一个葱油饼（似乎还是长沙葱油饼的Top1呢）垫垫肚子。臭豆腐是黑皮的，味道挺不错的，比在上海吃的臭豆腐要好吃！据说长沙这里的臭豆腐分黑皮的和黄皮的，口感不一样，等明后天再尝尝其他类型的比比看；糖饺子感觉就是糯米炸了一下，外面撒了绵白糖，很甜；葱油饼的口感和我妈在家里自己做的饼味道有一点相似。</p>
<p><figure><a class="lightgallery" href="./choudoufu_1.jpeg" title="&amp;ldquo;第一家吃的臭豆腐&amp;rdquo;" data-thumbnail="./choudoufu_1.jpeg" data-sub-html="<h2>第一家吃的臭豆腐</h2><p>&amp;ldquo;第一家吃的臭豆腐&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./choudoufu_1.jpeg"
            data-srcset="./choudoufu_1.jpeg, ./choudoufu_1.jpeg 1.5x, ./choudoufu_1.jpeg 2x"
            data-sizes="auto"
            alt="./choudoufu_1.jpeg" />
    </a><figcaption class="image-caption">第一家吃的臭豆腐</figcaption>
    </figure></p>
<p>吃完我们就沿着导航一路散步过去，地图显示的距离是2km，但实际上我们走走停停花了得有快1个小时。中途我们遇到了一大批穿着统一高中校服的学生背着书包，好像是刚下课准备回家，有的甚至还拖着行李箱，老婆说这些拖着行李箱的应该是寄宿生，周末带着脏衣服回家。对着他们的校服背后的英文我查了一下，好家伙，似乎是长沙市一中的学生，这可是湖南四大名校之一呢，也有说法是长沙市一中国际部的，查了一下学费一年快60k，好吧，不管是本部还是国际部都很nb就是了。往前走经过了湖南米粉街，原本这也是在计划内的打算去玩一玩的，可惜都给博物馆让路咯咯，还有长沙市一中本部的校门，因为和老婆聊天结果忘记拍照了！！</p>
<p><figure><a class="lightgallery" href="./mifenjie.jpeg" title="&amp;ldquo;米粉街&amp;rdquo;" data-thumbnail="./mifenjie.jpeg" data-sub-html="<h2>米粉街</h2><p>&amp;ldquo;米粉街&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./mifenjie.jpeg"
            data-srcset="./mifenjie.jpeg, ./mifenjie.jpeg 1.5x, ./mifenjie.jpeg 2x"
            data-sizes="auto"
            alt="./mifenjie.jpeg" />
    </a><figcaption class="image-caption">米粉街</figcaption>
    </figure></p>
<p>傍晚的长沙略微有点冷，外加天空飘着小毛毛雨，虽然一路在走路，但是身上也不算很热乎，手也是冰冰凉的。快7点的时候我们终于走到了目的地——



<a href="https://www.dianping.com/shop/H1wS2E7fYM6hP2YY" target="_blank" rel="noopener noreferrer">天下客湘菜馆</a>。这是一家开了四十多年的老店，店面不是很起眼，在一个快捷酒店的二楼，进去之后发现里面还是坐了不少人的，看上去像是本地人约朋友聚餐吃饭的饭馆，都没几个像是游客的。我们坐在了一个比较靠窗的位置，点了一份三人套餐：鱿鱼肉丝、酸萝卜牛百叶、米豆腐烧皮蛋、剁辣椒芽白，还附赠了一大瓶酸梅汤。这家的湘菜每道都是火辣辣的，红色的小米辣充斥着眼球，湘菜确实非常的下饭，我一共吃掉了5碗米饭，同时也喝了5~6杯酸梅汤，得亏有这送的酸梅汤，不然真吃不下去，因为真的太辣太辣了~~~（事后回过头看，这一顿应该是在长沙这三天里吃过的最辣的一顿了，毕竟我们点的是正常辣度）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p2~p5: 米豆腐烧皮蛋, 酸萝卜牛百叶, 鱿鱼肉丝, 剁辣椒芽白</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./tianxiake.jpeg"></div>
    
        
        <div><img src="./tianxiake_pidan.jpeg"></div>
    
        
        <div><img src="./tianxiake_niubaiye.jpeg"></div>
    
        
        <div><img src="./tianxiake_youyu.jpeg"></div>
    
        
        <div><img src="./tianxiake_baicai.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="夜游潮宗街">夜游潮宗街</h3>
<p>吃完湘菜，浑身都热乎乎的，我们朝着距离最近的游客聚集地——潮宗街区前进。潮宗街因临城门潮宗门而得名，是长沙市仅存的3条麻石大街之一，长511米，宽9米，而这一整片街区的整体风格是旧时民居与潮流并存，充斥着各式各样的创意餐厅、日咖夜酒、网红店铺等等，拍照打卡也很出片。在潮宗街区的门口有一个茶颜家族店，老婆在这里顺手买了一些伴手礼准备带回上海给她的朋友们。</p>
<p>不知道是不是晚上下雨的关系，今晚的潮宗街感觉人挺少的。我们先去了xhs著名的赛博朋克墙这里打了卡，不过拍出来的照片不加滤镜确实没有网上看到的那个feel~，然后在一家服装店里待了好一会（店名给忘记了），老婆在这里给我买了一件衬衫，说这件的款式非常新颖，很难在网上搜到同款，甚至能正反两面穿，不过挺贵的，要349呢。我也看中了一件绿色的灯芯绒外套，他的绿色特别戳我，可惜价格很贵，居然要499一件，还是把这钱省下来给老婆买衣服吧~在这儿浅浅拍照打卡了一圈，感觉雨势逐渐变大，我们就打车回民宿了。第一天的行程也就到此结束了。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./chaozongjie_jiaxiao.jpeg"></div>
    
        
        <div><img src="./chaozongjie_wall.jpeg"></div>
    
        
        <div><img src="./chaozongjie_cyberpunk.jpeg"></div>
    
        
        <div><img src="./chaozongjie_rimu.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="灯光秀表演">灯光秀表演</h3>
<p>回到民宿，拿行李上楼推开门，房间整体的风格与我在美团上看到的照片基本一致，没有“照骗”，没有过度拉伸角度和美颜。出人意料的是，从窗口向外望去，可以看到对面大楼的霓虹灯光秀，这真的非常令我惊喜，因为我原本还在纠结第二天去哪里看湘江灯光秀，如果去橘子洲青莲站的话会有点绕路，如果去北辰三角洲大悦城的话又有点远。结果没想到直接在民宿窗口给安排了，除了看不到湘江以外，整体的灯光秀场景和我在xhs上看到的基本没啥差别了，确实非常的炫酷~~也不知道为什么民宿老板不拿这个作为卖点来水评论，我之前在预定的时候翻遍了评论区也没看到有人评论这个。。另外不得不感叹我们的运气很好，回家时机选的非常好，到家时间是晚上9点55分，按xhs的说法灯光秀到晚上10点就结束了，好巧不巧刚好赶上了最后的5分钟灯光秀~可能这就是强运吧。洗洗睡睡，准备第二天的行程~</p>
<h2 id="day20223">Day2——02.23</h2>
<h3 id="上碧湘街菜市场">上碧湘街菜市场</h3>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./dengguangxiu_1.jpeg"></div>
    
        
        <div><img src="./dengguangxiu_2.jpeg"></div>
    
        
        <div><img src="./dengguangxiu_3.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2025-02-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" data-title="长沙三日游" data-hashtags="长沙"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" data-hashtag="长沙"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" data-title="长沙三日游"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" data-title="长沙三日游"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2025-02-25%E9%95%BF%E6%B2%99%E4%B8%89%E6%97%A5%E6%B8%B8/" data-title="长沙三日游"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E9%95%BF%E6%B2%99/">长沙</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-11-25%E6%9C%B1%E5%AE%B6%E8%A7%92%E6%B8%B8%E8%AE%B0/" class="prev" rel="prev" title="朱家角游记"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>朱家角游记</a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
