<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【pyod算法学习】（1）——MCD算法 | TQD's Blog</title><meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 咕咕咕，说好的要更新博客！结果鸽了两个星期，之前在忙一个无关紧要的比赛。回到正题，最近工作中被mentor安排想把无监督算法应用在反欺诈识别场景中，所以一直在捣鼓pyod包用来做异常样本检测，实验了里面的挺多算法的（目前只实验了一部分），然后简单的看了下这些算法对应的论文来了解一下算法的原理。今天想记一下的是里面的一个线性算法——MCD，它使"><meta name="keywords" content="pyod,异常识别"><meta name="author" content="Yuiko Teng"><meta name="copyright" content="Yuiko Teng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://tqd9563.github.io/2020/08/21/%E3%80%90pyod%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94MCD%E7%AE%97%E6%B3%95/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【pyod算法学习】（1）——MCD算法"><meta property="og:url" content="https://tqd9563.github.io/2020/08/21/%E3%80%90pyod%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94MCD%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="TQD's Blog"><meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160; 咕咕咕，说好的要更新博客！结果鸽了两个星期，之前在忙一个无关紧要的比赛。回到正题，最近工作中被mentor安排想把无监督算法应用在反欺诈识别场景中，所以一直在捣鼓pyod包用来做异常样本检测，实验了里面的挺多算法的（目前只实验了一部分），然后简单的看了下这些算法对应的论文来了解一下算法的原理。今天想记一下的是里面的一个线性算法——MCD，它使"><meta property="og:image" content="https://user-images.githubusercontent.com/18068963/90908325-cd171480-e406-11ea-8075-e3cb7e262c35.jpg"><meta property="article:published_time" content="2020-08-21T15:18:04.000Z"><meta property="article:modified_time" content="2020-08-22T01:07:41.472Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":30,"languages":{"author":"作者: Yuiko Teng","link":"链接: ","source":"来源: TQD's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-22 09:07:41'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="TQD's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/lala.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://user-images.githubusercontent.com/18068963/90908325-cd171480-e406-11ea-8075-e3cb7e262c35.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">TQD's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【pyod算法学习】（1）——MCD算法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-21T15:18:04.000Z" title="发表于 2020-08-21 23:18:04">2020-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-22T01:07:41.472Z" title="更新于 2020-08-22 09:07:41">2020-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">无监督学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>&#160; &#160; &#160; &#160; 咕咕咕，说好的要更新博客！<del>结果鸽了两个星期，之前在忙一个无关紧要的比赛</del>。回到正题，最近工作中被mentor安排想把无监督算法应用在反欺诈识别场景中，所以一直在捣鼓pyod包用来做异常样本检测，实验了里面的挺多算法的（目前只实验了一部分），然后简单的看了下这些算法对应的论文来了解一下算法的原理。今天想记一下的是里面的一个线性算法——MCD，它使用的是马氏距离作为异常检测的得分，论文链接如下<a target="_blank" rel="noopener" href="http://dmrocke.ucdavis.edu/papers/HardinRocke2004.pdf">Outlierdetection in the multiple clustersetting using the minimum covariance determinant estimator</a>。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h1 id="1-MSD异常检测"><a href="#1-MSD异常检测" class="headerlink" title="1. MSD异常检测"></a>1. MSD异常检测</h1><p>&#160; &#160; &#160; &#160; 关于单总体的异常检测场景，一个著名的方法是计算每个样本点到全体数据“中心”的距离。如果样本到中心的距离大于某个设定好的阈值，则这个样本可能是一个异常点。在多元数据中，一种定义样本点到样本集中心的二次平方距离如下：</p>
<script type="math/tex; mode=display">d^2_S(X,Y) = (X-Y)^TS^{-1}(X-Y)</script><p>这里$X$是某个样本，$Y$是样本全体的中心（Location），$S$是样本集协方差矩阵（Shape），这个距离被叫做Mahalanobis平方距离（MSD）。MSD越大，样本越可能异常。</p>
<p>&#160; &#160; &#160; &#160; 在聚类的异常检测场景中，通过对原始数据应用某个稳健的聚类算法后，得到的各个聚类簇就可以被看作是来自一个个不同的独立的总体，而异常检测算法就可以在每个簇上单独使用，<strong>因此一个异常点通常被认为是那些到每一个聚类簇的中心的MSD都很大的点</strong>。</p>
<p>&#160; &#160; &#160; &#160; 然而，<strong>对于来自单总体的样本，传统的样本均值和协方差估计方法对异常值会很敏感</strong>，Hardin和Rocke(2002)提出了一种利用均值和协方差的稳健估计来对MSD进行的分布拟合，这种方法称作MCD（minimum covariance determinant， 最小协方差矩阵行列式）。</p>
<h1 id="2-MCD的定义与推广"><a href="#2-MCD的定义与推广" class="headerlink" title="2. MCD的定义与推广"></a>2. MCD的定义与推广</h1><h1 id="2-1-单总体MCD的定义"><a href="#2-1-单总体MCD的定义" class="headerlink" title="2.1 单总体MCD的定义"></a>2.1 单总体MCD的定义</h1><p>&#160; &#160; &#160; &#160; 对于单总体场景，给定$n$个样本，这$n$个样本的MCD指的是其中某$h$个样本的样本均值和协方差矩阵，这$h$个样本需要满足<strong>其协方差矩阵行列式是所有样本量为$h$的可能样本组合中最小的</strong>。数学语言描述如下：</p>
<script type="math/tex; mode=display">
\begin{align*}
&MCD=(\bar{X}_J^*,S_J^*) \\
&J=\mathop{argmin}\limits_{\substack{K\subset\{1,2,\ldots,n\}\\|K|=h}}det(S_K^*)\\

&\bar{X}_J^*=\frac{1}{h}\sum\limits_{i\in J}x_i,\;\;\;
S_J^*=\frac{1}{h}\sum\limits_{i\in J}(x_i-\bar{X}_J^*)(x_i-\bar{X}_J^*)^T
\end{align*}</script><p>&#160; &#160; &#160; &#160; 这里的<strong>参数$h$可以理解为全部$n$个样本中一定有至少$h$个不是偏僻样本</strong>。当$h=\lfloor(n+p+1)/2\rfloor$时，MCD有最高的可能breakdown，后面的讨论中$h$都是用这个值，并把所有样本量为$h$的样本集合叫做half sample。因为MCD是根据最“紧凑”的一组half sample计算得到的，所以异常点不会对其造成偏移影响。</p>
<h1 id="2-2-推广到多重聚类"><a href="#2-2-推广到多重聚类" class="headerlink" title="2.2 推广到多重聚类"></a>2.2 推广到多重聚类</h1><p>&#160; &#160; &#160; &#160;  上面的MCD概念是基于单总体的，这很容易推广到多重聚类的场景。假设经过一个不错的聚类初始化，并且知道了聚类簇的个数$g$，那么MCD就可以分别应用在这$g$个簇上，每个簇的大小由那些离这个簇最近的样本个数决定，所以每个簇的大小和每个簇对应的MCD样本数分别为$n_i, h_i=\lfloor(n_i+p+1)/2\rfloor$。</p>
<p>&#160; &#160; &#160; &#160; 单总体情形和多重聚类情形的区别在于，后者的MCD样本需要对每一个簇分别计算一次，因此一个良好的稳健的聚类初始化算法是很重要的。</p>
<h1 id="2-3-MCD的优点"><a href="#2-3-MCD的优点" class="headerlink" title="2.3 MCD的优点"></a>2.3 MCD的优点</h1><p>&#160; &#160; &#160; &#160; MCD的均值和协方差估计常被用作聚类簇的中心和形状估计。此时，对于某个具体的聚类簇被判定为异常点的样本，将不会参与估计这个簇的中心和形状（因为这个簇的中心和形状估计用的是到这个簇的MSD距离最小的$h$个样本，而异常点的MSD距离一定非常大）。进一步，对于所有的聚类簇都被判定是异常点的样本，则将不会被用来估计任何一个簇的中心和形状。</p>
<h1 id="3-MCD估计"><a href="#3-MCD估计" class="headerlink" title="3. MCD估计"></a>3. MCD估计</h1><p>&#160; &#160; &#160; &#160; 实际情况中除非是小样本，否则样本集精确的MCD是无法求得的，因此<strong>用来估计MCD的算法就是我们的MCD估计</strong>。对于多重聚类场景和单总体场景，MCD的估计算法是相似的，区别只是在于前者的算法初始点不是随机选择的样本子集（理由见paper）。<strong>异常检测方法并不依赖于特定的稳健聚类初始化算法</strong>，换句话说，任何一种稳健的初始化算法最终都会得到相近的异常检测结果。</p>
<h1 id="3-1-单总体的MCD估计算法"><a href="#3-1-单总体的MCD估计算法" class="headerlink" title="3.1 单总体的MCD估计算法"></a>3.1 单总体的MCD估计算法</h1><ol>
<li>初始化随机选择$h$个样本点，存放其下标记为$H_1$</li>
<li>计算$\bar{X}_{H_1}, S_{H_1}$。如果$det(S_{H_1})=0$，则向$H_1$中添加样本直至其行列式不等于零。</li>
<li>对每个样本$x_i\in X$，以上面计算出的$(\bar{X}_{H_1},\;S_{H_1})$为基准计算MSD：<script type="math/tex; mode=display">d^2_{H_1}(i)=d_{S_{H_1}}^2\big(x_i,\bar{X}_{H_1}\big)</script></li>
<li>将这$n$个距离从小到大排序。这里$\pi(i)$表示第$i$小的MSD距离所对应的样本的下标$:<script type="math/tex; mode=display">d^2_{H_1}(\pi(1))\leq d^2_{H_1}(\pi(2))\leq\ldots\leq d^2_{H_1}(\pi(n))</script></li>
<li>取这$h$个最小MSD距离的样本下标：<script type="math/tex; mode=display">H_2=\{\pi(1),\pi(2),\ldots,\pi(h)\}</script></li>
<li>重复步骤2-5，直至下标集$H$不再改变。</li>
</ol>
<h1 id="3-2-多重聚类场景下对各个聚类簇计算MCD估计"><a href="#3-2-多重聚类场景下对各个聚类簇计算MCD估计" class="headerlink" title="3.2 多重聚类场景下对各个聚类簇计算MCD估计"></a>3.2 多重聚类场景下对各个聚类簇计算MCD估计</h1><ol>
<li>首先确定一共有几个聚类簇$g$</li>
<li>使用某种稳健的聚类算法进行初始化，得到$g$个聚类簇，然后计算每个簇的均值和协方差阵（单总体step2）</li>
<li>计算每个样本点到各个簇的MSD，并根据MSD将每个样本重新分配到各个簇（每个样本被分配到其最小的MSD对应的那个簇），最后得到每个簇的大小$n_j$（单总体step3）</li>
<li>对重新得到的每个簇$j$，选出各自最小的$h_j$个MSD所对应的half sample（单总体step4 - 5）</li>
<li>对每个簇，利用刚才得到的half sample重新计算一次均值和协方差阵</li>
<li>重复步骤3 - 5，直到每个簇的half sample不再改变。</li>
</ol>
<h1 id="4-MCD应用于异常检测"><a href="#4-MCD应用于异常检测" class="headerlink" title="4. MCD应用于异常检测"></a>4. MCD应用于异常检测</h1><p>&#160; &#160; &#160; &#160; 在MSD的计算中使用MCD估计后，可以得到每个样本点到每个聚类簇中心的稳健距离。在第一节里提到过，一个异常点理应到每个聚类中心的距离都比较大。然而事实上<strong>并不是所有的数据集都能够在属于数据集的极端点（非异常点）和不属于数据集的极端点（异常点）之间产生明显的分界线</strong>。而为了区分这两种极端点，异常点可以用一个关于聚类的$F$分布的分位数来确定，而<strong>一个样本点被认为是异常点，当且仅当它关于每一个聚类簇都是异常的</strong>。</p>
<h1 id="4-1-单总体MSD分布"><a href="#4-1-单总体MSD分布" class="headerlink" title="4.1 单总体MSD分布"></a>4.1 单总体MSD分布</h1><p>&#160; &#160; &#160; &#160; 在MSD里使用了MCD估计后会导致MSD的分布性质变得未知。不过Hardin, Rocke(2002)提出了其渐近分布的结论。尽管渐近分布是一个$\chi^2_p$，使用$F$分布在各种样本大小下都能更准确地拟合到极端点（小样本下效果更佳）。该近似分布具体如下：</p>
<script type="math/tex; mode=display">
\frac{c(m-p+1)}{mp}d^2_{S_X^*}(X_i,\bar{X}^*)\overset{·}{\sim}F_{p,m-p+1}</script><p>这里，$\bar{X}^{*}$, $S_X^{*}$分别是全体样本中心和协方差阵的MCD估计量，$p$是样本特征的维度，而$m,\; c$都是关于MCD样本的大小和形状的参数，这两个未知参数可以通过三种方式估计：模拟、渐近结果或者是渐进结果的一个调整。论文里写到参数$c$可以被这样估计：</p>
<script type="math/tex; mode=display">
c=\frac{P(\chi^2_{p+2}\lt\chi^2_{(p,h/n)})}{h/n}</script><p>其中$\chi^2_{p+2}$表示自由度为$p+2$的卡方分布，而$\chi^2_{(p,h/n)}$表示自由度为$p$的卡方分布的$h/n$分位数。有了分布之后，就可以类比假设检验来进行异常点检测了。<strong> 注意到分布的左半边正比于样本的MSD距离，因此这也符合当样本的MSD距离越大，越可能是异常点的常理。</strong></p>
<h1 id="4-2-多重聚类MSD分布"><a href="#4-2-多重聚类MSD分布" class="headerlink" title="4.2 多重聚类MSD分布"></a>4.2 多重聚类MSD分布</h1><p>&#160; &#160; &#160; &#160; 这里不赘述了，详细的可以看论文。。</p>
<h1 id="5-利用pyod实现MCD算法"><a href="#5-利用pyod实现MCD算法" class="headerlink" title="5. 利用pyod实现MCD算法"></a>5. 利用pyod实现MCD算法</h1><p>&#160; &#160; &#160; &#160;  pyod包里的所有模型的API使用手感都和sklearn相近，上手很快。MCD算法在pyod中的实现是<code>pyod.model.mcd.MCD</code>类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">pyod</span>.<span class="title">model</span>.<span class="title">mcd</span>.<span class="title">MCD</span>(<span class="params">contamination=<span class="number">0.1</span>, store_precision=True, assume_centered=False,</span></span></span><br><span class="line"><span class="class"><span class="params">                         support_fraction=None, random_state=None</span>)</span></span><br></pre></td></tr></table></figure>
<p>几个参数的解释如下：</p>
<ul>
<li><code>contamination</code>：所有模型都有的参数，<strong> 也是无监督学习绕不开的参数 </strong>，意思就是数据集中异常点的比例，这个是用来乘以样本量然后给模型输出的得分来划分阈值用的。</li>
<li><code>store_precision</code>：没什么特别的含义</li>
<li><code>assume_centered</code>：对那些均值显著接近等于0又不确切等于0的数据可以设置为True，这样就不会中心化数据直接计算协方差估计。默认为False，此时均值和协方差的稳健估计会直接用FastMCD算法求得。</li>
<li><code>support_fraction</code>：论文中的参数$h$，默认等于$(\lfloor n_sample + n_feature - 1\rfloor / 2)$。<strong> 实际调参时这个参数需要注意，可能因为数据原因这个值如果取的小了模型会报错 = =</strong></li>
<li><code>random_state</code>：没啥好说的，随机种子。。而且不同随机种子出来的模型结果差距还是挺大的，可以考虑做复数次训练。</li>
</ul>
<p>&#160; &#160; &#160; &#160; pyod里的模型类的方法基本都是一样的，常用的就下面几个：</p>
<ul>
<li><code>fit(X, y=None)</code>：训练模型，只要输入训练数据$X$即可，没有标签</li>
<li><code>predict(X)</code>：预测一个样本是否是异常点</li>
<li><code>predict_proba(X, method=&quot;linear&quot;)</code>：预测一个样本是否是异常点，输出的是一个概率矩阵。其实pyod的算法本身输出的是outlier score，而<code>predict_proba()</code>方法本质上是将score映射到$[0, 1]$区间。默认的<code>method = &quot;linear&quot;</code>，文档里写的是用简单的min - max方法将score归一化，不过我自己手动min - max出来的结果和他的还是有出入的…不清楚原因；另外可选的是<code>method = &quot;unify&quot;</code></li>
</ul>
<p>&#160; &#160; &#160; &#160; 常用的属性也就下面几个：</p>
<ul>
<li><p><code>threshold</code>：基于参数<code>contamination</code>的阈值，是样本的<code>desicion_score_</code>里排名最高的前<code>n\_samples * contamination</code>个样本</p>
</li>
<li><p><code>decision_scores_</code>：训练数据的outlier score，array形式</p>
</li>
<li><code>labels_</code>：训练数据的二元标签，<strong>0表示正常样本，1表示异常样本</strong>。计算方法就是将阈值应用在<code>decision_score_</code>上。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yuiko Teng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://tqd9563.github.io/2020/08/21/%E3%80%90pyod%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94MCD%E7%AE%97%E6%B3%95/">https://tqd9563.github.io/2020/08/21/%E3%80%90pyod%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E3%80%91%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94MCD%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://tqd9563.github.io" target="_blank">TQD's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pyod/">pyod</a><a class="post-meta__tags" href="/tags/%E5%BC%82%E5%B8%B8%E8%AF%86%E5%88%AB/">异常识别</a></div><div class="post_share"><div class="social-share" data-image="https://user-images.githubusercontent.com/18068963/90908325-cd171480-e406-11ea-8075-e3cb7e262c35.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/09/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/"><img class="next-cover" data-lazy-src="https://user-images.githubusercontent.com/18068963/90314154-21704f00-df44-11ea-803a-42c391d99558.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的第一篇blog</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Yuiko Teng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">只是一个用来记些笔记的小站</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="4938213004" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: [
    'title',
    'meta[name=description]',
    '#config_change',
    '#body-wrap',
    '#rightside-config-hide',
    '#rightside-config-show',
    '.js-pjax'
  ],
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>