<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贵州旅游(3)——都匀 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="贵州旅游(3)——都匀" />
<meta property="og:description" content="Day3——10.01 秦汉影视城夜游 都匀作为我们在凯里和荔波之间的中转站，计划安排了一天一夜的时间。都匀出名的几个景点有 石板街、西山大桥，还" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-10-11T16:36:21+08:00" />
<meta property="article:modified_time" content="2024-10-11T16:36:21+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="贵州旅游(3)——都匀"/>
<meta name="twitter:description" content="Day3——10.01 秦汉影视城夜游 都匀作为我们在凯里和荔波之间的中转站，计划安排了一天一夜的时间。都匀出名的几个景点有 石板街、西山大桥，还"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" /><link rel="next" href="https://www.qqxx.love/journey/2024-10-12%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B84%E8%8D%94%E6%B3%A2/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贵州旅游(3)——都匀",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "贵州, 都匀","wordcount":  3052 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80\/","datePublished": "2024-10-11T16:36:21+08:00","dateModified": "2024-10-11T16:36:21+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贵州旅游(3)——都匀</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-10-11">2024-10-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 3052 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 7 分钟&nbsp;<span id="/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" class="leancloud_visitors" data-flag-title="贵州旅游(3)——都匀">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day31001">Day3——10.01</a>
      <ul>
        <li><a href="#秦汉影视城夜游">秦汉影视城夜游</a></li>
        <li><a href="#西山大桥夜市">西山大桥夜市</a></li>
      </ul>
    </li>
    <li><a href="#day41002">Day4——10.02</a>
      <ul>
        <li><a href="#石板街">石板街</a></li>
        <li><a href="#战国风姿">战国风姿</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="day31001">Day3——10.01</h2>
<h3 id="秦汉影视城夜游">秦汉影视城夜游</h3>
<p>都匀作为我们在凯里和荔波之间的中转站，计划安排了一天一夜的时间。都匀出名的几个景点有



<a href="https://www.dianping.com/shop/k3vxY2O3DgI5ecDW" target="_blank" rel="noopener noreferrer">石板街</a>、西山大桥，还有



<a href="https://www.dianping.com/shop/l5u2rGM2ua4NL2IZ" target="_blank" rel="noopener noreferrer">秦汉影视城</a>。影视城是西南最大的影视基地，曾经拍过很多知名影视剧如《陈情令》、《庆余年》、《星汉灿烂》等等。除了白天的定期表演外，还会不定期的开放夜游活动，有NPC互动，像真人RPG一样，今年4月和7月举办过两次了，没想到国庆也有夜游活动，晚上6点半开始，于是我们就打算在10.1号的晚上来这里玩玩看。</p>
<p>从下司古镇出发到影视城距离45km，打车花了近50min。由于下司古镇实在太好逛了，因此我们出发耽搁了一些时间，到影视城的时候已经是晚上7点钟了。进去之后里面非常的空旷，完全没有想象中人山人海的景象，可能是因为大家国庆的第一站通常都会选择贵阳之类的大城市，而不是都匀吧。国庆的夜游活动整体来说是低于我的预期的，就是一个普通的西游表演活动，蹭了点黑神话悟空的热度。NPC有唐僧师徒四人，外加一些像是仙子仙女的人物。整个夜游一共有5场表演，我们进来的时候已经是第三场真假美猴王的尾声了，只看到了接下来的女儿国和猪八戒娶媳妇。（p.s. 唐僧的演员长得很帅哦）</p>
<p><figure><a class="lightgallery" href="./zhubajie.jpeg" title="&amp;ldquo;猪八戒娶媳妇&amp;rdquo;" data-thumbnail="./zhubajie.jpeg" data-sub-html="<h2>猪八戒娶媳妇</h2><p>&amp;ldquo;猪八戒娶媳妇&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./zhubajie.jpeg"
            data-srcset="./zhubajie.jpeg, ./zhubajie.jpeg 1.5x, ./zhubajie.jpeg 2x"
            data-sizes="auto"
            alt="./zhubajie.jpeg" />
    </a><figcaption class="image-caption">猪八戒娶媳妇</figcaption>
    </figure></p>
<p>全部的表演结束之后，几个演员带着我们到了最里面的城墙下的大广场，然后开始&hellip;.聚众蹦迪？？真没想到这个夜游最后居然会发展成这样。老婆还特别喜欢蹦，第一个上台，搞得我最后也不得不一起上去大家一起蹦，真是开了眼了。不过蹦一蹦也有好处，今天晚上气温很低，蹦个迪还能稍微暖和暖和身子。除了蹦迪以外，现场还有一些小的表演，比如请了一位非遗老师，表演打火刀和打铁花。可惜天气太冷，火刀只擦出了点火星子，铁花也没有之前在xhs上看到的九月表演的那么惊艳。</p>
<p><figure><a class="lightgallery" href="./bengdi.jpeg" title="&amp;ldquo;群魔乱舞&amp;rdquo;" data-thumbnail="./bengdi.jpeg" data-sub-html="<h2>群魔乱舞</h2><p>&amp;ldquo;群魔乱舞&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./bengdi.jpeg"
            data-srcset="./bengdi.jpeg, ./bengdi.jpeg 1.5x, ./bengdi.jpeg 2x"
            data-sizes="auto"
            alt="./bengdi.jpeg" />
    </a><figcaption class="image-caption">群魔乱舞</figcaption>
    </figure></p>
<h3 id="西山大桥夜市">西山大桥夜市</h3>
<p>大概8点半左右夜游就散场了，我们打车去了都匀市区预定好的民宿，放下行李休息片刻后，就前往下一个景点——西山大桥。在去民宿的路上我们就经过了西山大桥，这里的夜景真的很好看，还是著名的电影《无名之辈》的取景地，可以说是车水马龙，金碧辉煌~西山大桥旁边是一条叫做“剑江”的河，是都匀的母亲河，河两岸竖立着的栋栋高楼，配上五彩的霓虹灯，也是很繁华呢！在过了大桥之后，左手边是一个露天夜市，好像叫白子桥夜市。里面有很多的小吃摊围成了一圈，圈子中间则三三两两摆放着桌子和椅子。我们四个人在这里点了满满一桌子吃的，吹着夜风，听着旁边的路边演唱，吃着烧烤，满满的烟火气，生活就应该如此！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>西山大桥夜景</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./xishandaqiao_1.jpeg"></div>
    
        
        <div><img src="./xishandaqiao_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>夜市</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./yeshi.jpeg"></div>
    
        
        <div><img src="./yeshi_dinner.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>吃完烧烤，我们去了马路对面，那边算是这边夜市的延伸部分，主要是一些正规餐馆，外加一些奶茶/购物的店，也是一个商圈吧。我们在这里买了一袋糖炒栗子，虽然是现炒的，但是剥起来不如铜仁买的方便，给差评！；还在剑江边欣赏了漂在江上的巨型大黄鸭！剑江的夜景真的很好看呢~最后还在零食很忙里买了明后天准备吃的零食。这个店似乎是贵州的连锁品牌，之前在铜仁、凯里都有看到，在都匀这里也有。在这里发生了一些小小的不愉快，我拿了太多的饼干被老婆凶了，但是她的姐妹们却可以随便拿零食，结果我没忍住委屈当场就哭了出来😭😭姐妹们看到了就让我老婆回家写检讨，跪搓衣板哈哈哈（但是我又怎么忍心让老婆滑跪呢）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>西山大桥夜景</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./jianjiang_1.jpeg"></div>
    
        
        <div><img src="./jianjiang_2.jpeg"></div>
    
        
        <div><img src="./jianjiang_3.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>简单逛完一圈后，就回民宿收拾收拾洗洗睡啦，准备第二天早上逛石板街去~</p>
<h2 id="day41002">Day4——10.02</h2>
<h3 id="石板街">石板街</h3>
<p>今天白天的计划是三个女生去秦汉影视城拍一套战国袍，然后下午坐火车离开都匀去荔波。约好的到店化妆时间是上午10点，地点就在都匀石板街内。我和老婆8点多就先把行李带到店里寄存，然后开始逛石板街！石板街是都匀的步行街景区，主干道没什么特别好逛的，全是各种旅拍店扎堆，来这里旅拍的基本不是拍石板街，就是拍影视城。去影视城拍的十个又有九个是拍战国袍，那里的布景很适合拍这种。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./shibanjie_1.jpeg"></div>
    
        
        <div><img src="./shibanjie_2.jpeg"></div>
    
        
        <div><img src="./shibanjie_3.jpeg"></div>
    
        
        <div><img src="./shibanjie_4.jpeg"></div>
    
        
        <div><img src="./shibanjie_5.jpeg"></div>
    
        
        <div><img src="./shibanjie_6.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>我们在店老板的介绍下，去了旁边的小吃街吃小吃！首先尝了一个糯米饭，居然是甜咸口味的，吃起来很不习惯，和当初在大理三月三赶集里吃到的糯米饭没什么太大的差别，失望。。。问了摊主老板哪里有卖冲冲糕，这是我们这次来都匀的主要目标，结果老板说
卖冲冲糕的摊位得到早晨11点才会出来，因为早晨会有城管巡逻禁止摆摊。。看来只能等会我自己来找了。除此以外，我们还又在小吃街买了一袋糖炒栗子，是一个老爷爷真正“现炒”的，这还是我第一次现场看栗子是怎么被炒出来的（虽然是现炒的，但是质量属实一般。。）</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./nuomifan_1.jpeg"></div>
    
        
        <div><img src="./nuomifan_2.jpeg"></div>
    
        
        <div><img src="./lizi.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>到10点钟后老婆就回店里化妆，我继续去外面逛逛，顺便继续觅食！先吃了一碗辣鸡粉。所谓辣鸡粉就是米粉配上辣子鸡丁的浇头，不过这个鸡肉特别的嫩，一碗粉也只要10块，当作了我的午饭；然后去买了冲冲糕！据说吃了能长高呢~ 做法就是挖一勺糕放进模具里，然后在一个蒸汽笼子上蒸，蒸完后丢到糖粉里裹住，又甜又糯，非常好吃！嘎嘎炫！来之前做过攻略，都匀这里有中国十大名茶之一的都匀毛尖，然后还有本地的特色奶茶品牌叫一茶亦悦乎。给老婆和君君各点了一杯，也给我自己来了一杯毛尖茶，虽然不太懂品茶，但是还挺好喝的呢。最后回去之前还吃了一份洋芋饭！说实话味道比较寡淡。。。本来还打算在都匀这里吃一下特色的虾酸牛肉的，但是苦于没有时间，只能作废了55555，留给下次再来叭</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./lajifen.jpeg"></div>
    
        
        <div><img src="./chongchonggao_1.jpeg"></div>
    
        
        <div><img src="./chongchonggao_2.jpeg"></div>
    
        
        <div><img src="./yangyufan.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="战国风姿">战国风姿</h3>
<p>化完妆12点多，我们打车带着摄影师和助理，一同开启了秦汉影视城的二进宫。今天的客流量显著比昨天晚上多了很多，才刚到大门口就能看到络绎不绝的人流。照例在超市寄存行李后，我们现场买了白天的票入场。老婆穿的是一套蓝色的战国袍，君君和欣怡穿的是白色的和红色的，三个活灵活现的战国美女，啧啧啧。</p>
<p><figure><a class="lightgallery" href="./photo.jpeg" title="&amp;ldquo;三个蘑菇包&amp;rdquo;" data-thumbnail="./photo.jpeg" data-sub-html="<h2>三个蘑菇包</h2><p>&amp;ldquo;三个蘑菇包&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./photo.jpeg"
            data-srcset="./photo.jpeg, ./photo.jpeg 1.5x, ./photo.jpeg 2x"
            data-sizes="auto"
            alt="./photo.jpeg" />
    </a><figcaption class="image-caption">三个蘑菇包</figcaption>
    </figure></p>
<p>第一套景好像是拍的“坑”，虽然我不懂，但是好像她们都懂了？第二套景是去内广场拍的，也就是昨晚我们蹦迪的地方。昨晚天太黑了没看清，今天过来才发现原来这个广场这么这么大，昨天我们蹦迪的地儿只占了一小部分。。趁她们拍照的功夫，我去影视城里逛了两圈。白天的影视城就很有那种古装电视剧里的城市面貌了：来来往往络绎不绝的行人，街道两边的商铺，河流前的石狮子，城门前还竖着两排鼓，有什么事业鼓、健康鼓、姻缘鼓等等，每一面鼓前面都有人在排队等着敲鼓。内广场尽头有向上的三排阶梯，爬到最顶上可以俯瞰整个影视城内广场，我还遇到了两个像是初中生的小朋友，让我帮她们拍合照xs。广场内还有一些娱乐活动场所，有一个射箭场，一个射击场，还有一个大型的赛车场，好像正在举办小朋友的什么车车比赛来着，还挺正规的。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./yingshicheng_day_1.jpeg"></div>
    
        
        <div><img src="./yingshicheng_day_2.jpeg"></div>
    
        
        <div><img src="./yingshicheng_day_3.jpeg"></div>
    
        
        <div><img src="./yingshicheng_day_4.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>最后一套拍摄的地点在一个小院子里，有池塘、树木，还有曲曲折折的走廊。拍完之后我们就准备撤离了，可惜老婆她们又没有时间逛影视城了，拍完就得赶回去换衣服。走之前最后还找了个地儿拍了个三人合照，就算圆满结束，准备和都匀说告别~</p>
<p>Next Station——荔波！</p>
<p>在打车去都匀东高铁站的路上，经过了一片很美的山峰和水流，司机师傅说那里叫清水江龙头河，适合去徒步旅游、在河边吃烧烤。这个景点感觉挺小众的，之前做攻略的时候也没在小红书上有看到推荐，特此记录一下，以后有机会的时候可以再去玩~</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-10-11</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" data-title="贵州旅游(3)——都匀" data-hashtags="贵州,都匀"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" data-hashtag="贵州"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" data-title="贵州旅游(3)——都匀"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" data-title="贵州旅游(3)——都匀"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-10-11%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B83%E9%83%BD%E5%8C%80/" data-title="贵州旅游(3)——都匀"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%B4%B5%E5%B7%9E/">贵州</a>,&nbsp;<a href="/tags/%E9%83%BD%E5%8C%80/">都匀</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-10-10%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B82%E5%87%AF%E9%87%8C/" class="prev" rel="prev" title="贵州旅游(2)——凯里"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贵州旅游(2)——凯里</a>
            <a href="/journey/2024-10-12%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B84%E8%8D%94%E6%B3%A2/" class="next" rel="next" title="贵州旅游(4)——荔波">贵州旅游(4)——荔波<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
