<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>贵州旅游(6)——织金 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="贵州旅游(6)——织金" />
<meta property="og:description" content="Day6——10.04 超豪华巨型卫生间 织金的主要行程安排就是去看溶洞之王——织金洞。今晚的住宿安排在了距离织金洞北边40多公里的黔西市，这是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="journey" />
<meta property="article:published_time" content="2024-10-16T13:14:14+08:00" />
<meta property="article:modified_time" content="2024-10-16T13:14:14+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="贵州旅游(6)——织金"/>
<meta name="twitter:description" content="Day6——10.04 超豪华巨型卫生间 织金的主要行程安排就是去看溶洞之王——织金洞。今晚的住宿安排在了距离织金洞北边40多公里的黔西市，这是"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" /><link rel="prev" href="https://www.qqxx.love/journey/2024-10-14%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B85%E8%B4%B5%E9%98%B3/" /><link rel="next" href="https://www.qqxx.love/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "贵州旅游(6)——织金",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/journey\/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "journey","keywords": "贵州, 织金","wordcount":  6184 ,
        "url": "https:\/\/www.qqxx.love\/journey\/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91\/","datePublished": "2024-10-16T13:14:14+08:00","dateModified": "2024-10-16T13:14:14+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">贵州旅游(6)——织金</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%B8%E8%AE%B0/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>游记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-10-16">2024-10-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 6184 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 13 分钟&nbsp;<span id="/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" class="leancloud_visitors" data-flag-title="贵州旅游(6)——织金">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#day61004">Day6——10.04</a>
      <ul>
        <li><a href="#超豪华巨型卫生间">超豪华巨型卫生间</a></li>
        <li><a href="#文峰路夜市">文峰路夜市</a></li>
      </ul>
    </li>
    <li><a href="#day71005">Day7——10.05</a>
      <ul>
        <li><a href="#历史文化课时间">历史文化课时间</a></li>
        <li><a href="#织金洞外无洞天">织金洞外无洞天</a></li>
        <li><a href="#大峡谷">大峡谷</a></li>
        <li><a href="#织金步行街">织金步行街</a></li>
        <li><a href="#中国第一财神庙">中国第一财神庙</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="day61004">Day6——10.04</h2>
<h3 id="超豪华巨型卫生间">超豪华巨型卫生间</h3>
<p>织金的主要行程安排就是去看溶洞之王——织金洞。今晚的住宿安排在了距离织金洞北边40多公里的黔西市，这是一个县级市，属于毕节市下属，我们只会在这里停留一宿，第二天早晨就会赶早打车去织金洞。黔西的酒店定在了水西公园附近，那是黔西市里面的一个公园，地位估计和昆明的翠湖公园相当。火车到达黔西时已经快晚上9点半了，我们在火车站门口很容易就打到了车去酒店。这辆车的轮胎似乎有点问题的亚子，在低速行驶的时候车身会左右晃动，高速行驶时才能恢复正常。出于善意，我们将这个情况提醒了司机，没想到司机早就知道，只是没时间去修xs。酒店附近正在修一个地下商场，所以路被封了起来，我们需要到一个远处的路口掉头才能停车。途中经过了一个闹市叫文峰路，司机说这是他们当地的步行街，晚上有夜市很热闹，推荐我们等会来逛逛。</p>
<p>到了酒店，按常规手续办理了入住之后，我们放下行李准备休息片刻就去刚才路过的文峰路溜达。但是当我推开卫生间门的一瞬间，我呆住了，我发誓这是我有史以来见过的最大的卫生间，大到我在里面说话都能有回音的程度，堪比我的大学公共浴室，思聪的卫生间也不过如此吧？为此我们还特意邀请了君君和欣怡来我们这里参观卫生间xs，这家酒店定的真是超值~</p>
<p><figure><a class="lightgallery" href="./big_toilet.jpeg" title="&amp;ldquo;超大卫生间&amp;rdquo;" data-thumbnail="./big_toilet.jpeg" data-sub-html="<h2>超大卫生间</h2><p>&amp;ldquo;超大卫生间&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./big_toilet.jpeg"
            data-srcset="./big_toilet.jpeg, ./big_toilet.jpeg 1.5x, ./big_toilet.jpeg 2x"
            data-sizes="auto"
            alt="./big_toilet.jpeg" />
    </a><figcaption class="image-caption">超大卫生间</figcaption>
    </figure></p>
<h3 id="文峰路夜市">文峰路夜市</h3>
<p>休息片刻后，我和老婆出门前往文峰路溜达。黔西是一座比较小的城市，特别是我们刚离开贵阳，感受更加明显。不过小城市也有小城市的好处，比如生活的烟火气更重。比如我们在快走到文峰路前的时候，路过了一家烧烤店，老板在店门外的路边支了两个桌子，上面摆了烧烤用的铁丝网和炭火，有两桌人刚好坐在那里吃路边烧烤。烤韭菜和土豆的香味随着微风飘进了我们的鼻子里，成功地激发起了我们俩肚子里的蛔虫。</p>
<p>文峰路的布局是这样的：街道两边是有店面的正规商铺，路中间背对背开着的是两排移动摊位。因此我们可以从随便一头逛进去，逛完一圈后再从另一头逛出来。最靠外的一些小摊已经打烊了，往里走则可以逐渐看到许多亮着的灯光。路边卖的最多的是销魂鸡腿，一根铁签上并排串着好几个大鸡腿，然后一起在炭火上慢慢地转圈烤着。这种烤法不知道是不是贵州的特色，因为后来在织金县还有安顺市看到的都是这样的销魂鸡腿呢。</p>
<p>途中路过的一家游戏厅给我留下了极其深刻的印象。游戏厅内里面积不大，但是麻雀虽小五脏俱全，进门左右手两排立着的是抓娃娃机，再往里则是一排借机游戏机。我看到的第一个游戏机前面就排排坐了四个人，俩大人俩小孩，屏幕上玩的游戏叫疯狂赛车（Crazy Racer），是一种类似于赌赛马的赌赛车，一共大概8辆赛车，开跑前玩家投币下注赌哪一辆车会先冲线，然后最后会按照结算结果分钱。离我近的一大一小不知道是不是爸爸带儿子，反正玩的特别起劲，一个劲的狂按按键，面前的一个筐里则盛满了游戏币，让人不禁疑问到底买了多少钱的代币。。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./game_center_1.jpeg"></div>
    
        
        <div><img src="./game_center_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>因为肚子不算饿，所以在这里我们没有买什么吃的，就买了一碗莲子粥。这家莲子粥的做法很奇特，是加完料之后，用一个巨大的铜制茶壶倒在碗里搅拌而成，有那么一点点工夫茶的意思在里面hhh，老婆喝完觉得味道还不错呢。摆摊除了常规的卖小吃以外，还有卖宠物的、还有一种卖的像是陶偶，白色的做好的各种各样的卡通形象模具，然后人工后期涂色上色。不知道为什么有好多小孩子和大孩子蹲在这种摊位里玩这个，可能当地比较流行？大半夜不在家里呆着，却在夜市里乱晃，大人们似乎也是默许的状态呢。。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./tea_1.jpeg"></div>
    
        
        <div><img src="./tea_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>穿过一条马路后，来到了文峰路的后半段，这里比前半段还要热闹，小摊基本都还处于营业状态。快走到尽头的时候遇到一家投飞镖的，20发飞镖全中可以奖励一个大公仔，中19发奖励一个中等公仔。对于那个大公仔我还是比较心动的，就自告奋勇来了一局。可惜的是飞镖没有练手的机会，我的前两发居然全miss了！！！！最后20发中了17发，只能拿一个安慰奖，是很小很小的一串手链，上面缀着一个木刻标记。老板同意我们拿两个，我拿了一个猪和一个牛哈哈哈。可惜了要是能有两发练手的机会，我应该能至少带走一个中等公仔吧！！</p>
<p>回去的路上，在便利店买了三盒好一多酸奶和一盒鲜奶，两盒带给君君欣怡，两盒老婆留着自己喝。这个牌子的奶最开始是在贵阳吃烤肉那晚买的，似乎是贵州这里的本土酸奶，老婆还挺爱喝的，每天都买来喝喝。</p>
<p><figure><a class="lightgallery" href="./haoyiduo.jpeg" title="&amp;ldquo;好一多酸奶&amp;rdquo;" data-thumbnail="./haoyiduo.jpeg" data-sub-html="<h2>好一多酸奶</h2><p>&amp;ldquo;好一多酸奶&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./haoyiduo.jpeg"
            data-srcset="./haoyiduo.jpeg, ./haoyiduo.jpeg 1.5x, ./haoyiduo.jpeg 2x"
            data-sizes="auto"
            alt="./haoyiduo.jpeg" />
    </a><figcaption class="image-caption">好一多酸奶</figcaption>
    </figure></p>
<p>原本的计划里还有一环是明天早上早起去逛一逛水西公园，但是因为约好的接送司机和我们说最好7点就能出发去织金洞，不然有概率高速堵车，于是这个计划只能破产啦~~水西公园，byebye！</p>
<h2 id="day71005">Day7——10.05</h2>
<h3 id="历史文化课时间">历史文化课时间</h3>
<p>因为约好了7点出发，所以早晨6点我们就起床，抓紧收拾好之后，去楼下的早餐店吃一碗热乎的牛肉粉。结果昨晚老板说好今天早上会开门的店大门紧锁着，反而是隔壁的小早餐店开门营业了。一碗热牛肉粉下肚，瞬间就有了活力。这位司机师傅还挺健谈的，一路上一直和我们唠嗑，比如聊了黔西这边的特产黄粑（因为在某一段路上看到的全是卖黄粑的店家），聊了我们要去的织金洞的发掘历史，还聊了织金县城的一些历史和名胜。你别说经过师傅一阵科普，感觉对织金洞和织金县的了解要加深了不少呢~以后我们在做旅游攻略的时候，也不能光顾着打卡，也要尽可能兼顾一下这些景点的历史文化。</p>
<p>司机师傅给我们科普了很多，说织金洞最开始是一个农民发现的，但是因为刚发现的时候只是一个洞口，下面是乌漆嘛黑的啥也看不见，就没有下去探洞，后来好像是因为有一个人不小心失足掉进去了，才开始勘探的，最后发现了这么一个溶洞之王；介绍了织金县的著名历史名人——丁宝桢，他是洋务运动的重要成员之一，曾经做到四川总督的地位，因不动声色地帮慈禧太后料理了一个她手下违法了的宦官而成名，还据说是宫保鸡丁的发明者，织金也有着“宝桢故里”的美誉；除此以外，还有包括现任全国妇联主席谌贻琴也是织金县生人，亲手一路打上去的呢。他还说他希望他的儿子不要整天宅在家里，要多出去见见祖国的大好河山。这番发言的风格太像像我的老丈人，老婆的爸爸了，听着实在是熟悉hh</p>
<h3 id="织金洞外无洞天">织金洞外无洞天</h3>
<p>驱车45min左右来到了织金洞游客中心，我们来的比较早，票务中心都还没开始售票。老婆因为有教师资格证，可以减免100元的门票，属实很赚。我们在票务中心隔壁把行李寄存好，等老婆买完票之后，就一路直奔织金洞了。</p>
<p><figure><a class="lightgallery" href="./zhijindong.jpeg" title="&amp;ldquo;织金洞景区&amp;rdquo;" data-thumbnail="./zhijindong.jpeg" data-sub-html="<h2>织金洞景区</h2><p>&amp;ldquo;织金洞景区&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./zhijindong.jpeg"
            data-srcset="./zhijindong.jpeg, ./zhijindong.jpeg 1.5x, ./zhijindong.jpeg 2x"
            data-sizes="auto"
            alt="./zhijindong.jpeg" />
    </a><figcaption class="image-caption">织金洞景区</figcaption>
    </figure></p>
<p>织金洞号称“溶洞之王”，“喀斯特地貌百科全书”等，也是国家5A级景区。由于我们卡着入园时间到的，游客数量还不是很多，我们进洞之后可以慢悠悠的闲逛，甚至可以从容的拍照打卡！织金洞里面真的非常非常大，又大又高又深，和这个比起来，之前公司桂林旅游时去的银子岩溶洞就相形见绌了。织金洞里有“三宝九奇”，“三宝”分别是：霸王盔、灵芝树和银玉树，“九奇”则是：倒挂琵琶、雪压青松、婆媳情深、中流砥柱、擎天一线、江山多娇、普渡众生、姊妹玉树和掌上明珠。溶洞内有超多品类且高品位的堆积物，各种各样的钟乳石、石笋、石柱，让人目不暇接。洞内的阶梯高高低低，攀登到高处时望向远处，能看到白雾缭绕袅袅升起，一股超凡脱俗的仙味油然而生，这里是古代大能们夺天地之造化的修炼洞府也说不定呢！</p>
<p>洞的中途有一段特色的阶梯，上面刻着百家姓的姓。我小的时候还特意背过百家姓，背诵到了我的姓所在的地方，一共80个姓，如今回忆起来，竟然仍能脱口而出，即使一时卡壳，看着地上的提示也能想起来。没想到小时候的记忆是如此的牢固，更没想到的是同行的三人的姓居然都排在了我的后面！（写这篇文章的时候才发现，原来君君的姓“褚”排在了第11个，但是当时不知道为什么完全没注意😅😅）</p>
<p>在织金洞里走了近1小时20分钟，我们终于来到了洞的出口，这是一个拍照打卡点，洞内的昏暗光线，与从洞外投射进来的阳光，形成了鲜明的对比。本来其实也没指望能够排上照，没想到我们这次属于先头部队，来到这里的时候还没有多少游客，我们甚至可以不急不缓地轮流摆拍，而不至于堵塞后面的游客出洞，真是太幸运啦！！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./cave_1.jpeg"></div>
    
        
        <div><img src="./cave_2.jpeg"></div>
    
        
        <div><img src="./cave_3.jpeg"></div>
    
        
        <div><img src="./cave_4.jpeg"></div>
    
        
        <div><img src="./cave_5.jpeg"></div>
    
        
        <div><img src="./cave_6.jpeg"></div>
    
        
        <div><img src="./cave_7.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="大峡谷">大峡谷</h3>
<p>出了织金洞，我们准备坐摆渡车前往下一个景点——织金大峡谷，这是一个新开发的景区，虽然没织金洞那么出名，但是来都来了，就顺便一起玩了得了，毕竟之前我也没见过其他的大峡谷。大峡谷的入口是一个乘船码头，我们四个人坐在一艘船上，然后师傅划船送我们进去。配套的救生衣很舒服，甚至还有一个头枕，方便我们坐在船上抬头欣赏峡谷顶部的风景，这是不选择坐船从旁边走过去的人无法体验到的呢~下了船之后，我们就沿着道路向前步行，路不是很长，走一会会看到一个瀑布，在这里进行了惯例的拍照打卡！出了峡谷山洞后，来到了室外，这里有很长一段的台阶要爬，爬了好久好久，终于来到了传说中坐电梯的地方。这个电梯还是绑定在门票里的，收费40块呢，高度100多米，速度倒不是很快，甚至没有让我产生耳鸣，完全比不上金茂大厦的电梯上升加速度。。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>








    <div class="desc">
        <blockquote>p1~p4: 大峡谷, p5: 爱心形天井</blockquote>
    </div>

<div class="autoplay">
    
        
        <div><img src="./canyon_1.jpeg"></div>
    
        
        <div><img src="./canyon_2.jpeg"></div>
    
        
        <div><img src="./canyon_3.jpeg"></div>
    
        
        <div><img src="./canyon_4.jpeg"></div>
    
        
        <div><img src="./canyon_5.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="织金步行街">织金步行街</h3>
<p>离开大峡谷，坐摆渡车回票务中心拿回我们的行李后，就打车去织金县城了。上午的行程总体上是在计划内的，并没有花很多时间排队和人挤人，整体体验十分良好。在摆渡车上的时候，我们听到隔壁有人在嘀咕，说xhs上有人说织金洞里有人打架了，规模还不小，甚至有个人把衣服一脱一甩光着膀子就开干了，也不知道是发生了什么争执，幸好我们来得早，没有被卷进去。织金县城不大，我们的民宿定在了织金古城步行街附近1km左右的地方，小区名字很好玩，叫什么”煤田地质局一七四队小区“，旁边居然还有一个幼儿园。这家民宿整体的装修还比较精致，房间面积也有60平，唯一的缺点是没有电梯，需要拎着行李箱上4楼。。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./xiaoqu.jpeg"></div>
    
        
        <div><img src="./kindergarten.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>稍作休整后，我们就准备去吃饭了，竹荪是织金这里的特色，织金竹荪是唯一的清香型竹荪，有着很大的名头，欣怡看中了一家竹荪乌骨鸡火锅，大众点评居然还排名Top1。但是她好像距离古城步行街有点距离，于是我们决定晚上再去吃，中午就去步行街上吃。不知道是不是所有的人都只去织金洞玩，导致滴滴司机也都去织金洞蹲游客，我们从民宿打车去步行街居然还等了好一会才有车。。😅😅</p>
<p>步行街非常的热闹，里面可以说是人山人海，感觉整个织金县城的人都在这里了，这是一条典型的充满小县城特色的步行街：两边的店铺匾额之间用了一道道的小五星红旗串在绳子上连接在一起，满满的国庆气息。路边的店铺不局限于卖吃卖喝的、卖衣服的等等，甚至还会有那种五金店、手艺活店，这种在大城市步行街上是绝对看不到的。我们的午饭选的是一家叫



<a href="https://www.dianping.com/shop/k5s5bXbVtrspv7I2" target="_blank" rel="noopener noreferrer">源俊水八碗</a>的餐馆，老婆她们三个人先去占座点菜，我在路边买了一袋现烤的爆米花，县城的物价真感人，一大袋子的爆米花居然只要5块钱，放到上海电影院里配上饮料起码得卖50块起步。而且不仅价廉，物也很美，爆米花炸的非常脆，焦糖味很浓郁，一口下去香脆香脆的，完全忍不住不停往里探的右手！</p>
<p><figure><a class="lightgallery" href="./buxingjie_1.jpeg" title="&amp;ldquo;织金古城步行街&amp;rdquo;" data-thumbnail="./buxingjie_1.jpeg" data-sub-html="<h2>织金古城步行街</h2><p>&amp;ldquo;织金古城步行街&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./buxingjie_1.jpeg"
            data-srcset="./buxingjie_1.jpeg, ./buxingjie_1.jpeg 1.5x, ./buxingjie_1.jpeg 2x"
            data-sizes="auto"
            alt="./buxingjie_1.jpeg" />
    </a><figcaption class="image-caption">织金古城步行街</figcaption>
    </figure></p>
<p>这家餐馆似乎也是织金当地比较有牌面的店了，因为我们又赶上了一场婚宴，男方还是一名警察，要知道在小城市里警察的地位是很高的，毕竟办啥事都需要门路，而警察就代表着有很多的门路，所以这家店肯定既能满足逼格，又能保障口味和卫生等。水八碗是织金的特色，每逢红白大事都少不了他，八道菜式用八仙的名字来命名，主材料是本地黑猪肉、土鸡、鸡蛋、薏仁米、竹荪、野味山珍等等。因为单价其实不便宜，我们就点了一份曹国舅烹蹄筋、张果老八宝饭、还有何仙姑酿鸡茸，再加了一份来织金必不可少的宫保鸡丁~织金的竹笋真的很好吃，嫩嫩的竹笋裹着鸡肉，一口下去双重口感，汤也十分的浓郁，君君和欣怡两个喝汤星人狂喜。吃饭的时候我还当了一回跑腿，去打了四杯蜜雪冰城，小县城没有什么奶茶店，最多的就是蜜雪了！</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./shuibawan.jpeg"></div>
    
        
        <div><img src="./shuibawan_2.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h3 id="中国第一财神庙">中国第一财神庙</h3>
<p>吃完饭我们去逛了隔壁的财神庙。这个财神庙号称“中国第一财神庙”，于清朝康熙年间建立，又于乾隆年间重新修缮，负责设计和施工的是一对彝族父女，庙里只供奉了赵公明一尊财神。我们在入口处领了祈福的牌牌，每个人许下自己的愿望后，挂在了后庭的树上。那里的几棵树上都早已挂满了红色的祈福牌，我踩着凳子也够不了更高的地方，只能勉强找了根树枝挂。在财神庙里我了解到了”五路财神“的概念，还分大小五路财神，其中”大五路财神“指的是：东路比干，西路关公，南路柴王爷，北路赵公明，中路王亥；而”小五路财神“指的是中路武财神赵公明和他的四个手下：东路招宝天尊萧升，西路纳珍天尊曹宝，南路招财使者陈九公，北路利市仙官姚少司。除了五路财神，庙里还有关于科举的一些科普，包括乡试-会试-殿试，以及各个阶段考试的通过者和头魁者的称号举人（解元）、贡士（会元）、进士（状元）。这些我倒是之前就有过了解，不过还是学习到了新鲜的知识呢~~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./caishenmiao.jpeg"></div>
    
        
        <div><img src="./caishenmiao_3ren.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>逛完财神庙，君君和欣怡累了就打车回民宿休息了，我和老婆继续逛步行街~ 小县城的步行街逛着还挺有意思的，我们在路边买了个糖蛋糕，才1块钱1个，吃完回头的时候又买了一个；老婆在路边买了一个红糖糍粑，可惜还是不如当初在成都买的好吃。糍粑的旁边是一个卖核桃的，我第一次知道原来核桃最开始不是我们看到的那样褐色的，而是黑不溜秋的沾满了泥，把外面的黑泥刮掉之后才是核桃壳？？前面的路边还有卖大烟的，好像是他们织金本地人抽的烟草，还会用特制的工具来抽，像在吹萨克斯一样= =</p>
<p>途中经过了一个大型广场，广场的对面居然好像就是县政府，在广场上有很多家长带着小孩子玩耍嬉闹，这好像也是县城的一种特色，有种商政一体的感觉。往前一直走到步行街的南门后，我们便原路返回，换了一条小巷子，去吃xhs推荐的织金特色小吃——滚米团和发粑。滚米团是将包好陷料的面团子放在糯米上滚一圈，然后蒸熟；发粑则是用当地独特工艺加上粘米加工而成。我们去的是xhs很火的马记发粑，没想到才下午3点多就已经卖完打烊了😭😭，于是只能随便找了一家店，买了俩滚米团和俩发粑。实际吃起来滚米团的口感就和糯米团子差不多吧，发粑的话也就和米糕差不多？</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./buxingjie_2.jpeg"></div>
    
        
        <div><img src="./buxingjie_3.jpeg"></div>
    
        
        <div><img src="./buxingjie_4.jpeg"></div>
    
        
        <div><img src="./buxingjie_5.jpeg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: true,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<p>穿出小巷子后，回到步行街中心又去买了一袋爆米花，没想到刚才买的摊位老板说原料用完了卖不了了55555，没办法只能去隔壁的摊位买。这个摊主一边炸爆米花，一边还和我宣扬说他是这里第一家卖爆米花的，其他摊位都是学他的xs，实际口感的话也大差不差吧，都挺好吃的~~</p>
<p>逛完步行街我们就回民宿休息，君君在卧室里睡觉，我们仨就躺在客厅的沙发上玩手机。这好像是这几天以来我们第一次有时间在民宿躺着休息。一直玩到了晚上快7点，我们才打车去吃了那家



<a href="https://www.dianping.com/shop/H22uXUkXMKGPJXKe" target="_blank" rel="noopener noreferrer">竹荪荞饭乌骨鸡火锅</a>。店开在马路边边，店面不大，我们坐在了路边的一个小桌上。，这顿饭其实没啥印象了，因为我全程都在忙着记账，这次出行的账单数目还是很多很杂的，等一顿饭吃完，我的账也记完了xs。吃完饭之后三个人一起散步回了民宿，顺便消消食。</p>
<p>明天就是Next Station——安顺！</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-10-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" data-title="贵州旅游(6)——织金" data-hashtags="贵州,织金"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" data-hashtag="贵州"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" data-title="贵州旅游(6)——织金"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" data-title="贵州旅游(6)——织金"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/journey/2024-10-16%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B86%E7%BB%87%E9%87%91/" data-title="贵州旅游(6)——织金"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%B4%B5%E5%B7%9E/">贵州</a>,&nbsp;<a href="/tags/%E7%BB%87%E9%87%91/">织金</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/journey/2024-10-14%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B85%E8%B4%B5%E9%98%B3/" class="prev" rel="prev" title="贵州旅游(5)——贵阳"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>贵州旅游(5)——贵阳</a>
            <a href="/journey/2024-10-18%E8%B4%B5%E5%B7%9E%E6%97%85%E6%B8%B87%E5%AE%89%E9%A1%BA/" class="next" rel="next" title="贵州旅游(7)——安顺">贵州旅游(7)——安顺<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
