<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>迪士尼三进宫 - QQ和XX的小窝</title><meta name="Description" content="Hugo theme - LoveIt"><meta property="og:title" content="迪士尼三进宫" />
<meta property="og:description" content="上周六XX部门组织团建去迪士尼玩，去年圣诞节那天就已经团建去过一次了，但是那天迪士尼的疯狂动物城出了事故，于是免费赠送了所有人一次入园机会。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" /><meta property="og:image" content="https://www.qqxx.love/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-25T12:58:24+08:00" />
<meta property="article:modified_time" content="2024-03-25T12:58:24+08:00" /><meta property="og:site_name" content="QQ和XX的小窝" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.qqxx.love/logo.png"/>

<meta name="twitter:title" content="迪士尼三进宫"/>
<meta name="twitter:description" content="上周六XX部门组织团建去迪士尼玩，去年圣诞节那天就已经团建去过一次了，但是那天迪士尼的疯狂动物城出了事故，于是免费赠送了所有人一次入园机会。"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" /><link rel="prev" href="https://www.qqxx.love/2024-03-16%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%91%A8%E5%85%AD/" /><link rel="next" href="https://www.qqxx.love/2024-03-26%E5%8D%81%E4%B8%87%E5%B9%B4%E7%8E%84%E5%86%B0%E5%AF%92%E5%86%B0%E8%AF%80%E5%A4%A7%E6%88%90/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>


<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "迪士尼三进宫",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.qqxx.love\/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB\/"
        },"image": ["https:\/\/www.qqxx.love\/images\/Apple-Devices-Preview.png"],"genre": "posts","wordcount":  2939 ,
        "url": "https:\/\/www.qqxx.love\/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB\/","datePublished": "2024-03-25T12:58:24+08:00","dateModified": "2024-03-25T12:58:24+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.qqxx.love\/images\/avatar.png",
                    "width":  592 ,
                    "height":  512 
                }},"author": {
                "@type": "Person",
                "name": "YuikoTeng"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>
        
        
        <script type="text/javascript" src="/js/time.js"></script>
        
        <div id="mask"></div><div class="wrapper">
<header class="desktop-not-home-header" id="header-desktop">

    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
        </div>
        <div class="menu">
            <div class="menu-inner">
                    <a class="menu-item" href="/posts/">
                        <i class='fa-solid fa-paperclip'></i> 所有文章 </a>
                    <a class="menu-item" href="/tags/">
                        <i class='fa-solid fa-hashtag'></i> 标签 </a>
                    <a class="menu-item" href="/categories/">
                        <i class='fa-solid fa-folder'></i> 分类 </a>
                    <a class="menu-item" href="/about/">
                        <i class='fa-solid fa-house'></i> 关于 </a>
                    <a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank">
                        <i class='fab fa-github fa-fw' aria-hidden='true'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="选择语言">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" selected>简体中文</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="QQ和XX的小窝"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span>QQ和XX的小窝</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa-solid fa-paperclip'></i>所有文章</a><a class="menu-item" href="/tags/" title=""><i class='fa-solid fa-hashtag'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa-solid fa-folder'></i>分类</a><a class="menu-item" href="/about/" title=""><i class='fa-solid fa-house'></i>关于</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw' aria-hidden='true'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" selected>简体中文</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">迪士尼三进宫</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>YuikoTeng</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9A%8F%E7%AC%94/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>随笔</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-25">2024-03-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 2939 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id="/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" class="leancloud_visitors" data-flag-title="迪士尼三进宫">
                        <i class="far fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#煎饼妹妹">煎饼妹妹</a></li>
    <li><a href="#花车花车">花车，花车！</a></li>
    <li><a href="#巴斯光年">巴斯光年</a></li>
    <li><a href="#还是花车">还是花车！</a></li>
    <li><a href="#米气妙游童话书">米气妙游童话书</a></li>
    <li><a href="#mvp项目甩驴">MVP项目——甩驴</a></li>
    <li><a href="#晶彩奇航">晶彩奇航</a></li>
    <li><a href="#烟花">烟花</a></li>
    <li><a href="#热力追踪">热力追踪</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>上周六XX部门组织团建去迪士尼玩，去年圣诞节那天就已经团建去过一次了，但是那天迪士尼的疯狂动物城出了事故，于是免费赠送了所有人一次入园机会。有白嫖不去是傻子，不过这还是我第一次在春天来迪士尼玩（之前去的两次都是圣诞节。。）今天的天气预报是中雨，希望不会下很大吧，不然很影响游玩体验呢。。</p>
<h2 id="煎饼妹妹">煎饼妹妹</h2>
<p>集合时间是上午的10点30分，我们8点起床，9点从家里出发，在地铁站门口买了两个煎饼当早饭吃（前两天的某个晚上老婆回家的路上和我说很想吃这家的煎饼，甚至成为了今天早起的动力源泉）。我停好电瓶车，回头就看到老婆沐浴着阳光，手里提着煎饼笑着朝我跑过来的样子，这一瞬间宛如天女下凡，古有奶茶妹妹，今有煎饼妹妹！给老婆咔咔拍了好几张照片，假如煎饼店老板用它来做海报，销量一定可以暴增！</p>
<p>快到地铁站的时候老婆才发现原来集合时间是10点15而不是10点30，以为要迟到了，下了地铁后一路小跑到了检票口（好久不运动了，真的跑不动一点），到了才发现还有好几个她的同事没到。。又等了10多分钟，我们一起出发去检票。以前都是9点来这里排队的，这次快11点了，人虽然少了一些，但是还是挺多的。。</p>
<h2 id="花车花车">花车，花车！</h2>
<p>由于XX的同事们基本都有搭子了，所以我们俩今天就只和大黄一起逛，主要就是看演出，以及玩一些以前没玩过的项目。老婆预定了一场下午两点半的舞台剧《米奇妙游童话书》，然后我们在M大街那边看了一场花车，春天的花车和冬天的到底不一样，音乐和演出都变了，由于前不久刚换了个SD卡，现在我可以肆无忌惮的拍视频了，这场花车我拍了一个长达8min的视频（手举着真的很酸）。花车结束后我们去了附近漫威的一个展馆，里面可以和蜘蛛侠合影，还有一个巨大的钢铁侠，还有一个钢铁侠的游戏，虽然玩的大部分都是小孩子，但是我和大黄两个人还是排队去玩了。游戏规则很简单，抬起自己的双手，用手心瞄准敌人，然后向前推手臂来发射激光（不过最后的结局好像都是被绿巨人给干倒）。</p>
<p>从漫威出来后，发现旁边的大街上又排满了人，原来是下一场花车即将开始了。这次的花车好像很特别，是什么「春日彩色庆典」，一共有三个颜色的队伍：红队蓝队和黄队，每个队伍会有一些不同的迪士尼IP角色加入。和之前冬天的花车一样，也有一些幸运观众会被选中坐在车上一起巡游。最幸运的是，这次的花车居然看到了老婆最喜欢的草莓熊，真是赚翻了！不过老婆说前面的人太多了，遮挡了她的视线，于是我便努力尝试来“举高高”，事实出乎意料，居然勉强做到哈哈哈哈哈。</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./huache_1.jpg"></div>
    
        
        <div><img src="./huache_2.jpg"></div>
    
        
        <div><img src="./huache_3.jpg"></div>
    
        
        <div><img src="./huache_4.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h2 id="巴斯光年">巴斯光年</h2>
<p>第二场花车快结束的时候开始下雨了，天公终究还是不作美呀。不过下的也不算大，冲锋衣足够挡雨了。第二场花车结束之后，我们去排了「巴斯光年」，app上说这个适合小孩子玩，而且几乎可以算是整个迪士尼的游玩项目里排队时长最短的了。进去之后发现他是一辆长长的轨道列车，一排两个座位，两把激光枪，玩法就是开枪瞄准打两边各种地形上冒出的「Z」能量源标识。如果是一个人来玩的话，甚至可以体验双枪！还别说，我觉得巴斯光年挺好玩的，性价比拉满！出来的时候还有分数结算，我打了8w分，老婆7w多分，嘎嘎（不过没拍到照片。。）</p>
<p><figure><a class="lightgallery" href="./basiguangnian.jpg" title="&amp;ldquo;巴斯光年&amp;rdquo;" data-thumbnail="./basiguangnian.jpg" data-sub-html="<h2>巴斯光年</h2><p>&amp;ldquo;巴斯光年&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./basiguangnian.jpg"
            data-srcset="./basiguangnian.jpg, ./basiguangnian.jpg 1.5x, ./basiguangnian.jpg 2x"
            data-sizes="auto"
            alt="./basiguangnian.jpg" />
    </a><figcaption class="image-caption">巴斯光年</figcaption>
    </figure></p>
<h2 id="还是花车">还是花车！</h2>
<p>从巴斯光年出来后，是今天的第三场花车。。地点就在第一场附近，这次在花车开始前还有上海迪士尼乐团的一段合奏表演，演奏的很不错的。可惜这一次的花车我们站的位置不太好，花车中途停下来，IP角色们在车上跳舞表演，但是车车不是正对着我们的，没有获得最佳的观看视角。。</p>
<h2 id="米气妙游童话书">米气妙游童话书</h2>
<p>看完第三场花车之后差不多快两点半了，快到了我们预约的舞台剧表演的时候了。没想到进去之后在里面排队排了好久好久，原来是因为我们进去的早了，前面一场还没有结束。。这个舞团剧的剧场面积很大很大，我们运气不错，还能抢到中间靠前排的两个座位。。演出水平还是很高的，可惜我看到中途突然感觉很困，在和睡意做斗争，有一些表演就错过了。直到一首Let it go把我惊醒，唱的是真好，鸡皮疙瘩都起来了！</p>
<p>从剧院出来我们去了迪士尼小镇简单吃了个饭，地点选了大食代，我点了一盘最便宜的培根炒饭，也要37块钱，不过比起园区内动辄100的饮食，还是划算太多了。。。老婆点了小杨生煎的一份菜饭 + 四个鱼丸，也花了38块钱。然后三个人一人点了一杯喜茶</p>
<h2 id="mvp项目甩驴">MVP项目——甩驴</h2>
<p>吃完饭，原本我们打算直接去排疯狂动物城，甚至连FP(尊享卡)都买好了，结果走到园区入口的时候发现，我们买的FP是有使用时间要求的，要晚上8点才可以用，而且不支持退款。这就坑了，如果晚上8点的时候没什么人排队，岂不是白买。。可是也没办法，只能祈祷晚上人还很多，不至于白扔360块钱。。然后我们退而求其次去排了甩驴，全称「胡迪牛仔嘉年华」，听说非常的好玩，排队要大概40min。甩驴甩驴，究竟是我们甩驴，还是驴甩我们呢？其实是一头玩具驴拉着一辆车，车里坐着两个人，然后车会按照场地内固定的圆弧轨道运转，但是会时不时地来一个侧向漂移，那股离心力真的超级刺激，有一种mini过山车的感觉！我和XX在玩甩驴的时候拍了全程视频，视频里的我们俩就一直在哇哇鬼叫，真是笑死个人。我宣布，甩驴就是迪士尼最好的项目，没有之一！不接受反驳！</p>
<p><figure><a class="lightgallery" href="./shuailv.jpg" title="&amp;ldquo;甩驴&amp;rdquo;" data-thumbnail="./shuailv.jpg" data-sub-html="<h2>甩驴</h2><p>&amp;ldquo;甩驴&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./shuailv.jpg"
            data-srcset="./shuailv.jpg, ./shuailv.jpg 1.5x, ./shuailv.jpg 2x"
            data-sizes="auto"
            alt="./shuailv.jpg" />
    </a><figcaption class="image-caption">甩驴</figcaption>
    </figure></p>
<h2 id="晶彩奇航">晶彩奇航</h2>
<p>玩完甩驴已经快5点半了，我们去排了下一个项目——「晶彩奇航」，这好像是坐在一条船上，沿着围绕迪士尼城堡的河绕一圈的活动，等轮到我们上船的时候，正好天色刚黑，河面上的各种雕塑布景啥的也都亮了灯，非常的好看，特别是途中经过的一个阿拉丁神灯，这个区域我记忆犹新，那里的喷泉喷到空中还会绕圈圈转！还会随着音乐摇摆，是名副其实的音乐喷泉。</p>
<h2 id="烟花">烟花</h2>
<p>在去疯狂动物城之前，我们还是按照惯例，去城堡前欣赏了烟花。虽然每次看烟花都觉得很好看，但是果然还是第一次看的最具有震撼力啊。。在看烟花的过程中，注意到在我们右前方有一个老哥，他居然让他的女朋友/老婆骑坐在肩膀上，然后女生可以居高临下的拍照了，这不就是我想做但是却暂时没能力做到的事情吗，泪目！！这老哥的背影看着就很壮实，有点像元祖的身材了，真好啊~</p>
<p>附：今天在拍照的时候拍到的一张感觉很不错的烟花照片
<figure><a class="lightgallery" href="./firework.jpg" title="&amp;ldquo;烟花&amp;rdquo;" data-thumbnail="./firework.jpg" data-sub-html="<h2>烟花</h2><p>&amp;ldquo;烟花&amp;rdquo;</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="./firework.jpg"
            data-srcset="./firework.jpg, ./firework.jpg 1.5x, ./firework.jpg 2x"
            data-sizes="auto"
            alt="./firework.jpg" />
    </a><figcaption class="image-caption">烟花</figcaption>
    </figure></p>
<h2 id="热力追踪">热力追踪</h2>
<p>烟花散场之后，我们逆着人流前往了疯狂动物城园区，入园已经不需要排队了，不过项目还需要排队70min，我们的FP也算是起到了作用吧~在这里XX居然遇到了她的姐姐带着她的侄女一起来玩，可惜她们走的是单人通道，和我们错过了。今天下午的时候微博上还有帖子说热力追踪今天设备故障了，下午排队的人被工作人员告知说要原路返回。。。还好我们不是下午去排队的，不然也太惨了= =项目玩法是一个无轨道的车车，在场地里开来开去？有点点类似加勒比，中间有两段加速的路程特别刺激！玩过一遍之后，老婆说这是她最喜欢的项目，看了眼时间离末班地铁还早，就又回头去排了一次队伍，刷了第二遍，老婆真的很喜欢疯狂动物城呢~</p>


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>









<div class="autoplay">
    
        
        <div><img src="./niu.jpg"></div>
    
        
        <div><img src="./relizhuizong.jpg"></div>
    
        
        <div><img src="./dongwuchen_1.jpg"></div>
    
        
        <div><img src="./dongwuchen_2.jpg"></div>
    
        
        <div><img src="./dongwuchen_3.jpg"></div>
    
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $('.autoplay').slick({
            
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            arrows: false,
            rows: "1",
            slidesPerRow: "1"
        });
    })
</script>
<h2 id="后记">后记</h2>
<p>迪士尼三刷结束，短期内应该不会再去了，用老婆的话说叫“去魅”了，不知道今年的圣诞会不会再去一次，毕竟也算是梦开始的地方？</p>
<meting-js server="netease" type="playlist" id="5195373284" theme="#448aff" fixed="true" autoplay="true" order="random" list-folded="true"></meting-js>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" data-title="迪士尼三进宫"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" data-title="迪士尼三进宫"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" data-title="迪士尼三进宫"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.qqxx.love/2024-03-25%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%89%E8%BF%9B%E5%AE%AB/" data-title="迪士尼三进宫"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2024-03-16%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%91%A8%E5%85%AD/" class="prev" rel="prev" title="一个平凡的周六"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>一个平凡的周六</a>
            <a href="/2024-03-26%E5%8D%81%E4%B8%87%E5%B9%B4%E7%8E%84%E5%86%B0%E5%AF%92%E5%86%B0%E8%AF%80%E5%A4%A7%E6%88%90/" class="next" rel="next" title="十万年玄冰, 寒冰诀大成！">十万年玄冰, 寒冰诀大成！<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.96.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Yuiko &amp; Nicole</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer>


    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

    <script type="text/javascript">
        L2Dwidget.init({
            model: {
                scale: 1,
                hHeadPos: 0.5,
                vHeadPos: 0.618,
                
                
                
                jsonPath: 'https://cdn.jsdelivr.net/gh/DomathID/live2d-model@main/yiselin/model.json',       
            },
            display: {
                superSample: 5,     
                width: 300,         
                height: 290,        
                position: 'left',   
                hOffset: -50,         
                vOffset: 0,         
            },
            mobile: {
                show: true,         
                scale: 1,           
                motion: true,       
            },
            react: {
                opacityDefault: 1,  
                opacityOnHover: 1,  
            },
        });
    </script>

    <div class="fixed-image-container">
        <img src="/images/lizi.png" alt="梨子">
    </div></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.5.0/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@14.0.0/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-CN","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script>


<script type="text/javascript" src="/js/sakura.js"></script>
<script type="text/javascript" src="/js/typewriter.js"></script></body>
</html>
